<div class="mx-auto max-w-screen-md p-2 font-open-sans antialiased">
  <.link navigate={~p"/settings"} class="inline-flex gap-2">
    <.icon class="icon-[fluent--chevron-left-24-regular]" />
    <span class="font-semibold">Back to settings</span>
  </.link>
  <h1 class="text-3xl font-medium mt-4">Profile & Personal Info</h1>
  <.form :let={f} for={%{}} class="lg:grid pt-4 lg:pt-8" phx-change="validate" phx-submit="submit">
    <div class="py-4 flex items-start gap-4">
      <div class="grid grow gap-2">
        <h3 class="font-semibold">Profile photo</h3>
        <span class="text-zinc-500 inline-block">Recommended 256 x 256</span>
        <%= for entry <- @uploads.avatar.entries do %>
          <p :for={err <- upload_errors(@uploads.avatar, entry)}>
            <.error>{error_to_string(err)}</.error>
          </p>
        <% end %>

        <div class="pt-4 flex gap-4 font-semibold">
          <label class="text-sm border px-3 py-2 rounded-lg">
            <.live_file_input upload={@uploads.avatar} class="sr-only" />
            <span>Change</span>
          </label>
          <button class="text-sm border px-3 py-2 rounded-lg"><span>Remove</span></button>
        </div>
      </div>
      <div class="bg-zinc-50 size-28 rounded-2xl overflow-hidden">
        <img :if={@avatar} src={@avatar.url} alt="" class="size-full" />
      </div>
    </div>

    <div class="py-4">
      <.input field={f[:name]} type="text" label="Name" />
    </div>
  </.form>
</div>
