<mjml lang="en">
  <mj-head>
    <mj-font name="Poppins" href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" />
    <mj-attributes>
      <mj-text padding="0"></mj-text>
      <mj-all font-family="Poppins,-apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;" />
    </mj-attributes>
    <mj-preview>Hello MJML</mj-preview>
    <mj-title>Hello MJML</mj-title>
  </mj-head>
  <mj-body background-color="#f1f5f9">
    <mj-wrapper padding="50px 10px" background-color="#f1f5f9">
      <mj-section padding="20px" background-color="#fff">
        <mj-text>Hello</mj-text>
      </mj-section>
      <mj-section padding="20px" background-color="#fff">
        <mj-column padding="0px">
          <mj-text font-style="italic" font-size="18px" font-weight="900">GiTS</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
