<mj-text>Hey Stranger</mj-text>
<mj-text>We're rpesenting you with a complimentary ticket for our upcoming meetup happening on the 24th of August 2024.<br />This is at no extra cost to you.</mj-text>
<mj-text>Reserve your spot by accepting the ticket with the link below. Remember, you have to be signed in with this email address.</mj-text>
<mj-text>See you there</mj-text>
<mj-text>Sdu</mj-text>
<mj-button padding="10px 0" background-color="#18181b" color="white" align="left" border-radius="10px" href="<%= @url %>">
  Accept ticket
</mj-button>

<mj-text padding-bottom="20px">
  <!-- The GiTS Team -->
</mj-text>

