<mj-text>Hey Stranger</mj-text>
<mj-text>You're invited to the ZATechRadio Meetup. Here's a complimentary ticket just for you</mj-text>
<mj-text>Reserve your spot by accepting the ticket with the link below. Remember, you have to be signed in with this email address.</mj-text>
<mj-text>Drinks are on us :)</mj-text>
<mj-text>Sdu</mj-text>
<mj-button padding="10px 0" background-color="#18181b" color="white" align="left" border-radius="10px" href="<%= @url %>">
  Accept ticket
</mj-button>

<mj-text padding-bottom="20px">
  The GiTS Team
</mj-text>

