<div class="grid gap-4">
  <.host_header current_user={@current_user} host={@host}>
    <.host_breadcrumb_button text="Events" href={~p"/hosts/#{@host.handle}/events"} />
    <span class="text-xs font-semibold text-zinc-400">/</span>
    <.host_breadcrumb_label text={@event.name} />
  </.host_header>

  <div class="grid gap-8 max-w-screen-xl p-4 lg:p-2">
    <div class="flex w-full flex-wrap items-start gap-2">
      <div class="grow space-y-1">
        <h2 class="col-span-full text-4xl font-medium">{@event.name}</h2>
        <div>
          <span class="flex items-center gap-2 text-sm text-zinc-500">
            <.icon name="i-lucide-calendar-range" /> {Calendar.strftime(
              @event.starts_at,
              "%a, %d %b %Y, %I:%m %p"
            )}
          </span>
        </div>
      </div>
      <.button :if={false} href={~p"/hosts/#{@host.handle}/events/create-new"} size={:box}>
        <.icon name="i-lucide-plus" />
        <span>New event</span>
      </.button>
    </div>
  </div>
  <div class="grid items-start gap-4 lg:grid-cols-[theme(space.64)_1fr] max-w-screen-xl lg:gap-8 lg:p-2">
    <div class="flex gap-2 overflow-x-auto px-2 pb-2 lg:grid lg:rounded-xl lg:bg-zinc-50/70 lg:py-2">
      <.link
        :for={
          {action, href} <- [
            {:overview, ~p"/hosts/#{@host.handle}/events/#{@event.public_id}"}
          ]
        }
        patch={href}
        aria-selected={"#{@action == action}"}
        class="p-2 text-sm font-medium capitalize text-zinc-400 aria-selected:text-zinc-950"
      >
        {action}
      </.link>

      <.link
        :for={
          {label, action} <- [
            {"Settings", :settings}
          ]
        }
        patch={Routes.host_events_path(GitsWeb.Endpoint, action, @host.handle, @event.public_id)}
        aria-selected={"#{@action == action}"}
        class="rounded-lg p-2 text-sm font-medium capitalize text-zinc-400 aria-selected:text-zinc-950"
      >
        {label}
      </.link>
    </div>

    <.live_component
      id={@event.id}
      module={__MODULE__.Settings}
      current_user={@current_user}
      host={@host}
      event={@event}
    />
  </div>
</div>
