<div class="grid gap-4">
  <.host_header current_user={@current_user} handle={@handle} host_name={@host_name}>
    <.host_breadcrumb_button text="Events" href={~p"/hosts/#{@handle}/events"} />
    <span class="text-xs font-semibold text-zinc-400">/</span>
    <%= if is_nil(@event) do %>
      <.host_breadcrumb_label text="Create new" />
    <% else %>
      <.host_breadcrumb_label text={@event.name} />
    <% end %>
  </.host_header>

  <div class="grid max-w-screen-xl gap-8 p-4 lg:p-2">
    <div :if={not is_nil(@event)} class="flex w-full flex-wrap items-end gap-2">
      <div class="grow space-y-1">
        <h2 class="col-span-full text-3xl font-medium">{@event.name}</h2>
        <div class="flex gap-4">
          <span class="flex items-center gap-2 text-sm text-zinc-500">
            <.icon name="i-lucide-calendar-range" /> {Calendar.strftime(
              @event.starts_at,
              "%a, %d %b %Y, %I:%m %p"
            )}
          </span>
          <span
            :if={@event.state == :completed}
            class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
          >
            Completed
          </span>
          <span
            :if={@event.state == :draft}
            class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20"
          >
            Draft
          </span>
          <span
            :if={@event.state == :published}
            class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"
          >
            Published
          </span>
        </div>
      </div>
      <.button variant={:solid}>
        <.icon name="i-lucide-rocket" />
        <span>Publish</span>
      </.button>
    </div>
  </div>
  <div class="grid max-w-screen-xl items-start gap-4 pb-8 lg:grid-cols-[theme(space.64)_1fr] lg:gap-8 lg:p-2">
    <div class="flex gap-2 overflow-x-auto whitespace-nowrap px-2 pb-2 lg:grid lg:rounded-xl lg:bg-zinc-50/70 lg:py-2">
      <%= if not is_nil(@event) do %>
        <.link
          patch={~p"/hosts/#{@handle}/events/#{@event.public_id}/dashboard"}
          class="p-2 text-sm font-medium capitalize text-zinc-400 aria-selected:text-zinc-950"
        >
          Overview (old)
        </.link>

        <.button
          :for={
            {label, action} <- [
              {"Overview", :overview},
              {"Details", :details},
              {"Tickets", :tickets},
              {"Settings", :settings}
            ]
          }
          variant={:ghost}
          size={:box}
          href={Routes.host_events_path(GitsWeb.Endpoint, action, @handle, @event.public_id)}
          aria-selected={"#{@action == action}"}
          class="aria-selected:text-zinc-950"
        >
          <span class="text-left w-full">
            {label}
          </span>
        </.button>
      <% else %>
        <.link
          patch={~p"/hosts/#{@handle}/events"}
          class="rounded-lg p-2 text-sm flex items-center gap-2 font-medium text-zinc-400"
        >
          <.icon name="i-lucide-chevron-left" />
          <span>Cancel</span>
        </.link>
      <% end %>
    </div>

    <div class="px-2">
      <.live_component
        :if={@action == :overview}
        id={@event.id}
        module={__MODULE__.Dashboard}
        current_user={@current_user}
        event={@event}
      />

      <.live_component
        :if={@action == :details}
        id={if(not is_nil(@event), do: @event.id, else: "create-new")}
        module={__MODULE__.Details}
        current_user={@current_user}
        host_id={@host_id}
        host_state={@host_state}
        handle={@handle}
        event={@event}
      />

      <.live_component
        :if={@action == :tickets}
        id="tickets"
        module={__MODULE__.Tickets}
        current_user={@current_user}
        host_id={@host_id}
        host_state={@host_state}
        handle={@handle}
        event={@event}
      />

      <.live_component
        :if={@action == :settings}
        id={@event.id}
        module={__MODULE__.Settings}
        current_user={@current_user}
        event={@event}
      />
    </div>
  </div>
</div>
