GOOGLE_MAPS_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY= # go to localhost:9090 to setup minio, create the access key pair http://localhost:9090/access-keys
AWS_REGION=us-west-2
AWS_S3_SCHEME=http://
AWS_S3_HOST=localhost
AWS_S3_PORT=9000
BUCKET_NAME= # go to minio dashboard and create this bucket, http://localhost:9090/buckets/add-bucket
MAILGUN_DOMAIN="localhost"

PAYSTACK_SECRET_KEY="key"
