<.wizard_wrapper title={current_title(@tab)} subtitle={current_subtitle(@tab)}>
  <:steps>
    <.wizard_step
      :for={{{title, _, _}, current} <- wizard_steps(@tab)}
      label={title}
      current={current}
    />
  </:steps>
  <.settings_form current={@tab}>
    <button
      :if={@tab != :sign_up and @tab != :create_event}
      class="rounded-lg px-4 py-2 text-zinc-950 hover:bg-zinc-50"
      phx-click="skip"
    >
      <span class="text-sm font-medium">Skip</span>
    </button>

    <button class="rounded-lg bg-zinc-900 px-4 py-2 text-zinc-50" phx-click="continue">
      <span class="text-sm font-medium">Continue</span>
    </button>
  </.settings_form>
</.wizard_wrapper>
