<div class="flex h-screen items-center">
  <div class="flex grow flex-col justify-center gap-6 px-6 lg:px-8">
    <h2 class="text-xl font-medium tracking-tight text-gray-900">
      A verification email has been sent! Check your inbox
    </h2>

    <div class="flex max-w-screen-2xl gap-4 overflow-x-auto lg:flex-wrap lg:gap-9 lg:overflow-visible xl:gap-14">
      <.link
        href={@conn.params["return_to"]}
        class="border-2 border-zinc-900 font-medium py-2 px-4 rounded-xl"
      >
        Go homepage
      </.link>
    </div>
  </div>
</div>
