<div class="grid w-full max-w-sm gap-4">
  <p class="my-4">
    <.link navigate="/" class="text-xl inline-block font-black italic">
      <img src="/images/gits_logo.png" alt="GiTS" class="h-auto w-12" />
    </.link>
  </p>
  <h1 class="text-3xl font-medium">Check your inbox</h1>
  <p class="text-zinc-500">
    We've sent you a magic link<span :if={@email}>&nbsp;to <span class="font-medium text-zinc-700"><%= @email %></span></span>.
    <br />Please click the link to confirm your address.
  </p>
  <p>
    <.link navigate="/" class="text-sm hover:underline">Back to GiTS &rarr;</.link>
  </p>
</div>
