<div class="mx-auto max-w-screen-2xl space-y-4">
  <div class="flex gap-2">
    <span class="text-sm text-zinc-400">Events</span>
    <span class="text-sm text-zinc-400">/</span>
    <span class="text-sm text-zinc-700">Event Details</span>
  </div>
  <div class="flex items-start gap-2">
    <div class="aspect-[4/5] h-20 bg-zinc-200"></div>
    <div class="grid w-full gap-4">
      <h1 class="text-2xl">The Ultimate Cheese Festival</h1>
      <div class="flex justify-end gap-4 text-sm">
        <button class="border bg-white p-1">Published</button>
        <button class="border bg-white p-1">More</button>
      </div>
    </div>
  </div>
  <div class="flex flex-wrap gap-4 border lg:flex-nowrap">
    <div class="w-full border">
      <div>summary</div>
      <div>details</div>
      <div>graphics</div>
      <div>tickets</div>
    </div>
    <div class="hidden w-full max-w-lg border md:block">side</div>
  </div>
</div>
