<div class="flex gap-2">
  <.link
    navigate={~p"/accounts/#{@slug}/events"}
    class="text-sm flex gap-2 text-zinc-400 hover:text-zinc-700"
  >
    <.icon name="hero-chevron-left-mini" />
    <span>Events</span>
  </.link>

  <div class="flex gap-2 text-sm text-zinc-600">
    <.icon name="hero-slash-mini" />
    <span><%= @event_name %></span>
  </div>
</div>
<div class="flex flex-wrap items-center gap-2 md:gap-4">
  <div class="aspect-[3/2] relative w-32 overflow-hidden rounded-xl bg-zinc-200">
    <img src={Gits.Bucket.get_feature_image_path(@account.id, @event.id)} alt="" />
    <button
      phx-click={JS.navigate(~p"/accounts/#{@slug}/events/#{@event.id}/upload-graphics")}
      class="bg-black/5 text-white/50 absolute inset-0 flex flex items-center justify-center rounded-xl p-1.5 hover:bg-black/10 hover:text-white"
    >
      <.icon name="hero-pencil-square" />
    </button>
  </div>
  <div class="grid grow gap-2">
    <div class="flex flex-wrap items-center gap-2">
      <h1 class="w-full text-xl font-semibold md:w-auto"><%= @title %></h1>
      <span class="ring-green-600/20 inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset">
        <%= @event.visibility %>
      </span>
      <.link navigate={~p"/events/#{@event.masked_id}"} class="lg:opacity-40 hover:opacity-100">
        <.icon name="hero-link-mini" />
      </.link>
    </div>
    <div class="flex flex-wrap items-center gap-4">
      <div class="w-full grow gap-2 text-sm text-zinc-500 md:w-auto">
        <span>
          <%= @event.local_starts_at
          |> Timex.format!("%b %e, %Y at %H:%M %p", :strftime) %>
        </span>
        <span class="inline-flex px-0.5">&bull;</span>
        <span class="inline-flex flex-wrap gap-2 gap-y-1">
          <%= if is_nil(@event.address) do %>
            <span>Address not set</span>
          <% else %>
            <span><%= @event.address.display_name %> &bull; <%= @event.address.city %></span>
          <% end %>

          <.link
            navigate={~p"/accounts/#{@slug}/events/#{@event.id}/address"}
            class="underline text-zinc-400 hover:text-zinc-700"
          >
            Update address
          </.link>
        </span>
      </div>
    </div>
  </div>
  <div class="flex gap-4 pt-2 md:p-0">
    <button
      :if={is_nil(@event.published_at)}
      class="min-w-20 rounded-lg bg-zinc-700 px-4 py-3 text-sm font-medium text-white"
      phx-click="publish_event"
    >
      Publish
    </button>
    <button
      phx-click={JS.navigate(~p"/accounts/#{@slug}/events/#{@event.id}/edit")}
      class="min-w-20 rounded-lg bg-zinc-50 px-4 py-3 text-sm font-medium"
    >
      Edit
    </button>
  </div>
</div>

<div class="grid gap-4">
  <div :if={is_nil(@event.address)} class="border-l-4 border-yellow-400 bg-yellow-50 p-4">
    <div class="flex">
      <div class="flex-shrink-0">
        <.icon class="text-yellow-400 -mt-1" name="hero-exclamation-triangle-mini" />
      </div>
      <div class="ml-3">
        <p class="text-sm text-yellow-700">
          No address is setup for this event
          <.link
            navigate={~p"/accounts/#{@slug}/events/#{@event.id}/address"}
            class="font-medium text-yellow-700 underline hover:text-yellow-600"
          >
            Add an address
          </.link>
        </p>
      </div>
    </div>
  </div>

  <div :if={@event.payment_method_required?} class="border-l-4 border-yellow-400 bg-yellow-50 p-4">
    <div class="flex">
      <div class="flex-shrink-0">
        <.icon class="text-yellow-400 -mt-1" name="hero-exclamation-triangle-mini" />
      </div>
      <div class="ml-3">
        <p class="text-sm text-yellow-700">
          Your buyers won't be able to see your paid tickets until you have setup a payment provider for this event
          <.link
            navigate={~p"/accounts/#{@slug}/settings"}
            class="font-medium text-yellow-700 underline hover:text-yellow-600"
          >
            Setup a payment provider
          </.link>
        </p>
      </div>
    </div>
  </div>

  <div :if={false} class="rounded-md bg-blue-50 p-4">
    <div class="flex">
      <div class="flex-shrink-0">
        <.icon class="text-blue-400 -mt-1" name="hero-information-circle-mini" />
      </div>
      <div class="ml-3 flex-1 md:flex md:justify-between">
        <p class="text-sm text-blue-700">
          Add at least one ticket
        </p>
        <p :if={false} class="mt-3 text-sm md:mt-0 md:ml-6">
          <a href="#" class="whitespace-nowrap font-medium text-blue-700 hover:text-blue-600">
            Details <span aria-hidden="true"> &rarr;</span>
          </a>
        </p>
      </div>
    </div>
  </div>
  <div class="flex items-center justify-between">
    <h3 class="font-semibold">Tickets</h3>
    <button
      phx-click={JS.patch(~p"/accounts/#{@slug}/events/#{@event.id}?ticket=new")}
      class="rounded-md p-2 px-4 text-sm font-medium hover:bg-zinc-100"
    >
      Add ticket
    </button>
  </div>
  <div class="grid gap-4 md:grid-cols-3 md:gap-6 lg:grid-cols-3 lg:gap-8">
    <div :for={ticket <- @event.tickets} class="rounded-xl border border-zinc-200 p-2">
      <div class="flex w-full items-center justify-between">
        <span class="p-2 px-4 text-sm font-medium text-zinc-500">
          <%= if not is_nil(ticket.sale_starts_at) do %>
            Sale starts <%= ticket.local_sale_starts_at
            |> Timex.format!("%e %b %Y, %R %p", :strftime) %>
          <% end %>
        </span>
        <div
          id={"ticket-#{ticket.id}"}
          phx-hook="Dropdown"
          phx-click-away={
            JS.hide(
              to: "#ticket-#{ticket.id}>div[data-dropdown]",
              transition:
                {"transition ease-in duration-75", "transform opacity-100 scale-100",
                 "transform opacity-0 scale-95"}
            )
          }
        >
          <button
            class="inline-flex rounded-lg p-2 hover:bg-zinc-100"
            phx-click={
              JS.toggle(
                to: "#ticket-#{ticket.id}>div[data-dropdown]",
                in:
                  {"transition duration-100 ease-out", "transform opacity-0 scale-95",
                   "transform opacity-100 scale-100"},
                out:
                  {"transition ease-in duration-75", "transform opacity-100 scale-100",
                   "transform opacity-0 scale-95"}
              )
            }
            data-dropdown
          >
            <.icon name="hero-ellipsis-vertical-mini" />
          </button>
          <div
            class="absolute top-0 left-0 z-10 hidden max-w-max divide-y divide-gray-100 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
            role="menu"
            aria-orientation="vertical"
            aria-labelledby="menu-button"
            tabindex="-1"
            data-dropdown
            phx-click={
              JS.hide(
                to: "#ticket-#{ticket.id}>div[data-dropdown]",
                transition:
                  {"transition ease-in duration-75", "transform opacity-100 scale-100",
                   "transform opacity-0 scale-95"}
              )
            }
          >
            <div class="w-56 py-1" role="none">
              <button
                class="flex w-full items-center gap-4 px-4 py-2 text-left text-sm text-gray-700 hover:bg-zinc-100 hover:text-zinc-900"
                role="menuitem"
                tabindex="-1"
                phx-click={
                  JS.hide(
                    to: "#ticket-#{ticket.id}>div[data-dropdown]",
                    transition:
                      {"transition ease-in duration-75", "transform opacity-100 scale-100",
                       "transform opacity-0 scale-95"}
                  )
                  |> JS.patch(~p"/accounts/#{@slug}/events/#{@event.id}?ticket=#{ticket.id}")
                }
                phx-value-id={ticket.id}
              >
                <.icon name="hero-pencil-square-mini" /> Edit
              </button>

              <.link
                :if={ticket.availability == :invite_only}
                patch={~p"/accounts/#{@slug}/events/#{@event.id}/tickets/#{ticket.id}/invites"}
                class="flex w-full items-center gap-4 px-4 py-2 text-left text-sm text-gray-700 hover:bg-zinc-100 hover:text-zinc-900"
                role="menuitem"
                tabindex="-1"
              >
                <.icon name="hero-user-plus-mini" /> Invites
              </.link>
            </div>

            <div class="w-56 py-1" role="none">
              <button
                class="flex w-full items-center gap-4 px-4 py-2 text-left text-sm text-rose-600 hover:bg-rose-100 hover:text-rose-900"
                role="menuitem"
                tabindex="-1"
                phx-click={
                  JS.hide(
                    to: "#ticket-#{ticket.id}>div[data-dropdown]",
                    transition:
                      {"transition ease-in duration-75", "transform opacity-100 scale-100",
                       "transform opacity-0 scale-95"}
                  )
                  |> JS.push("delete_ticket")
                }
                phx-value-id={ticket.id}
              >
                <.icon name="hero-trash-mini" /> Delete
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="p-2 px-4">
        <h3 class="text-xl font-medium"><%= ticket.name %></h3>
      </div>
      <div class="flex items-center gap-2 p-2 px-4">
        <span class="text-xs font-medium text-zinc-900">
          <%= ticket.total_sold %>/<%= if(ticket.total_quantity > 0,
            do: ticket.total_quantity,
            else: raw("&infin;")
          ) %> tickets sold
        </span>
        <%= if ticket.availability == :invite_only do %>
          &bull;
          <div class="flex items-center rounded-lg text-zinc-800">
            <!-- <.icon :if={ticket.availability == :invite_only} name="hero-lock-closed-micro" /> -->
            <span class="text-xs">100 invited</span>
          </div>
        <% end %>
        <div class="grow"></div>
        <span class="text-xs text-zinc-500">R <%= ticket.price |> Gits.Currency.format() %></span>
      </div>
    </div>
  </div>
</div>
<div
  :if={not is_nil(@manage_ticket_form)}
  class="!m-0 bg-zinc-500/50 fixed inset-0 z-20 flex justify-end transition-all"
>
  <div class="flex h-full w-full max-w-2xl gap-4 md:p-4">
    <.simple_form
      :let={f}
      for={@manage_ticket_form}
      phx-submit="submit"
      class="flex gap-8 w-full flex-col bg-white overflow-auto p-4 md:rounded-2xl md:px-8 md:py-6"
    >
      <h1 class="text-xl font-semibold">
        <%= @manage_ticket_title %>
      </h1>

      <div class="grid grow grid-cols-2 content-start gap-4">
        <.input field={f[:name]} label="Name" class="col-span-full" />
        <.input field={f[:price]} label="Price" type="number" class="col-span-full" step="0.01" />
        <.input field={f[:allowed_quantity_per_user]} label="Limit per customer" type="number" />
        <.input field={f[:total_quantity]} label="Total ticket quantity" type="number" />
        <.input field={f[:local_sale_starts_at]} label="Sale starts at" type="datetime-local" />
        <.input field={f[:local_sale_ends_at]} label="Sale ends at" type="datetime-local" />
        <.radio_group label="Availability" field={f[:availability]} class="col-span-full">
          <:radio value={:public}>Public</:radio>
          <:radio value={:invite_only}>Invite Only</:radio>
        </.radio_group>
      </div>
      <div class="grid grid-cols-2 gap-4 bg-white md:gap-8">
        <button class="rounded-lg bg-zinc-800 px-4 py-3 text-sm font-medium text-white">
          Save
        </button>
        <button
          class="rounded-lg bg-zinc-50 px-4 py-3 text-sm font-medium"
          type="button"
          phx-click={JS.patch(~p"/accounts/#{@slug}/events/#{@event.id}")}
        >
          Cancel
        </button>
      </div>
    </.simple_form>
  </div>
</div>
