<h1 class="text-xl font-semibold">Events</h1>
<div class="flex">
  <div class="grow"></div>
  <button class="rounded-lg bg-black p-4 text-sm font-medium text-white">
    Create event
  </button>
</div>
<div class="space-y-4 divide-y divide-zinc-100">
  <div :for={event <- @events} class="flex items-start gap-2 pt-4 lg:gap-6">
    <div class="w-32 shrink-0 lg:w-36">
      <img
        src="/images/placeholder.png"
        alt=""
        class="aspect-[3/2] block w-full rounded-lg bg-red-400 object-cover"
      />
    </div>
    <div class="grid grow gap-2 py-1">
      <.link
        navigate={~p"/accounts/#{@slug}/next/events/#{event.id}"}
        class="truncate font-semibold"
      >
        <%= event.name %>
      </.link>
      <span class="text-sm text-zinc-500">
        <%= event.starts_at |> Timex.local() |> Timex.format!("%e %b %Y, at %R %p", :strftime) %> &bull; Artistry JHB
      </span>
      <span class="hidden text-sm text-zinc-500 lg:inline-flex">
        0/0 tickets sold
      </span>
    </div>
    <div class="flex items-center gap-4 place-self-center">
      <span class="ring-green-600/20 hidden items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset lg:inline-flex">
        Badge
      </span>
      <button class="flex rounded-lg p-2 hover:bg-zinc-100">
        <.icon name="hero-ellipsis-vertical-mini" />
      </button>
    </div>
  </div>
</div>
