<div>
  <.link navigate={~p"/accounts/#{@slug}/events"} class="text-sm flex gap-2 text-zinc-600">
    <.icon name="hero-chevron-left-mini" />
    <span>Events</span>
  </.link>
</div>
<div class="flex flex-wrap items-center gap-2 md:gap-4">
  <div class="aspect-[3/2] w-32 overflow-hidden rounded-xl bg-zinc-200"></div>
  <div class="grid grow gap-2">
    <div class="flex flex-wrap items-center gap-2">
      <h1 class="w-full text-xl font-semibold md:w-auto"><%= @title %></h1>
      <span class="ring-green-600/20 inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset">
        Badge
      </span>
    </div>
    <div class="flex flex-wrap items-center gap-4">
      <div class="w-full grow gap-2 text-sm text-zinc-500 md:w-auto">
        <span>May 20, 2024 at 10:30 PM</span>
        <span class="inline-flex px-0.5">&bull;</span>
        <span>Artistry JHB, Sandton Somewhere</span>
      </div>
    </div>
  </div>
  <div class="flex gap-4">
    <button
      class="min-w-20 rounded-lg bg-zinc-700 px-4 py-3 text-sm font-medium text-white"
      phx-click="publish_event"
    >
      Publish
    </button>
    <button class="min-w-20 rounded-lg bg-zinc-50 px-4 py-3 text-sm font-medium">
      Edit
    </button>
  </div>
</div>

<div class="grid gap-4">
  <div class="flex items-center justify-between">
    <h3 class="font-semibold">Tickets</h3>
    <button
      phx-click={JS.patch(~p"/accounts/#{@slug}/events/#{@event.id}?ticket=new")}
      class="rounded-md p-2 px-4 text-sm font-medium hover:bg-zinc-100"
    >
      Add ticket
    </button>
  </div>
  <div class="grid gap-4 md:grid-cols-3 md:gap-6 lg:grid-cols-3 lg:gap-8">
    <div :for={ticket <- @event.tickets} class="rounded-xl border border-zinc-200 p-2">
      <div class="flex w-full items-center justify-between">
        <span class="p-2 px-4 text-sm font-medium text-zinc-500">10 Jun, 2024</span>
        <div
          id={"ticket-#{ticket.id}"}
          phx-hook="Dropdown"
          phx-click-away={
            JS.hide(
              to: "#ticket-#{ticket.id}>div[data-dropdown]",
              transition:
                {"transition ease-in duration-75", "transform opacity-100 scale-100",
                 "transform opacity-0 scale-95"}
            )
          }
        >
          <button
            class="inline-flex rounded-lg p-2 hover:bg-zinc-100"
            phx-click={
              JS.toggle(
                to: "#ticket-#{ticket.id}>div[data-dropdown]",
                in:
                  {"transition duration-100 ease-out", "transform opacity-0 scale-95",
                   "transform opacity-100 scale-100"},
                out:
                  {"transition ease-in duration-75", "transform opacity-100 scale-100",
                   "transform opacity-0 scale-95"}
              )
            }
            data-dropdown
          >
            <.icon name="hero-ellipsis-vertical-mini" />
          </button>
          <div
            class="absolute top-0 left-0 z-10 hidden max-w-max divide-y divide-gray-100 rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none"
            role="menu"
            aria-orientation="vertical"
            aria-labelledby="menu-button"
            tabindex="-1"
            data-dropdown
            phx-click={
              JS.hide(
                to: "#ticket-#{ticket.id}>div[data-dropdown]",
                transition:
                  {"transition ease-in duration-75", "transform opacity-100 scale-100",
                   "transform opacity-0 scale-95"}
              )
            }
          >
            <div class="w-56 py-1" role="none">
              <button
                class="flex w-full items-center gap-4 px-4 py-2 text-left text-sm text-gray-700 hover:bg-zinc-100 hover:text-zinc-900"
                role="menuitem"
                tabindex="-1"
                id="menu-item-0"
                phx-click={
                  JS.hide(
                    to: "#ticket-#{ticket.id}>div[data-dropdown]",
                    transition:
                      {"transition ease-in duration-75", "transform opacity-100 scale-100",
                       "transform opacity-0 scale-95"}
                  )
                  |> JS.patch(~p"/accounts/#{@slug}/events/#{@event.id}?ticket=#{ticket.id}")
                }
                phx-value-id={ticket.id}
              >
                <.icon name="hero-pencil-square-mini" /> Edit
              </button>
            </div>

            <div class="w-56 py-1" role="none">
              <button
                class="flex w-full items-center gap-4 px-4 py-2 text-left text-sm text-rose-600 hover:bg-rose-100 hover:text-rose-900"
                role="menuitem"
                tabindex="-1"
                id="menu-item-1"
                phx-click={
                  JS.hide(
                    to: "#ticket-#{ticket.id}>div[data-dropdown]",
                    transition:
                      {"transition ease-in duration-75", "transform opacity-100 scale-100",
                       "transform opacity-0 scale-95"}
                  )
                  |> JS.push("delete_ticket")
                }
                phx-value-id={ticket.id}
              >
                <.icon name="hero-trash-mini" /> Delete
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="p-2 px-4">
        <h3 class="text-xl font-medium"><%= ticket.name %></h3>
      </div>
      <div class="flex p-2 px-4">
        <span class="grow text-xs text-zinc-500">0/10 tickets sold</span>
        <span class="text-xs text-zinc-500">R <%= ticket.price |> Gits.Currency.format() %></span>
      </div>
    </div>
  </div>
</div>

<div
  :if={@manage_ticket_form}
  class="!m-0 bg-zinc-500/50 fixed inset-0 z-20 flex justify-end transition-all"
>
  <div class="flex h-full w-full max-w-2xl gap-4 md:p-4">
    <.simple_form
      :let={f}
      for={@manage_ticket_form}
      phx-submit="submit"
      class="flex gap-8 w-full flex-col bg-white overflow-auto p-4 md:rounded-2xl md:px-8 md:py-6"
    >
      <h1 class="text-xl font-semibold">
        <%= @manage_ticket_title %>
      </h1>

      <div class="grid grow grid-cols-2 content-start gap-4">
        <.input field={f[:name]} label="Name" class="col-span-full" />
        <.input field={f[:price]} label="Price" type="number" class="col-span-full" step="0.01" />
        <.input field={f[:allowed_quantity_per_user]} label="Limit per customer" type="number" />
        <.input field={f[:total_quantity]} label="Total ticket quantity" type="number" />
        <.input field={f[:sale_starts_at]} label="Sale starts at" type="datetime-local" />
        <.input field={f[:sale_ends_at]} label="Sale starts at" type="datetime-local" />
        <.radio_group label="Availability" field={f[:availability]} class="col-span-full">
          <:radio value={:open}>Open</:radio>
          <:radio value={:restricted}>Restricted</:radio>
        </.radio_group>
      </div>
      <div class="grid grid-cols-2 gap-4 bg-white md:gap-8">
        <button class="rounded-lg bg-zinc-800 px-4 py-3 text-sm font-medium text-white">
          Save
        </button>
        <button
          class="rounded-lg bg-zinc-50 px-4 py-3 text-sm font-medium"
          type="button"
          phx-click={JS.patch(~p"/accounts/#{@slug}/events/#{@event.id}")}
        >
          Cancel
        </button>
      </div>
    </.simple_form>
  </div>
</div>
