<div>
  <.link navigate={~p"/accounts/#{@slug}/events"} class="text-sm flex gap-2 text-zinc-600">
    <.icon name="hero-chevron-left-mini" />
    <span>Events</span>
  </.link>
</div>
<div class="flex flex-wrap items-center gap-2 md:gap-4">
  <div class="aspect-[3/2] w-32 overflow-hidden rounded-xl bg-zinc-200"></div>
  <div class="grid grow gap-2">
    <div class="flex flex-wrap items-center gap-2">
      <h1 class="w-full text-xl font-semibold md:w-auto"><%= @title %></h1>
      <span class="ring-green-600/20 inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset">
        Badge
      </span>
    </div>
    <div class="flex flex-wrap items-center gap-4">
      <div class="w-full grow gap-2 text-sm text-zinc-500 md:w-auto">
        <span>May 20, 2024 at 10:30 PM</span>
        <span class="inline-flex px-0.5">&bull;</span>
        <span>Artistry JHB, Sandton Somewhere</span>
      </div>
    </div>
  </div>
  <div class="flex gap-4">
    <button class="min-w-20 rounded-lg bg-zinc-700 px-4 py-3 text-sm font-medium text-white">
      Publish
    </button>
    <button class="min-w-20 rounded-lg bg-zinc-50 px-4 py-3 text-sm font-medium">
      Edit
    </button>
  </div>
</div>

<div class="grid gap-4">
  <div class="flex items-center justify-between">
    <h3 class="font-semibold">Tickets</h3>
    <button class="rounded-md p-2 px-4 text-sm font-medium hover:bg-zinc-100">
      Add ticket
    </button>
  </div>
  <div class="grid gap-4 md:grid-cols-3 md:gap-6 lg:grid-cols-3 lg:gap-8">
    <div :for={id <- ["General", "VIP", "VVIP"]} class="rounded-xl border border-zinc-200 p-2">
      <div class="flex w-full items-center justify-between">
        <span class="p-2 px-4 text-sm font-medium text-zinc-500">10 Jun, 2024</span>
        <button class="inline-flex rounded-lg p-2 hover:bg-zinc-100">
          <.icon name="hero-ellipsis-vertical-mini" />
        </button>
      </div>
      <div class="p-2 px-4">
        <h3 class="text-xl font-medium"><%= id %></h3>
      </div>
      <div class="flex p-2 px-4">
        <span class="grow text-xs text-zinc-500">0/10 tickets sold</span>
        <span class="text-xs text-zinc-500">R 100</span>
      </div>
    </div>
  </div>
</div>
