<h1 class="px-4 text-xl font-semibold">Welcome, <%= @current_user.display_name %></h1>

<%= if @account.no_payment_method or @account.no_event_yet do %>
  <h2 class="px-4 text-3xl">Lets get you setup</h2>

  <div class="flex w-full flex-wrap items-start gap-8 p-2 px-4 *:flex *:flex-col">
    <div
      :if={is_nil(@current_user.confirmed_at)}
      class="block h-40 w-72 shrink-0 space-y-4 rounded-xl border p-6"
    >
      <span class="font-semibold">Secure your account</span>
      <span class="grow text-sm text-zinc-500">
        Please verify your email address. Check your inbox for a verification link.
      </span>
    </div>

    <%= if not is_nil(@current_user.confirmed_at) do %>
      <.link
        :if={@account.no_invites_yet}
        navigate={~p"/accounts/#{@slug}/team/invites/new"}
        class="block h-40 w-72 shrink-0 hover:shadow-md transition-all space-y-4 rounded-xl border p-6"
      >
        <span class="font-semibold">Invite your first member</span>
        <span class="grow text-sm text-zinc-500">
          Invite people with their emails and assign them different roles for this organization
        </span>
      </.link>
      <.link
        :if={@account.no_payment_method}
        navigate={~p"/accounts/#{@slug}/settings"}
        class="h-40 block w-72 shrink-0 space-y-4 hover:shadow-md transition-all rounded-xl border p-6 *:block"
      >
        <span class="font-semibold">Prepare for payments</span>
        <span class="grow text-sm text-zinc-500">
          Setup a paystack and/or payfast account with us to start receiving payouts from ticket sales
        </span>
      </.link>
      <.link
        :if={@account.no_event_yet}
        navigate={~p"/accounts/#{@slug}/events/new"}
        class="block h-40 w-72 shrink-0 space-y-4 hover:shadow-md transition-all rounded-xl border p-6"
      >
        <span class="font-semibold">Create your first event</span>
        <span class="grow text-sm text-zinc-500">
          You can create an invite only event or with free tickets even before setting up payouts
        </span>
      </.link>
    <% end %>
  </div>
<% end %>
