<h1 class="mx-auto max-w-screen-lg text-xl font-semibold">Settings</h1>
<h2 class="mx-auto max-w-screen-lg text-3xl">Payment providers</h2>
<div class="mx-auto grid max-w-screen-lg gap-4 md:grid-cols-2 md:gap-8">
  <div class="flex flex-wrap justify-between gap-6 rounded-xl border p-4">
    <h3 class="font-semibold">Paystack</h3>
    <div><button phx-click="show_paystack_form" class="text-sm">Setup</button></div>
  </div>
  <div class="flex justify-between gap-6 rounded-xl border p-4">
    <h3 class="font-semibold">Payfast</h3>
    <div><button class="text-sm">Setup</button></div>
  </div>
</div>

<div
  :if={@show_paystack_form}
  class="!m-0 bg-zinc-500/50 fixed inset-0 z-20 flex justify-end lg:p-4"
  id="side-modal"
  phx-click="toggle_paystack_editor"
>
  <div
    data-modal
    class="grid w-full max-w-xl content-start gap-10 bg-white p-4 lg:rounded-xl lg:p-8"
    phx-click="fll"
    phx-mounted={
      JS.transition(
        {"ease-out duration-100", "translate-y-10 lg:translate-y-0 lg:translate-x-20 opacity-95",
         "translate-y-0  lg:translate-x-0 opacity-100"}
      )
    }
  >
    <h3 class="font-semibold">Setup Paystack</h3>
    <.simple_form :let={f} for={@paystack_form} class="gap-6 grid" phx-submit="submit">
      <.input field={f[:business_name]} label="Business name" />
      <.input field={f[:account_number]} label="Account number" />
      <.input field={f[:settlement_bank]} type="select" options={@banks} label="Bank" />
      <button class="rounded-lg bg-zinc-700 px-4 py-3 text-white">Save</button>
      <button type="button" phx-click="toggle" class="rounded-lg px-4 py-3 hover:bg-zinc-100">
        Cancel
      </button>
    </.simple_form>
  </div>
</div>
