<h1 class="text-4xl font-semibold">Settings</h1>
<div :if={false} class="space-y-8 rounded-lg">
  <h2 class="text-2xl font-medium">General</h2>
  <div class="grid gap-4">
    <h3 class="col-span-full text-lg font-medium">Account information</h3>
    <label class="grid max-w-3xl gap-2 text-sm">
      <div class="flex justify-between text-zinc-600">
        <span>Name</span>
        <span></span>
      </div>
      <input
        class="rounded-md border-zinc-200 p-4 text-sm outline-none focus:border-zinc-600 focus:outline-none focus:ring-zinc-600"
        type="text"
        value="Hello"
      />
      <span></span>
    </label>
  </div>
  <div :if={false}>
    <.link class="col-span-full text-sm font-medium">Setup paystack</.link>
  </div>
</div>

<div class="space-y-8 rounded-lg">
  <h2 class="text-2xl font-medium">Billing & Payouts</h2>
  <%= if @account.billing_enabled? do %>
    <div class="grid gap-4 md:grid-cols-2">
      <h3 class="col-span-full text-lg font-medium">Select default payment provider</h3>
    </div>
    <.simple_form :let={f} for={@form}>
      <.radio_group field={f[:payout_provider]}>
        <:radio value="paystack">
          <div class="group flex justify-between last:*:hidden last:peer-checked/paystack:*:inline-flex">
            <span>Paystack</span>
            <.icon class="" name="hero-check-circle-mini" class="" />
          </div>
        </:radio>
        <:radio value="payfast">
          <div class="group flex justify-between last:*:hidden last:peer-checked/payfast:*:inline-flex">
            <span>Payfast</span>
            <.icon class="" name="hero-check-circle-mini" class="" />
          </div>
        </:radio>
      </.radio_group>
    </.simple_form>
    <div class="flex gap-8">
      <.link
        navigate={~p"/accounts/#{@slug}/next/settings/paystack"}
        class="col-span-full text-sm font-medium hover:underline"
      >
        Setup paystack
      </.link>
    </div>
  <% else %>
    <div>
      <button class="min-w-40 rounded-lg bg-zinc-50 p-4" phx-click="enable_billing">
        Enable Billing &amp; Payouts
      </button>
    </div>
  <% end %>
</div>
