<h1 class="mx-auto max-w-screen-md text-xl font-semibold">Settings</h1>
<h2 class="mx-auto max-w-screen-md text-xl">General</h2>
<.form
  :let={f}
  for={@form}
  phx-submit="save"
  phx-change="validate"
  class="mx-auto max-w-screen-md w-full space-y-4"
>
  <.input field={f[:name]} label="Account name" />
  <button class="w-20 rounded-xl bg-zinc-50 px-4 py-3 hover:bg-zinc-100">Save</button>
</.form>
<h2 class="mx-auto max-w-screen-md text-xl">Accepting payments</h2>
<div class="mx-auto flex max-w-screen-md flex-wrap items-center justify-between gap-2 rounded-xl border p-4">
  <h3 class="font-semibold">Paystack</h3>
  <span>&bull;</span>
  <%= if @account.paystack_ready do %>
    <span class="grow text-sm text-zinc-500">Ready for payments</span>
  <% else %>
    <span class="grow text-sm text-zinc-500">Not setup</span>
  <% end %>
  <div>
    <button
      type="button"
      phx-click="show_paystack_form"
      class="flex items-center gap-2 rounded-md px-3 py-2 text-sm font-medium hover:bg-zinc-100"
    >
      <.icon name="hero-pencil-square-mini" />
      <span>Edit</span>
    </button>
  </div>
</div>

<div
  :if={@show_paystack_form}
  class="!m-0 bg-zinc-500/50 fixed inset-0 z-20 flex justify-end lg:p-4"
  id="side-modal"
>
  <div
    data-modal
    class="grid w-full max-w-xl content-start gap-10 bg-white p-4 lg:rounded-xl lg:p-8"
    phx-click-away="hide_paystack_form"
    phx-mounted={
      JS.transition(
        {"ease-out duration-100", "translate-y-10 lg:translate-y-0 lg:translate-x-20 opacity-95",
         "translate-y-0  lg:translate-x-0 opacity-100"}
      )
    }
  >
    <h3 class="font-semibold">Setup Paystack</h3>
    <.simple_form :let={f} for={@paystack_form} class="gap-6 grid" phx-submit="submit">
      <.input field={f[:business_name]} label="Business name" />
      <.input field={f[:account_number]} label="Account number" />
      <.input field={f[:settlement_bank]} type="select" options={@banks} label="Bank" />
      <button class="rounded-lg bg-zinc-700 px-4 py-3 text-white">Save</button>
      <button type="button" phx-click="toggle" class="rounded-lg px-4 py-3 hover:bg-zinc-100">
        Cancel
      </button>
    </.simple_form>
  </div>
</div>
