<h1 class="text-4xl font-semibold">Settings</h1>
<div :if={false} class="space-y-8 rounded-lg">
  <h2 class="text-2xl font-medium">General</h2>
  <div class="grid gap-4">
    <h3 class="col-span-full text-lg font-medium">Account information</h3>
    <label class="grid max-w-3xl gap-2 text-sm">
      <div class="flex justify-between text-zinc-600">
        <span>Name</span>
        <span></span>
      </div>
      <input
        class="rounded-md border-zinc-200 p-4 text-sm outline-none focus:border-zinc-600 focus:outline-none focus:ring-zinc-600"
        type="text"
        value="Hello"
      />
      <span></span>
    </label>
  </div>
  <div :if={false}>
    <.link class="col-span-full text-sm font-medium">Setup paystack</.link>
  </div>
</div>

<div class="space-y-8 rounded-lg">
  <h2 class="text-2xl font-medium">Billing & Payouts</h2>
  <%= if @account.billing_enabled? do %>
    <div class="grid gap-4 md:grid-cols-2">
      <h3 class="col-span-full text-lg font-medium">Select default payment provider</h3>
      <label
        :for={
          provider <- [
            %{name: "Paystack", status: "Not setup", disabled: false},
            %{name: "Payfast", status: "Not ready yet", disabled: true}
          ]
        }
        class="flex items-center justify-between rounded border p-4 text-sm has-[:checked]:bg-zinc-100/50 has-[:checked]:border-zinc-800 md:rounded-md"
      >
        <div class="grid gap-2">
          <span class="font-medium"><%= provider.name %></span>
          <span class="text-zinc-700"><%= provider.status %></span>
        </div>
        <input
          type="radio"
          name="payment-provider"
          class="sr-only"
          value={provider.name}
          disabled={provider.disabled}
        />
        <.icon name="hero-check-circle-mini" class="peer-checked:inline-flex hidden" />
      </label>
    </div>
    <div>
      <.link
        navigate={~p"/accounts/#{@slug}/next/settings/paystack"}
        class="col-span-full text-sm font-medium"
      >
        Setup paystack
      </.link>
    </div>
  <% else %>
    <div>
      <button class="min-w-40 rounded-lg bg-zinc-50 p-4" phx-click="enable_billing">
        Enable Billing &amp; Payouts
      </button>
    </div>
  <% end %>
</div>
