<!-- <h1 class="text-4xl font-semibold"><%= @title %></h1> -->
<.simple_form
  :let={f}
  for={@form}
  class="grid grid-cols-2 gap-8 items-start"
  phx-change="validate"
  phx-submit="submit"
>
  <.input type="text" label="Business name" field={f[:business_name]} class="col-span-full" />

  <.input type="select" label="Bank" field={f[:settlement_bank]} options={@banks} />
  <.input type="text" label="Account number" field={f[:account_number]} />

  <div class="col-span-full flex items-center gap-8">
    <button class="rounded-lg bg-zinc-50 p-4 text-sm font-medium hover:bg-zinc-100">
      Save details
    </button>
    <.link
      class="font-medium text-sm focus:outline-none focus:ring-2 ring-zinc-500 focus:ring-offset-2 rounded-md"
      navigate={~p"/accounts/#{@slug}/next/settings"}
      replace
    >
      Cancel
    </.link>
  </div>
</.simple_form>
