<!-- <h1 class="text-4xl font-semibold"><%= @title %></h1> -->
<.simple_form :let={f} for={%{}} class="grid grid-cols-2 gap-8 items-start">
  <.input type="text" label="Business name" field={f[:business_name]} class="col-span-full" />

  <.input type="select" label="Bank" field={f[:bank]} options={["Foo", "Bar", "Baz"]} />
  <.input type="text" label="Account number" field={f[:account_number]} />
</.simple_form>

<div class="flex gap-6">
  <.link
    class="font-medium text-sm focus:outline-none focus:ring-2 ring-zinc-500 focus:ring-offset-2 rounded-md"
    navigate={~p"/accounts/#{@slug}/next/settings"}
    replace
  >
    Cancel
  </.link>
</div>
