<div :if={true} class="flex h-screen items-center">
  <div class="flex grow flex-col justify-center gap-6">
    <div>
      <a href="/" class="font-poppins text-3xl font-black italic">GiTS</a>
    </div>

    <h2 class="text-xl font-medium tracking-tight text-gray-900">
      Join the waitlist
    </h2>
    <!-- <div class="flex max-w-screen-2xl gap-4 overflow-x-auto lg:flex-wrap lg:gap-9 lg:overflow-visible xl:gap-14"> -->
    <!--   <.link -->
    <!--     href={~p"/sign-in?return_to=/tickets"} -->
    <!--     class="border-2 border-zinc-900 font-medium py-2 px-4 rounded-xl" -->
    <!--   > -->
    <!--     Sign in -->
    <!--   </.link> -->
    <!-- </div> -->
    <p class="text-sm text-zinc-700">
      Otherwise, contact us on <a href="mailto:support@gits.co.za">support@gits.co.za</a>
    </p>
  </div>
</div>

<div :if={false} class="min-h-screen space-y-8 bg-white pt-32">
  <a href="/" class="font-poppins text-3xl font-black italic">GiTS</a>
  <h1 class="font-poppins text-3xl font-semibold text-gray-900">
    Create your first event with us
  </h1>

  <.simple_form
    :let={account_form}
    for={@form}
    action="/accounts"
    method="POST"
    class="max-w-screen-lg"
  >
    <.inputs_for :let={f} field={account_form[:event]}>
      <div class="w-full sm:max-w-lg">
        <.input type="text" label="What's the name of your event?" field={f[:name]} />
      </div>
      <.input
        type="textarea"
        label="Give us a little description for the event"
        field={f[:description]}
      />
      <div class="max-w-60 w-full">
        <.input type="datetime-local" label="When is the start date" field={f[:starts_at]} />
      </div>
    </.inputs_for>

    <div class="flex items-center gap-6">
      <.button>Create</.button>
    </div>
  </.simple_form>
</div>
