<div class="w-full space-y-2 bg-zinc-50 p-2">
  <div class="flex gap-4 divide-x px-2">
    <div>
      <span class="text-2xl font-black italic">GiTS</span>
    </div>
    <div class="hidden grow items-center justify-center px-4 sm:flex ">
      <div>
        <span :for={n <- @nav} class="text-sm font-medium"><%= n %></span>
      </div>
    </div>
    <div class="flex grow items-center justify-end pl-4 sm:grow-0">
      <button class="flex items-center gap-2 rounded-xl bg-black p-1.5 px-2 text-sm text-white">
        <.icon name="hero-plus-mini" />
        <span class="hidden pr-2 font-medium sm:inline-flex">Create</span>
      </button>
    </div>
  </div>
  <div class="rounded-lg bg-white p-4 shadow"></div>
</div>
