<div class="w-full space-y-2 bg-zinc-50 p-2">
  <div class="flex items-center gap-2 px-2 sm:gap-4 sm:divide-x">
    <div>
      <span class="text-2xl font-black italic">GiTS</span>
    </div>
    <div class=" flex grow items-center justify-between overflow-hidden pl-2 sm:pl-4">
      <div class="max-w-40 inline-flex items-center gap-2 truncate rounded-lg border p-1 px-2 text-sm">
        <span class=" truncate">Treehouse Inc because we know the things</span>
        <.icon name="hero-chevron-down-mini" class="shrink-0" />
      </div>
      <div class="hidden items-center gap-4 lg:inline-flex">
        <span
          :for={n <- @nav}
          class="rounded-full p-1 px-2.5 text-sm font-medium first:border first:bg-white"
        >
          <%= n %>
        </span>
      </div>
      <div class="hidden gap-2 lg:flex">
        <button class="flex items-center gap-2 rounded-xl p-1.5 px-2 text-sm text-zinc-600">
          <.icon name="hero-bell" />
        </button>
        <button class="flex items-center gap-2 rounded-xl p-1.5 px-2 text-sm text-zinc-600">
          <.icon name="hero-cog-6-tooth" />
        </button>
      </div>
    </div>
    <div class="flex grow items-center justify-end gap-4 pl-4 sm:grow-0">
      <button class="flex items-center gap-2 rounded-xl bg-black p-2 text-sm text-white">
        <.icon name="hero-plus-mini" />
        <span class="hidden pr-1.5 font-medium sm:inline-flex">Create</span>
      </button>

      <button class="flex items-center gap-2 rounded-xl p-1.5 px-2 text-sm text-zinc-600 lg:hidden">
        <.icon name="hero-bars-2" />
      </button>
    </div>
  </div>
  <!-- <div class="space-4 rounded-lg bg-white shadow"> -->
  <!--   <div class="p-4 py-12"> -->
  <!--     <h1 class="text-3xl font-semibold">Overview</h1> -->
  <!--   </div> -->
  <!-- </div> -->
  <!-- <div class="space-4 rounded-lg bg-white shadow"> -->
  <!--   <div class="p-4 py-12"> -->
  <!--     <h1 class="text-3xl font-semibold">Events</h1> -->
  <!--   </div> -->
  <!-- </div> -->
  <!-- <div class="space-4 rounded-lg bg-white shadow"> -->
  <!--   <div class="p-4 py-12"> -->
  <!--     <h1 class="text-3xl font-semibold">Team</h1> -->
  <!--   </div> -->
  <!-- </div> -->
  <div class="space-4 rounded-lg bg-white shadow">
    <div class="space-y-2 p-4 py-12 lg:p-6 lg:py-14">
      <div class="flex gap-1">
        <span class="text-sm font-medium text-zinc-400">Events</span>
        <span class="text-sm font-medium text-zinc-400">/</span>
        <span class="text-sm font-medium text-zinc-700">Event Details</span>
      </div>
      <h1 class="text-2xl font-semibold">The Ultimate Cheese Event</h1>
    </div>
  </div>
</div>
