<div class="w-full space-y-2 bg-zinc-50 p-2">
  <div class="flex gap-4 divide-x px-2">
    <div>
      <span class="text-2xl font-black italic">GiTS</span>
    </div>
    <div class="flex grow items-center px-4">
      <div>Overview</div>
    </div>
    <div class="flex items-center">
      <button class="flex items-center gap-2 rounded-xl bg-black p-1.5 px-2 text-sm text-white">
        <.icon name="hero-plus-mini" />
        <span>Create</span>
      </button>
    </div>
  </div>
  <div class="rounded-lg bg-white p-4 shadow"></div>
</div>
