<.dashboard_sidebar base={~p"/accounts/#{@conn.params["id"]}"} request_path={@conn.request_path} />
<.main>
  <.main_header title="Dashboard"></.main_header>
  <div class="grid w-full items-start gap-4 px-4 align-top md:grid-cols-2">
    <div class="flex gap-2 rounded-xl border p-6 shadow">
      <.icon name="hero-exclamation-triangle" class="text-amber-500 shrink-0" />
      <div class="grid gap-2">
        <span class="font-medium">
          Verify your email address
        </span>

        <span class="text-gray-700"></span>
        <.link>Go to profile</.link>
      </div>
    </div>
    <div class="flex gap-2 rounded-xl border p-6 shadow">
      <.icon name="hero-information-circle" class="text-green-500 shrink-0" />
      <div class="grid gap-2">
        <span class="font-medium">
          Finish setting up account
        </span>

        <span class="text-gray-700"></span>
        <.link>Go to account settings</.link>
      </div>
    </div>
    <div class="grid gap-2 rounded-xl border p-6 shadow">
      <h3 class="text-lg font-semibold">Checklist</h3>
      <span class="text-gray-500 line-through">1. Create my first event</span>
      <span class="text-gray-900 ">2. Upload graphics for the event</span>
      <span class="text-gray-900">3. Add ticket to the event</span>
    </div>
  </div>
</.main>
