<.dashboard_sidebar base={~p"/accounts/#{@conn.params["id"]}"} request_path={@conn.request_path} />
<.main>
  <.main_header title="Dashboard"></.main_header>
  <div class="grid w-full items-start gap-4 px-4 align-top md:grid-cols-2">
    <div :if={@current_user.confirmed_at == nil} class="flex gap-2 rounded-xl border p-6 shadow">
      <.icon name="hero-exclamation-triangle" class="text-amber-500 shrink-0" />
      <div class="grid gap-2">
        <h2 class="font-medium">
          Verify your email address
        </h2>

        <span class="text-gray-700">
          Please verify your email address to unlock all the features of our platform.
          We've sent you a link to verify your email address.
        </span>

        <.link href={~p"/resend-verification?return_to=#{@conn.request_path}"}>
          Resend email
        </.link>
      </div>
    </div>
  </div>
</.main>
