<div class="grid gap-4 p-2">
  <div class="grid grid-cols-2 lg:grid-cols-3 lg:gap-6 gap-4">
    <div
      :for={
        {label, value} <- [
          {"Total revenue", "R0.00"},
          {"Tickets sold", "0"},
          {"Unique views", "0"}
        ]
      }
      class="grid gap-2"
    >
      <span class="text-sm">{label}</span>
      <span class="text-3xl font-medium">{value}</span>
    </div>
  </div>
  <div :if={false} class="flex">
    <h3 class="grow text-lg/8 font-medium">
      Webhooks
    </h3>
    <.button
      size={:box}
      variant={:ghost}
      phx-click={JS.push("manage_webhook") |> show_modal("manage-webhook")}
      phx-target={@myself}
    >
      <.icon name="i-lucide-plus" />
      <span>Add webhook</span>
    </.button>
  </div>

  <div class="grid gap-4 lg:grid-cols-2">
    <div :for={webhook <- @webhooks} class="grid gap-4 rounded-xl border p-6">
      <div class="flex w-full gap-2 overflow-hidden">
        <span class="grow truncate text-sm font-medium">{webhook.url}</span>
      </div>
      <dl class="space-y-4">
        <div class="flex gap-2 text-sm">
          <dt class="text-zinc-400">
            <span class="sr-only">Webhook triggers</span>
            <.icon name="i-lucide-zap" class="mt-1" />
          </dt>
          <dd class="flex flex-wrap gap-2">
            <%= for i <- [:order_completed, :order_refunded] do %>
              <span
                :if={Map.get(webhook, i)}
                class="inline-flex items-center gap-x-1.5 truncate rounded-md px-2  py-1 text-xs font-medium text-gray-900 ring-1 ring-inset ring-gray-200"
              >
                <svg class="size-1.5 fill-brand-base" viewBox="0 0 6 6" aria-hidden="true">
                  <circle cx="3" cy="3" r="3" />
                </svg>
                {i}
              </span>
            <% end %>
          </dd>
        </div>

        <div class="flex gap-2 text-sm">
          <dt class="text-zinc-400">
            <span class="sr-only">Webhook details</span>
            <.icon name="i-lucide-sticky-note" class="mt-0.5" />
          </dt>
          <dd>{webhook.details}</dd>
        </div>
      </dl>
      <div class="flex justify-end gap-2">
        <.button
          phx-click={JS.push("manage_webhook") |> show_modal("manage-webhook")}
          phx-target={@myself}
          phx-value-id={webhook.id}
          size={:box}
          variant={:ghost}
        >
          <.icon name="i-lucide-pen-square" />
          <span>Edit</span>
        </.button>
      </div>
    </div>
  </div>
</div>
