<div class="grid gap-4">
  <div :if={@state == :published} class="grid grid-cols-2 gap-4 lg:grid-cols-3 lg:gap-6">
    <div
      :for={
        {label, value} <- [
          {"Total revenue", "R0.00"},
          {"Tickets sold", "0"},
          {"Unique views", "0"}
        ]
      }
      class="grid gap-2"
    >
      <span class="text-sm">{label}</span>
      <span class="text-3xl font-medium">{value}</span>
    </div>
  </div>

  <div :if={@event_issues_pending?} class="border-border bg-background rounded-lg border p-4">
    <div class="flex gap-2">
      <div class="flex grow gap-3">
        <.icon class="shrink-0 text-lg text-amber-500 ri--alert-line" />
        <div class="flex grow flex-col gap-3">
          <div class="space-y-1">
            <p class="text-sm font-medium">There are outstanding issues with this event!</p>
            <p class="text-muted-foreground text-sm">
              Please resolve current issues with the event and you should be able to publish the event
            </p>
          </div>
          <div :if={false}>
            <button class="focus-visible:outline-ring/70 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 inline-flex h-8 items-center justify-center whitespace-nowrap rounded-lg px-3 text-xs font-medium shadow-sm shadow-black/5 outline-offset-2 transition-colors focus-visible:outline focus-visible:outline-2 disabled:pointer-events-none disabled:opacity-50">
              Learn more
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div
    :if={@can_publish?}
    class="border-border bg-background xshadow-lg rounded-lg border p-4 shadow-black/5"
  >
    <div class="flex gap-2">
      <div class="flex grow gap-3">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          class="lucide lucide-circle-check mt-0.5 shrink-0 text-emerald-500"
          aria-hidden="true"
        >
          <circle cx="12" cy="12" r="10"></circle>
          <path d="m9 12 2 2 4-4"></path>
        </svg>
        <div class="flex grow flex-col gap-3">
          <div class="space-y-1">
            <p class="text-sm font-medium">Your request was completed!</p>
            <p class="text-sm text-zinc-500">
              It demonstrates that the task or request has been processed.
            </p>
          </div>
          <div class="flex gap-2">
            <button class="focus-visible:outline-ring/70 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 bg-primary text-primary-foreground hover:bg-primary/90 inline-flex h-8 items-center justify-center whitespace-nowrap rounded-lg px-3 text-xs font-medium shadow-sm shadow-black/5 outline-offset-2 transition-colors focus-visible:outline focus-visible:outline-2 disabled:pointer-events-none disabled:opacity-50">
              Learn more
            </button>
          </div>
        </div>
        <button
          class="focus-visible:outline-ring/70 [&amp;_svg]:pointer-events-none [&amp;_svg]:shrink-0 hover:text-accent-foreground group -my-1.5 -me-2 inline-flex size-8 shrink-0 items-center justify-center whitespace-nowrap rounded-lg p-0 text-sm font-medium outline-offset-2 transition-colors hover:bg-transparent focus-visible:outline focus-visible:outline-2 disabled:pointer-events-none disabled:opacity-50"
          aria-label="Close notification"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-x opacity-60 transition-opacity group-hover:opacity-100"
            aria-hidden="true"
          >
            <path d="M18 6 6 18"></path>
            <path d="m6 6 12 12"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <div :if={false} class="flex">
    <h3 class="grow text-lg/8 font-medium">
      Webhooks
    </h3>
    <.button
      size={:box}
      variant={:ghost}
      phx-click={JS.push("manage_webhook") |> show_modal("manage-webhook")}
      phx-target={@myself}
    >
      <.icon name="lucide--plus" />
      <span>Add webhook</span>
    </.button>
  </div>
</div>
