<div class="grid gap-4">
  <div class="grid grid-cols-2 lg:grid-cols-3 lg:gap-6 gap-4">
    <div
      :for={
        {label, value} <- [
          {"Total revenue", "R0.00"},
          {"Tickets sold", "0"},
          {"Unique views", "0"}
        ]
      }
      class="grid gap-2"
    >
      <span class="text-sm">{label}</span>
      <span class="text-3xl font-medium">{value}</span>
    </div>
  </div>
  <div :if={false} class="flex">
    <h3 class="grow text-lg/8 font-medium">
      Webhooks
    </h3>
    <.button
      size={:box}
      variant={:ghost}
      phx-click={JS.push("manage_webhook") |> show_modal("manage-webhook")}
      phx-target={@myself}
    >
      <.icon name="i-lucide-plus" />
      <span>Add webhook</span>
    </.button>
  </div>
</div>
