<div>
  <.form
    :let={f}
    id="event-details"
    for={@form}
    class="grid grid-cols-6 gap-8"
    phx-change="validate"
    phx-submit={@submit_action}
    phx-target={@myself}
  >
    <div class="col-span-full rounded-lg border border-amber-500/50 p-4">
      <div class="flex">
        <div class="shrink-0">
          <.icon class="text-lg text-amber-400 ri--alert-fill" />
        </div>
        <div class="ml-3">
          <h3 class="text-sm font-medium text-amber-700">
            There are 2 issues with your event details
          </h3>
          <div class="mt-2 text-sm text-amber-600">
            <ul role="list" class="list-disc space-y-1 pl-5">
              <li>Your password must be at least 8 characters</li>
              <li>Your password must include at least one pro wrestling finishing move</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="col-span-full">
      <h2 class="text-base/7 font-semibold text-gray-900">Basic Information</h2>
      <p class="text-sm text-gray-600">
        Information about your event.
      </p>
    </div>

    <.inputs_for :let={h} :if={@form.type == :create} field={f[:host]}>
      <.input field={h[:id]} type="hidden" value={@host_id} />
    </.inputs_for>

    <.input type="text" class="col-span-full" label="Name" field={f[:name]} />

    <.input type="textarea" class="col-span-full" label="Summary" field={f[:summary]} rows="8" />

    <.input
      field={f[:starts_at]}
      label="Start Date"
      type="datetime-local"
      class="col-span-full lg:col-span-2"
    />

    <.input
      field={f[:ends_at]}
      label="End Date"
      type="datetime-local"
      class="col-span-full lg:col-span-2"
    />

    <.input
      field={f[:category]}
      label="Category"
      type="select"
      options={
        Gits.Storefront.EventCategory.values()
        |> Enum.map(&{Gits.Storefront.EventCategory.description(&1), &1})
      }
      class="col-span-full lg:col-span-2"
    />

    <.input
      field={f[:visibility]}
      label="Visibility"
      hint="A private event is only visible to users with a URL to the event"
      type="radio"
      class="col-span-full"
      options={if(@host_state == :verified, do: [:private, :public], else: [:private])}
    />

    <div class="col-span-full">
      <h2 class="text-base/7 font-semibold text-gray-900">Listing image</h2>
      <p class="text-sm text-gray-600">
        This will appear on GiTS event listings, and as preview when the event is shared on other platforms.
      </p>
    </div>

    <div class="col-span-full grid gap-4 lg:grid-cols-[theme(space.96)_1fr]">
      <label
        phx-drop-target={@uploads.poster.ref}
        class="block aspect-[3/2] shrink-0 overflow-hidden rounded-lg border-2 border-dashed border-zinc-200 bg-zinc-50"
      >
        <.live_file_input upload={@uploads.poster} class="sr-only" />
        <%= for entry <- @uploads.poster.entries do %>
          <.live_img_preview entry={entry} class="size-full object-cover" alt="Poster" />
        <% end %>

        <.inputs_for :let={p} field={f[:poster]}>
          <%= if Enum.empty?(@uploads.poster.entries) do %>
            <img
              :if={not is_nil(p.data)}
              src={p.data.url}
              alt="Poster"
              class="size-full object-cover"
            />
          <% end %>
        </.inputs_for>
      </label>
      <div>
        <p class="text-sm text-gray-600">
          Please note your image must be larger than or <strong>768x512 (3:2)</strong>
          and not above <strong>2MB</strong>
        </p>

        <%= for entry <- @uploads.poster.entries do %>
          <p :for={err <- upload_errors(@uploads.poster, entry)}>
            <.error>{error_to_string(err)}</.error>
          </p>
        <% end %>
      </div>
    </div>

    <div class="col-span-full">
      <h2 class="text-base/7 font-semibold text-gray-900">Location</h2>
      <p class="text-sm text-gray-600">
        Where will the event be taking place
      </p>
    </div>

    <div class="col-span-full grid place-items-start gap-4 lg:col-span-4">
      <.inputs_for :let={v} field={f[:venue]}>
        <div class="flex gap-4">
          <div class="inline-flex size-12 items-center justify-center rounded-full bg-zinc-50 text-2xl text-zinc-400">
            <.icon name="lucide--map" />
          </div>
          <div>
            <h2 class="text-base/7 font-semibold text-gray-900">{v[:name].value}</h2>
            <span class="text-sm text-zinc-500">No extra info</span>
          </div>
        </div>
        <div class="flex w-full">
          <div class="grid grow text-sm/4">
            <span class="text-zinc-500">{v[:address].value}</span>
            <span class="text-zinc-500">{v[:province].value}</span>
          </div>
          <div>
            <.button
              type="button"
              variant={:outline}
              size={:box}
              phx-click={JS.push("pre_choose_venue") |> show_modal("choose_venue")}
              phx-target={@myself}
            >
              <.icon name="lucide--pen-line" />
            </.button>
          </div>
        </div>
      </.inputs_for>

      <.button
        :if={f[:venue].value == []}
        type="button"
        variant={:outline}
        size={:box}
        phx-click={show_modal("choose_venue")}
      >
        <span>Choose venue</span>
      </.button>
    </div>

    <div class="col-span-full flex gap-2">
      <.button size={:box}>
        <.icon name="lucide--save" />
        <span>Save</span>
      </.button>
    </div>
  </.form>
  <.modal id="choose_venue" show={false}>
    <.form
      :let={f}
      for={%{}}
      class="grid gap-4"
      phx-target={@myself}
      phx-change="search_address"
      phx-submit="search_address"
    >
      <h3 class="text-xl font-medium">
        Choose venue
      </h3>

      <div class="space-y-4 overflow-hidden">
        <button
          :for={venue <- @venues}
          type="button"
          class="flex w-full items-center gap-1 rounded-lg p-1"
          phx-value-id={venue.id}
          phx-click={JS.push("choose_venue") |> hide_modal("choose_venue")}
          phx-target={@myself}
        >
          <div class="inline-flex w-full grow items-baseline gap-1 truncate text-sm/4">
            <span class=" font-medium text-zinc-900">{venue.name},</span>
            <span class="truncate text-xs text-zinc-500 lg:text-sm">{venue.address}</span>
          </div>
          <.icon
            :if={@form.data && @form.data.venue.id == venue.id}
            name="lucide--check"
            class="shrink-0"
          />
        </button>
        <button
          :for={suggestion <- @suggestions}
          type="button"
          class="flex w-full gap-1 rounded-lg p-1"
          phx-value-id={suggestion.id}
          phx-click={JS.push("create_venue") |> hide_modal("choose_venue")}
          phx-target={@myself}
        >
          <div class="inline-flex w-full grow items-baseline gap-1 truncate text-sm/4">
            <span class="truncate text-zinc-500">{suggestion.text}</span>
          </div>
        </button>
      </div>

      <.input
        type="text"
        field={f[:address_search]}
        placeholder="e.g Mea Culpa"
        label="Search for address or venue"
      />
    </.form>
  </.modal>
</div>
