<div class="grid gap-4">
  <div class="flex flex-wrap items-end gap-2">
    <div class="grid grow">
      <h2 class="text-base/7 font-semibold text-gray-900">Tickets</h2>

      <p class="text-sm text-gray-600">
        Setup ticket types for this event. Drag a ticket type by the handle-bar to reorder.
      </p>
    </div>

    <.button
      size={:box}
      phx-click={JS.push("manage_ticket") |> show_modal("manage_ticket")}
      phx-target={@myself}
    >
      <.icon name="lucide--plus" />
      <span>Create</span>
    </.button>
  </div>

  <div class="col-span-full rounded-lg border border-amber-500/50 p-4">
    <div class="flex">
      <div class="shrink-0">
        <.icon class="text-lg text-amber-400 ri--alert-fill" />
      </div>
      <div class="ml-3">
        <h3 class="text-sm font-medium text-amber-700">
          There are 2 issues with your event details
        </h3>
        <div class="mt-2 text-sm text-amber-600">
          <ul role="list" class="list-disc space-y-1 pl-5">
            <li>Your password must be at least 8 characters</li>
            <li>Your password must include at least one pro wrestling finishing move</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="grid gap-4" phx-hook="HostDraggableTicketContainer" id="tickets">
    <div
      :for={ticket_type <- @ticket_types}
      data-id={ticket_type.id}
      class="flex flex-wrap bg-white items-center gap-2 rounded-lg border p-2"
    >
      <div class="handle inline-flex cursor-grab rounded-md p-2 active:cursor-grabbing">
        <.icon name="lucide--grip-vertical" />
      </div>

      <span
        style={"background-color: #{ticket_type.color}"}
        class="w-1.5 h-6 rounded-xl inline-block"
      >
      </span>
      <span class="grow text-base/4 font-semibold text-gray-900 lg:grow-0">
        {ticket_type.name}
      </span>
      <.button
        size={:box}
        variant={:ghost}
        phx-click={JS.push("manage_ticket") |> show_modal("manage_ticket")}
        phx-value-id={ticket_type.id}
        phx-target={@myself}
        class="lg:order-last"
      >
        <.icon name="lucide--pen-square" />
      </.button>
      <div class="flex w-full grow lg:mr-4 items-center justify-end gap-2 px-2 py-1 text-sm/4 text-zinc-500 lg:w-auto lg:p-0">
        <span class="">
          R{ticket_type.price}
        </span>
        <span class="text-zinc-200">&bull;</span>
        <span class="flex items-center gap-1">
          <.icon name="lucide--user" />{ticket_type.limit_per_user}
        </span>
        <span class="text-zinc-200">&bull;</span>
        <span class="flex items-center gap-1">
          <.icon name="lucide--users" /> {ticket_type.quantity}
        </span>
        <span class="text-zinc-200">&bull;</span>
        <span class="flex items-center gap-1">
          <.icon name="lucide--calendar" /> {Calendar.strftime(
            ticket_type.sale_starts_at,
            "%a, %d %b %H:%m"
          )}
        </span>
      </div>
    </div>
  </div>

  <.modal id="manage_ticket">
    <.form
      :let={f}
      for={@form}
      class="grid grid-cols-2 gap-2 lg:gap-4"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="submit"
    >
      <h3 class="text-xl font-medium">
        {if(@form.action == :create, do: "Create ticket", else: "Edit ticket")}
      </h3>

      <input type="text" class="sr-only" />

      <div class="col-span-full flex">
        <.input type="color" field={f[:color]} value={f[:color].value} label="Color" />
      </div>

      <.inputs_for :if={@form.action == :create} field={f[:event]}></.inputs_for>
      <.input
        :if={@form.action == :create}
        field={f[:order_index]}
        value={Enum.count(@ticket_types)}
        type="hidden"
      />

      <.input type="text" field={f[:name]} label="Name" class="" placeholder="e.g General" />
      <.input type="number" field={f[:price]} label="Price" hint="R0 or R50+" />
      <.input type="number" field={f[:quantity]} label="Quantity" />
      <.input type="number" field={f[:limit_per_user]} label="Limit per user" />

      <.input field={f[:sale_starts_at]} label="Sale starts" type="datetime-local" />

      <.input field={f[:sale_ends_at]} label="Sale ends" type="datetime-local" />

      <.input type="textarea" field={f[:description]} label="Description" class="col-span-full" />

      <div class="col-span-full flex justify-end gap-4">
        <.button
          :if={@form.action == :update}
          variant={:ghost}
          type="button"
          phx-value-id={f[:id].value}
          phx-click={JS.push("delete_ticket") |> hide_modal("manage_ticket")}
          phx-target={@myself}
        >
          <span class="text-sm font-semibold text-red-600">Delete</span>
        </.button>

        <div role="none" class="grow"></div>

        <.button>
          <span class="text-sm font-semibold">Save</span>
        </.button>
      </div>
    </.form>
  </.modal>
</div>
