<div class="grid gap-4">
  <div class="flex flex-wrap items-end gap-2">
    <div class="grid grow">
      <h2 class="text-base/7 font-semibold text-gray-900">Tickets</h2>
      <p class="text-sm text-gray-600">
        Setup ticket types for this event. Drag a ticket type by the handle-bar to reorder.
      </p>
    </div>

    <.button size={:box} phx-click={show_modal("manage_ticket")}>
      <.icon name="i-lucide-plus" />
      <span>Create</span>
    </.button>
  </div>

  <div class="grid gap-4" phx-hook="HostDraggableTicketContainer" id="tickets">
    <div :for={ticket_type <- @ticket_types} class="flex items-center gap-2 rounded-lg border p-2">
      <div class="handle inline-flex cursor-grab rounded-md p-2 active:cursor-grabbing">
        <.icon name="i-lucide-grip-vertical" />
      </div>
      <span class="grow text-base/4 font-semibold text-gray-900">{ticket_type.name}</span>
      <.button
        size={:box}
        variant={:ghost}
        phx-click={JS.push("manage_ticket") |> show_modal("manage_ticket")}
        phx-value-id={ticket_type.id}
        phx-target={@myself}
      >
        <.icon name="i-lucide-pen-square" />
      </.button>
    </div>
  </div>

  <.modal id="manage_ticket">
    <.form
      :let={f}
      for={@form}
      class="grid gap-2 lg:gap-4 grid-cols-2"
      phx-target={@myself}
      phx-change="validate"
      phx-submit="submit"
    >
      <h3 class="text-xl font-medium">
        {if(@form.action == :create, do: "Create ticket", else: "Edit ticket")}
      </h3>

      <div class="flex col-span-full">
        <.input
          type="color"
          field={f[:color]}
          label="Color"
          value={f[:color].value || Gits.RandomColor.generate()}
        />
      </div>

      <.inputs_for :if={@form.action == :create} field={f[:event]}></.inputs_for>

      <.input type="text" field={f[:name]} label="Name" class="" placeholder="e.g General" />
      <.input type="number" field={f[:price]} label="Price" hint="R0 or R50+" />
      <.input type="number" field={f[:quantity]} label="Quantity" />
      <.input type="number" field={f[:limit_per_user]} label="Limit per user" />

      <.input field={f[:sale_starts_at]} label="Sale starts" type="datetime-local" />

      <.input field={f[:sale_ends_at]} label="Sale ends" type="datetime-local" />

      <.input type="textarea" field={f[:description]} label="Description" class="col-span-full" />
      <.input
        type="checkbox"
        field={f[:check_in_enabled]}
        label="Enable Check-in"
        hint="RSVP"
        description="Ticket holders will be required to sign in. This also allows admitting attendees without scanning their ticket"
        class="col-span-full"
      />

      <div class="col-span-full flex justify-end gap-4">
        <.button
          :if={f[:id].value && false}
          variant={:ghost}
          type="button"
          phx-value-id={f[:id].value}
          phx-click={JS.push("delete_webhook") |> hide_modal("manage_ticket")}
          phx-target={@myself}
        >
          <span class="text-sm font-semibold text-red-600">Delete</span>
        </.button>

        <div role="none" class="grow"></div>

        <.button>
          <span class="text-sm font-semibold">Save</span>
        </.button>
      </div>
    </.form>
  </.modal>
</div>
