<div class="grid gap-4">
  <div class="flex flex-wrap items-end gap-2">
    <div class="grid grow">
      <h2 class="text-base/7 font-semibold text-gray-900">Tickets</h2>

      <p class="text-sm text-gray-600">
        Setup ticket types for this event. Drag a ticket type by the handle-bar to reorder.
      </p>
    </div>

    <.button
      size={:box}
      phx-click={JS.push("manage_ticket") |> show_modal("manage_ticket")}
      phx-target={@myself}
    >
      <.icon name="lucide--plus" />
      <span>Create</span>
    </.button>
  </div>

  <div :if={@paid_tickets_issue?} class="border-border rounded-lg border px-4 py-3">
    <div class="flex gap-3">
      <.icon class="ri--alert-line text-sm mt-0.5 text-amber-500 shrink-0" />
      <div class="flex grow items-start justify-between gap-3">
        <p class="text-sm">Please setup payout details to accept payments for tickets.</p>
        <a
          href="#"
          class="group inline-flex items-center gap-1 whitespace-nowrap text-sm font-medium"
        >
          Setup<.icon class="mt-0.5 ri--arrow-right-line" />
        </a>
      </div>
    </div>
  </div>

  <div :if={false} class="col-span-full rounded-lg border border-amber-500/50 p-4">
    <div class="flex">
      <div class="shrink-0">
        <.icon class="text-lg text-amber-400 ri--alert-fill" />
      </div>
      <div class="ml-3">
        <h3 class="text-sm font-medium text-amber-700">
          There are 2 issues with your event details
        </h3>
        <div class="mt-2 text-sm text-amber-600">
          <ul role="list" class="list-disc space-y-1 pl-5">
            <li>Your password must be at least 8 characters</li>
            <li>Your password must include at least one pro wrestling finishing move</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
