<div class="grid gap-4">
  <.host_header current_user={@current_user} host={@host}>
    <.host_breadcrumb_label text="Home" />
  </.host_header>
  <div class="lg:p-2 p-4 grid gap-8">
    <div class="flex w-full">
      <h2 class="text-4xl grow font-medium col-span-full">Hello, {@current_user.name}</h2>
      <.button size={:box} variant={:sublte}>
        <span>Add</span>
      </.button>
    </div>
  </div>

  <div class="grid max-w-screen-2xl gap-8 p-2 lg:grid-cols-3">
    <div class="grid rounded-xl border p-4 lg:px-6 lg:py-8">
      <span class="text-3xl/8 font-semibold">R0</span>
      <span class="text-sm/6 text-zinc-500">Total Income</span>
    </div>

    <div class="grid grid-cols-2 items-center rounded-xl border lg:col-span-2 lg:grid-cols-3 lg:divide-x">
      <div
        :for={
          {label, value} <- [{"Unique Views", 0}, {"Total Orders", 0}, {"Refunded Orders", 0}]
        }
        class="grid p-4 lg:px-6 lg:py-8"
      >
        <span class="text-3xl/8 font-semibold">{value}</span>
        <span class="text-sm/6 text-zinc-500">{label}</span>
      </div>
    </div>
  </div>

  <div class="grid gap-4 p-2 lg:grid-cols-5 lg:gap-8">
    <div class="lg:col-span-3 grid lg:grid-cols-2 gap-4">
      <h2 class="p-2 text-lg font-medium col-span-full">Upcoming events</h2>
      <.link
        :for={event <- @host.upcoming_events}
        navigate={~p"/hosts/#{@host.handle}/events/#{event.public_id}"}
        class="border rounded-lg p-4 grid gap-4"
      >
        <div class="aspect-[3/2] w-24 shrink-0 overflow-hidden rounded-lg bg-zinc-200">
          <img src={Gits.Bucket.get_image_url(nil)} alt="Event poster" class="size-full" />
        </div>
        <h3 class="text-lg/5 font-semibold">
          {event.name} The Ultimate Cheese Festival
        </h3>
        <div>
          <div class="text-xs text-zinc-700 flex items-center gap-1">
            <.icon name="i-lucide-calendar" />
            <span>Starts: {Calendar.strftime(event.starts_at, "%a, %d %b at %I:%m %p")}</span>
          </div>
        </div>

        <div>
          <div class="text-xs text-zinc-900 flex items-center gap-1">
            <span class="text-zinc-500">
              Last updated:
            </span>
            <span>
              {Calendar.strftime(event.updated_at, "%a, %d %b")}
            </span>
          </div>
        </div>
      </.link>
    </div>

    <div class="lg:col-span-2">
      <h2 class="p-2 text-lg font-medium">Activity</h2>
    </div>
  </div>
</div>
