<div class="flex items-start">
  <%= if assigns[:event]  do %>
    <h1 class="text-xl pb-2 font-semibold">Edit event</h1>
  <% else %>
    <h1 class="text-xl pb-2 font-semibold">Create an event</h1>
  <% end %>
</div>

<div class="relative flex gap-2">
  <div
    :for={
      {label, action} <- [
        {"Event Details", :details},
        {"Tickets", :tickets}
      ]
    }
    class="group grid grow rounded-lg"
    aria-selected={"#{action == @live_action}"}
  >
    <div class="p-1">
      <div class="h-1 grow bg-zinc-200 group-aria-selected:bg-zinc-800"></div>
    </div>
    <div class="absolute inset-x-0 top-4 hidden p-1 text-zinc-400 group-aria-selected:inline-flex group-aria-selected:text-zinc-950 lg:static lg:inline-flex">
      <span class="text-sm font-semibold"><%= label %></span>
    </div>
  </div>
</div>

<div class="flex grow flex-col lg:flex-row">
  <div class="mt-4 w-full lg:mt-0">
    <.event_details :if={@live_action == :details} form={@form}>
      <%= if assigns[:event]  do %>
        <button
          phx-click="next"
          type="button"
          class="flex h-9 items-center gap-1 rounded-lg px-4 text-sm text-zinc-950 hover:bg-zinc-100"
        >
          <span class=" font-semibold">
            Next
          </span>
          <.icon name="i-lucide-chevron-right" />
        </button>
      <% end %>
    </.event_details>

    <%= if assigns[:event] do %>
      <.tickets
        :if={@live_action == :tickets}
        form={@form}
        socket={@socket}
        host={@host}
        event={@event}
        live_action={@live_action}
        event_id={@event.public_id}
        show_create_ticket_modal={@show_create_ticket_modal}
        show_edit_ticket_modal={@show_edit_ticket_modal}
        show_archive_ticket_modal={@show_archive_ticket_modal}
      >
        <button
          :if={@live_action != :details}
          phx-click="previous"
          phx-value-from={@live_action}
          type="button"
          class="flex h-9 items-center gap-1 rounded-lg px-4 text-sm text-zinc-950 hover:bg-zinc-100"
        >
          <.icon name="i-lucide-chevron-left" />
          <span class=" font-semibold">
            Previous
          </span>
        </button>
      </.tickets>
    <% end %>
  </div>
</div>
