<div class="flex items-start">
  <%= if assigns[:event]  do %>
    <h1 class="pb-2 text-xl font-semibold">Edit event</h1>
  <% else %>
    <h1 class="pb-2 text-xl font-semibold">Create an event</h1>
  <% end %>
</div>

<div class="relative flex gap-2">
  <div
    :for={
      {label, action} <- [
        {"Event Details", :details},
        {"Tickets", :tickets}
      ]
    }
    class="group grid w-full max-w-36"
    aria-selected={"#{action == @live_action}"}
  >
    <div class="">
      <div class="h-1.5 rounded-full bg-zinc-200 group-aria-selected:bg-zinc-800"></div>
    </div>
    <div class="inset-x-0 top-4 hidden text-zinc-400 group-aria-selected:text-zinc-950 lg:inline-flex">
      <span class="text-sm font-semibold">{label}</span>
    </div>
  </div>
</div>

<div class="flex grow flex-col lg:flex-row">
  <div class="mt-4 w-full lg:mt-0">
    <.event_details :if={@live_action == :details} form={@form} />
    <.tickets
      :if={@live_action == :tickets}
      form={@form}
      socket={@socket}
      host={@host}
      event={@event}
      live_action={@live_action}
      event_id={@event.public_id}
      show_create_ticket_modal={@show_create_ticket_modal}
      show_edit_ticket_modal={@show_edit_ticket_modal}
      show_archive_ticket_modal={@show_archive_ticket_modal}
    />

    <.summary
      :if={@live_action == :summary}
      host_settings_payouts_path={Routes.host_settings_path(@socket, :payouts, @host.handle)}
      payout_details_required={false}
    />

    <div class="mt-8 flex gap-6">
      <.button
        disabled={@live_action == :details}
        phx-click="previous"
        phx-value-from={@live_action}
        type="button"
        variant={:subtle}
      >
        <.icon name="i-lucide-chevron-left" />
        <span class=" font-semibold">
          Previous
        </span>
      </.button>

      <%= if @live_action == :tickets do %>
        <.button variant={:subtle} phx-click={JS.dispatch("gits:go_back")} type="button">
          <span>
            Done
          </span>
        </.button>
      <% else %>
        <.button phx-click="next" type="button" variant={:subtle}>
          <span class="">
            Next
          </span>
          <.icon name="i-lucide-chevron-right" />
        </.button>
      <% end %>
    </div>
  </div>
</div>
