<div class="flex items-start">
  <%= if assigns[:event]  do %>
    <h1 class="text-xl pb-2 font-semibold">Edit event</h1>
  <% else %>
    <h1 class="text-xl pb-2 font-semibold">Create an event</h1>
  <% end %>
</div>

<div class="relative flex">
  <div
    :for={
      {label, action} <- [
        {"Event Details", :details},
        {"Tickets", :tickets},
        {"Summary", :summary}
      ]
    }
    class="group grid w-full rounded-lg"
    aria-selected={"#{action == @live_action}"}
  >
    <div class="p-1">
      <div class="h-1 rounded-full grow bg-zinc-200 group-aria-selected:bg-zinc-800"></div>
    </div>
    <div class="inset-x-0 top-4 p-1 text-zinc-400 group-aria-selected:text-zinc-950 lg:inline-flex hidden">
      <span class="text-sm font-semibold"><%= label %></span>
    </div>
  </div>
</div>

<div class="flex grow flex-col lg:flex-row">
  <div class="mt-4 w-full lg:mt-0">
    <.event_details :if={@live_action == :details} form={@form} />
    <.tickets
      :if={@live_action == :tickets}
      form={@form}
      socket={@socket}
      host={@host}
      event={@event}
      live_action={@live_action}
      event_id={@event.public_id}
      show_create_ticket_modal={@show_create_ticket_modal}
      show_edit_ticket_modal={@show_edit_ticket_modal}
      show_archive_ticket_modal={@show_archive_ticket_modal}
    />

    <.summary :if={@live_action == :summary} />

    <div class="flex gap-6 mt-8">
      <.button
        disabled={@live_action == :details}
        phx-click="previous"
        phx-value-from={@live_action}
        type="button"
        variant={:subtle}
      >
        <.icon name="i-lucide-chevron-left" />
        <span class=" font-semibold">
          Previous
        </span>
      </.button>

      <%= if @live_action == :summary do %>
        <.button phx-click={JS.dispatch("gits:go_back")} type="button" variant={:surface}>
          <span class="">
            Done
          </span>
        </.button>
      <% else %>
        <.button phx-click="next" type="button" variant={:subtle}>
          <span class="">
            Next
          </span>
          <.icon name="i-lucide-chevron-right" />
        </.button>
      <% end %>
    </div>
  </div>
</div>
