<div class="flex items-start">
  <%= if assigns[:event]  do %>
    <h1 class="pb-2 text-xl font-semibold">Edit event</h1>
  <% else %>
    <h1 class="pb-2 text-xl font-semibold">Create an event</h1>
  <% end %>
</div>

<div class="relative flex gap-2">
  <.link
    :for={
      {label, action} <- [
        {"Event Details", :details},
        {"Location", :location},
        # {"Live Stream", :live_stream},
        {"Description", :description},
        {"Poster", :poster},
        {"Tickets", :tickets}
      ]
    }
    patch={
      if @event,
        do: Routes.host_edit_event_path(@socket, action, @host.handle, @event.public_id),
        else: "#"
    }
    replace={true}
    class="group grid w-full lg:max-w-36 max-w-20 focus-visible:ring-offset-1 focus-visible:ring-zinc-600 focus-visible:outline-none focus-visible:ring-2 rounded-xl lg:rounded"
    aria-selected={"#{action == @live_action}"}
  >
    <div class="lg:h-1.5 h-3 rounded-full bg-zinc-200 group-aria-selected:bg-zinc-800"></div>
    <div class="inset-x-0 top-4 hidden text-zinc-400 group-aria-selected:text-zinc-950 lg:inline-flex">
      <span class="text-sm font-semibold">{label}</span>
    </div>
  </.link>
</div>

<div class="flex grow flex-col lg:flex-row">
  <div class="mt-4 w-full lg:mt-0">
    <.event_details
      :if={@live_action == :details}
      form={@form}
      host_id={@host.id}
      on_next={
        JS.patch(@on_next_path, replace: true)
        |> show_modal("create_ticket")
      }
    />
    <.location
      :if={@live_action == :location}
      form={@form}
      matches={@matches}
      suggestions={@suggestions}
      event_id={@event_public_id}
      venue={@venue}
      on_next={
        JS.patch(
          Routes.host_edit_event_path(
            @socket,
            :description,
            @host.handle,
            @event.public_id
          ),
          replace: true
        )
        |> show_modal("create_ticket")
      }
    />

    <div :if={@live_action == :live_stream} class="text-sm text-zinc-500">
      Live streaming capabilities are coming soon to GiTS. Stay tuned for more information
    </div>

    <.description
      :if={@live_action == :description}
      form={@form}
      on_next={
        JS.patch(
          Routes.host_edit_event_path(
            @socket,
            :location,
            @host.handle,
            @event.public_id
          ),
          replace: true
        )
        |> show_modal("create_ticket")
      }
    />

    <.poster
      :if={@live_action == :poster}
      form={@form}
      on_next={
        JS.patch(
          Routes.host_edit_event_path(
            @socket,
            :location,
            @host.handle,
            @event.public_id
          ),
          replace: true
        )
        |> show_modal("create_ticket")
      }
    />

    <.tickets
      :if={@live_action == :tickets}
      form={@form}
      socket={@socket}
      host={@host}
      event={@event}
      live_action={@live_action}
      event_id={@event.public_id}
      show_archive_ticket_modal={@show_archive_ticket_modal}
      show_ticket_form={@show_ticket_form}
    />
  </div>
</div>
