<div class="flex items-start">
  <%= if assigns[:event_public_id]  do %>
    <h1 class="pb-2 text-xl font-semibold">Edit event</h1>
  <% else %>
    <h1 class="pb-2 text-xl font-semibold">Create an event</h1>
  <% end %>
</div>

<div class="relative flex gap-2">
  <.link
    :for={
      {label, action} <- [
        {"Event Details", :details},
        {"Location", :location},
        {"Description", :description},
        {"Media", :media},
        {"Tickets", :tickets}
      ]
    }
    patch={
      if @event_public_id,
        do: Routes.host_edit_event_path(@socket, action, @host.handle, @event_public_id),
        else: "#"
    }
    replace={true}
    class="group grid w-full lg:max-w-36 max-w-20 focus-visible:ring-offset-1 focus-visible:ring-zinc-600 focus-visible:outline-none focus-visible:ring-2 rounded-xl lg:rounded"
    aria-selected={"#{action == @live_action}"}
  >
    <div class="lg:h-1.5 h-3 rounded-full bg-zinc-200 group-aria-selected:bg-zinc-800"></div>
    <div class="inset-x-0 top-4 hidden text-zinc-400 group-aria-selected:text-zinc-950 lg:inline-flex">
      <span class="text-sm font-semibold">{label}</span>
    </div>
  </.link>
</div>

<div class="flex grow flex-col lg:flex-row">
  <div class="mt-4 w-full lg:mt-0">
    <.event_details
      :if={@live_action == :details}
      form={@form}
      host_id={@host.id}
      host_verified={@host.state == :verified}
      on_next={if(@on_next_path, do: JS.patch(@on_next_path, replace: true), else: "")}
    />
    <.location
      :if={@live_action == :location}
      form={@form}
      matches={@matches}
      suggestions={@suggestions}
      event_id={@event_public_id}
      venue={@venue}
      on_next={JS.patch(@on_next_path, replace: true)}
    />

    <.description
      :if={@live_action == :description}
      form={@form}
      on_next={JS.patch(@on_next_path, replace: true)}
    />

    <.media
      :if={@live_action == :media}
      form={@form}
      uploads={@uploads}
      poster={Gits.Bucket.get_image_url!(@event_poster)}
      on_next={JS.patch(@on_next_path, replace: true)}
    />

    <.tickets
      :if={@live_action == :tickets}
      socket={@socket}
      host_handle={@host.handle}
      event_public_id={@event_public_id}
      ticket_types={@event.ticket_types}
      on_add_ticket_path={
        Routes.host_edit_ticket_path(
          @socket,
          :add_ticket,
          @host.handle,
          @event.public_id,
          %{ticket: :create}
        )
      }
      show_ticket_form={false}
    />
  </div>
</div>
