<div class="flex items-center gap-2 p-2">
  <div class="flex w-full grow items-center gap-1 text-sm">
    <div class="flex shrink-0 items-center truncate rounded-lg border border-transparent p-2 text-sm/5 font-semibold">
      <span class="truncate ">
        Events
      </span>
    </div>
  </div>
</div>

<div class="flex gap-4 items-center p-2">
  <div class="flex grow gap-8 p-2 lg:p-0">
    <.link
      :for={i <- [:all, :published, :drafts]}
      patch={Routes.host_list_events_path(@socket, i, @host.handle)}
      replace={true}
      aria-selected={"#{i == @live_action}"}
      class="rounded-lg text-zinc-400 aria-selected:text-zinc-950"
    >
      <span class="font-medium capitalize text-sm">{i}</span>
    </.link>
  </div>
  <div>
    <.button phx-click={JS.navigate(~p"/hosts/#{@host.handle}/events/create-new")}>
      <.icon name="i-lucide-calendar-plus" />
      <span class="font-semibold">Create</span>
    </.button>
  </div>
</div>
<div class="divide-y divide-zinc-100 p-2">
  <div :for={event <- @events} class="flex items-center gap-4 py-4">
    <div class="aspect-[3/2] h-20 rounded-xl bg-zinc-200"></div>
    <div class="grid w-full grow gap-1.5">
      <h2 class="truncate font-semibold">
        <.link navigate={~p"/hosts/#{@host_handle}/events/#{event.public_id}"}>
          {event.name}
        </.link>
      </h2>
      <span class="text-sm text-zinc-500">
        {Calendar.strftime(event.starts_at, "%d %b %Y, at %I:%M %p")}
      </span>
      <!-- <span class="text-sm text-zinc-500">5/40 tickets sold</span> -->
    </div>
    <div class="">
      <button class="inline-flex size-9 items-center justify-center">
        <.icon name="hero-ellipsis-vertical-mini" />
      </button>
    </div>
  </div>
</div>
