<div class="flex items-center gap-2 p-2">
  <div class="flex w-full grow items-center gap-1 text-sm">
    <div class="flex shrink-0 items-center truncate rounded-lg border border-transparent p-2 text-sm/5 font-semibold">
      <span class="truncate ">
        Events
      </span>
    </div>
  </div>
</div>

<div class="flex items-center gap-4 p-2">
  <div class="flex grow gap-8 p-2 lg:p-0">
    <.link
      :for={i <- [:all, :published, :drafts]}
      patch={Routes.host_list_events_path(@socket, i, @host.handle)}
      replace={true}
      aria-selected={"#{i == @live_action}"}
      class="rounded-lg text-zinc-400 aria-selected:text-zinc-950"
    >
      <span class="text-sm font-medium capitalize">{i}</span>
    </.link>
  </div>
  <div>
    <.button phx-click={JS.navigate(~p"/hosts/#{@host.handle}/events/create-new")}>
      <.icon name="i-lucide-calendar-plus" />
      <span class="font-semibold">Create</span>
    </.button>
  </div>
</div>
<div class="divide-y divide-zinc-100 p-2">
  <div :for={event <- @events} class="flex items-center gap-4 py-4">
    <.link
      navigate={~p"/hosts/#{@host_handle}/events/#{event.public_id}"}
      class="aspect-[3/2] h-20 overflow-hidden rounded-xl bg-zinc-200"
    >
      <img src={Gits.Bucket.get_image_url(event.poster)} alt="Event poster" class="size-full" />
    </.link>
    <div class="grid w-full grow gap-1.5">
      <h2 class="truncate font-semibold">
        <.link navigate={~p"/hosts/#{@host_handle}/events/#{event.public_id}"}>
          {event.name}
        </.link>
      </h2>
      <span class="text-sm text-zinc-500">
        {Calendar.strftime(event.starts_at, "%d %b %Y, at %I:%M %p")}
      </span>
      <!-- <span class="text-sm text-zinc-500">5/40 tickets sold</span> -->
    </div>
    <div>
      <!-- <span class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">Badge</span> -->
      <!-- <span class="inline-flex items-center rounded-md bg-red-50 px-2 py-1 text-xs font-medium text-red-700 ring-1 ring-inset ring-red-600/10">Badge</span> -->
<!-- <span class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">Badge</span> -->
<!-- <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">Badge</span> -->
    </div>
  </div>
</div>
