<div class="p-2 items-center flex flex-wrap">
  <div class="grow">
    <h1 class="text-xl font-medium">Events</h1>
    <span class="text-sm text-zinc-500 capitalize">{@live_action}</span>
  </div>
  <.button href={~p"/hosts/#{@host.handle}/events/create-new"}>
    <.icon name="i-lucide-plus" />
    <span>New event</span>
  </.button>
</div>

<div class="p-2">
  <div class="border rounded-lg">
    <.table id="events" rows={@events}>
      <:col :let={event} label="Name">
        <.link navigate={~p"/hosts/#{@host.handle}/events/#{event.public_id}"}>
          {event.name}
        </.link>
      </:col>

      <:col :let={event} label="Start">
        {Calendar.strftime(event.starts_at, "%d %b %Y, at %I:%M %p")}
      </:col>

      <:col :let={event} label="End">
        {Calendar.strftime(event.ends_at, "%d %b %Y, at %I:%M %p")}
      </:col>

      <:col :let={event} label="Status">
        <span
          :if={event.state == :completed}
          class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
        >
          Completed
        </span>
        <span
          :if={event.state == :draft}
          class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20"
        >
          Draft
        </span>
        <span
          :if={event.state == :published}
          class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"
        >
          Badge
        </span>
      </:col>

      <:action :let={job} :if={false}>
        <.button disabled={job.state == :completed} variant={:outline} size={:sm}>
          <span>Reset</span>
        </.button>
      </:action>
    </.table>
  </div>
</div>
