<div class="">
  <h2 class="col-span-full grow text-4xl font-medium">Become a host. Create your account</h2>
  <p class="mt-4 text-zinc-500">
    A host account will make it easy to manage events, venues and everything else to make you a successful host
  </p>
  <.form :let={f} id="host-form" for={@form} phx-submit="save" phx-change="validate">
    <.input field={f[:name]} label="Host name" class="col-span-full mt-8" />

    <.inputs_for :let={o} field={f[:owner]}>
      <.input field={o[:id]} type="hidden" value={@user.id} />
    </.inputs_for>

    <.inputs_for :let={o} field={f[:role]}>
      <.input field={o[:type]} type="hidden" value={:owner} />

      <.inputs_for :let={o} field={o[:user]}>
        <.input field={o[:id]} type="hidden" value={@user.id} />
      </.inputs_for>
    </.inputs_for>

    <.button class="mt-8">
      Continue
    </.button>
  </.form>
</div>
