<.live_component
  :if={@live_action == :index}
  module={Index}
  id="api"
  current_user={@current_user}
  host={@host}
/>

<%= if @live_action == :index do %>
  <div class="grid max-w-screen-md w-full gap-8 p-2">
    <div class="grid p-4 border rounded-lg gap-6">
      <div class="flex items-center justify-between">
        <h2 class="grow text-base/7 font-semibold  text-zinc-900">General</h2>
        <.button
          size={:none}
          variant={:ghost}
          phx-click={JS.patch(Routes.host_settings_path(@socket, :general, @host.handle))}
        >
          <.icon name="i-lucide-pen-line" />
          <span>Edit</span>
        </.button>
      </div>
      <dl class="grid gap-4">
        <div class="grid gap-2 lg:grid-cols-[theme(space.40)_1fr]">
          <dt class="text-sm/6 grow  text-zinc-500">Logo</dt>
          <dd class="size-12 rounded-md bg-zinc-200 overflow-hidden">
            <img
              src={Gits.Bucket.get_image_url(@host.logo)}
              alt={@host.name}
              class="size-full object-cover"
            />
          </dd>
        </div>

        <div class="grid gap-2 lg:grid-cols-[theme(space.40)_1fr]">
          <dt class="text-sm/6 grow  text-zinc-500">Name</dt>
          <dd>
            <span class="text-sm/6">
              {@host.name}
            </span>
          </dd>
        </div>

        <div class="grid gap-2 lg:grid-cols-[theme(space.40)_1fr]">
          <dt class="text-sm/6 grow  text-zinc-500">Status</dt>
          <dd>
            <span
              :if={@host.state == :pending}
              class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
            >
              Pending review
            </span>
            <span
              :if={@host.state == :suspended}
              class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20"
            >
              Suspended
            </span>
            <span
              :if={@host.state == :verified}
              class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"
            >
              Verified
            </span>
          </dd>
        </div>
      </dl>
    </div>

    <div class="grid p-4 border rounded-lg gap-6">
      <div class="flex items-center justify-between">
        <h2 class="grow text-base/7 font-semibold  text-zinc-900">Billing & Payouts</h2>
        <.button
          size={:none}
          variant={:ghost}
          phx-click={JS.patch(Routes.host_settings_path(@socket, :billing, @host.handle))}
        >
          <.icon name="i-lucide-pen-line" />
          <span>Edit</span>
        </.button>
      </div>
      <dl class="grid gap-4">
        <div class="grid gap-2 lg:grid-cols-[theme(space.40)_1fr]">
          <dt class="text-sm/6 grow  text-zinc-500">Payout Details</dt>
          <dd :if={not is_nil(@host.paystack_subaccount_code)} class="grid">
            <span class="text-sm/6">
              {@host.paystack_business_name}
            </span>

            <span class="text-sm/6">
              {@bank_name}
            </span>

            <span class="text-sm/6">
              {@host.paystack_account_number}
            </span>
          </dd>

          <dd :if={is_nil(@host.paystack_subaccount_code)}>
            <span class="text-sm/6">
              "Not setup"
            </span>
          </dd>
        </div>
      </dl>
    </div>
  </div>
<% end %>

<%= if @live_action == :general do %>
  <div class="p-2">
    <h2 class="text-xl font-semibold">General</h2>
    <p class="mt-1 text-sm leading-6 text-gray-600">
      <!-- This displayed publicly. -->
    </p>

    <form id="host-form" phx-submit="upload" phx-change="validate">
      <div class="mt-8 grid grid-cols-[auto_1fr] items-center gap-1 gap-x-4">
        <span class="col-span-full w-full text-sm font-medium">Upload your logo</span>
        <div class="size-24 overflow-hidden rounded-xl bg-zinc-200">
          <%= if Enum.any?(@uploads.logo.entries) do %>
            <.live_img_preview
              entry={@uploads.logo.entries |> List.first()}
              class="h-full w-full object-cover opacity-50"
            />
          <% else %>
            <img
              src={Gits.Bucket.get_image_url(@host.logo)}
              alt={@host.name}
              class="h-full w-full object-cover"
            />
          <% end %>
        </div>
        <div class="inline-grid gap-4">
          <label class="inline-flex">
            <span class="sr-only">Choose logo</span>

            <.live_file_input
              upload={@uploads.logo}
              class="w-full text-sm font-medium file:mr-4 file:h-9 file:rounded-lg file:border file:border-solid file:border-zinc-300 file:bg-white file:px-4 file:py-2 hover:file:bg-zinc-50"
            />
          </label>
          <span class="text-sm text-zinc-500">
            .png, .jpeg, .gif files up to 2MB. Recommended size is 256x256
          </span>
        </div>
        <p :for={err <- upload_errors(@uploads.logo)} class="alert alert-danger">
          {error_to_string(err)}
        </p>
      </div>

      <.button variant={:subtle} class="mt-8">
        Upload
      </.button>
    </form>

    <.form
      :let={f}
      for={@form}
      class="grid gap-4 mt-8 grid-cols-2 max-w-screen-sm"
      phx-change="validate"
      phx-submit="submit"
    >
      <.input field={f[:name]} label="Name" type="text" class="col-span-full" />
      <div class="flex col-span-full gap-6">
        <.button disabled={not @form.changed? or not @form.valid?}><span>Save</span></.button>
        <.button variant={:ghost} type="button" phx-click={JS.dispatch("gits:go_back")}>
          <span>Back</span>
        </.button>
      </div>
    </.form>
  </div>
<% end %>

<%= if @live_action == :billing do %>
  <div class="p-2">
    <h2 class="text-xl font-semibold">Payout Details</h2>
    <p class="mt-1 text-sm leading-6 text-gray-600">
      <!-- This displayed publicly. -->
    </p>

    <.form
      :let={f}
      for={@form}
      class="grid gap-4 mt-8 grid-cols-2 max-w-screen-sm"
      phx-change="validate"
      phx-submit="submit"
    >
      <.input field={f[:paystack_business_name]} label="Business name" type="text" />
      <.input field={f[:paystack_settlement_bank]} options={@banks} label="Bank" type="select" />
      <.input field={f[:paystack_account_number]} label="Account number" type="number" />
      <div class="flex col-span-full gap-6">
        <.button disabled={not @form.changed? or not @form.valid?}><span>Save</span></.button>
        <.button variant={:ghost} type="button" phx-click={JS.dispatch("gits:go_back")}>
          <span>Back</span>
        </.button>
      </div>
    </.form>
  </div>
<% end %>

<.live_component
  :if={@live_action == :api}
  module={Api}
  id="api"
  current_user={@current_user}
  host={@host}
/>
