<%= if @live_action == :index do %>
  <div class="grid max-w-screen-md w-full gap-8 p-2">
    <div class="grid p-4 border rounded-lg gap-6">
      <div class="flex items-center justify-between">
        <h2 class="grow text-base/7 font-semibold  text-zinc-900">General</h2>
        <.button
          size={:none}
          variant={:ghost}
          phx-click={JS.patch(Routes.host_settings_path(@socket, :general, @host.handle))}
        >
          <.icon name="lucide--pen-line" />
          <span>Edit</span>
        </.button>
      </div>
      <dl class="grid gap-4">
        <div class="grid gap-2 lg:grid-cols-[theme(space.40)_1fr]">
          <dt class="text-sm/6 grow  text-zinc-500">Logo</dt>
          <dd class="size-12 rounded-md bg-zinc-200 overflow-hidden">
            <img
              :if={false}
              src={Gits.Bucket.get_image_url(@host.logo)}
              alt={@host.name}
              class="size-full object-cover"
            />
          </dd>
        </div>

        <div class="grid gap-2 lg:grid-cols-[theme(space.40)_1fr]">
          <dt class="text-sm/6 grow  text-zinc-500">Name</dt>
          <dd>
            <span class="text-sm/6">
              {@host.name}
            </span>
          </dd>
        </div>

        <div class="grid gap-2 lg:grid-cols-[theme(space.40)_1fr]">
          <dt class="text-sm/6 grow  text-zinc-500">Status</dt>
          <dd>
            <span
              :if={@host.state == :pending}
              class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
            >
              Pending review
            </span>
            <span
              :if={@host.state == :suspended}
              class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20"
            >
              Suspended
            </span>
            <span
              :if={@host.state == :verified}
              class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"
            >
              Verified
            </span>
          </dd>
        </div>
      </dl>
    </div>

    <div class="grid p-4 border rounded-lg gap-6">
      <div class="flex items-center justify-between">
        <h2 class="grow text-base/7 font-semibold  text-zinc-900">Billing & Payouts</h2>
        <.button
          size={:none}
          variant={:ghost}
          phx-click={JS.patch(Routes.host_settings_path(@socket, :billing, @host.handle))}
        >
          <.icon name="lucide--pen-line" />
          <span>Edit</span>
        </.button>
      </div>
      <dl class="grid gap-4">
        <div class="grid gap-2 lg:grid-cols-[theme(space.40)_1fr]">
          <dt class="text-sm/6 grow  text-zinc-500">Payout Details</dt>
          <dd :if={not is_nil(@host.paystack_subaccount_code)} class="grid">
            <span class="text-sm/6">
              {@host.paystack_business_name}
            </span>

            <span class="text-sm/6">
              {@bank_name}
            </span>

            <span class="text-sm/6">
              {@host.paystack_account_number}
            </span>
          </dd>

          <dd :if={is_nil(@host.paystack_subaccount_code)}>
            <span class="text-sm/6">
              "Not setup"
            </span>
          </dd>
        </div>
      </dl>
    </div>
  </div>
<% end %>

<.live_component
  :if={@live_action == :api}
  module={Api}
  id="api"
  current_user={@current_user}
  host={@host}
>
  <.host_header current_user={@current_user} handle={@host.handle} host_name={@host.name}>
    <.host_breadcrumb_button text="Settings" href={~p"/hosts/#{@host.handle}/settings"} />
    <span class="text-xs font-semibold text-zinc-400">/</span>
    <.host_breadcrumb_label text="General" />
  </.host_header>
</.live_component>

<.live_component
  :if={@live_action == :general}
  module={General}
  id="general"
  current_user={@current_user}
  host={@host}
>
  <.host_header current_user={@current_user} handle={@host.handle} host_name={@host.name}>
    <.host_breadcrumb_button text="Settings" href={~p"/hosts/#{@host.handle}/settings"} />
    <span class="text-xs font-semibold text-zinc-400">/</span>
    <.host_breadcrumb_label text="General" />
  </.host_header>
</.live_component>

<.live_component
  :if={@live_action == :billing}
  module={Billing}
  id="billing"
  current_user={@current_user}
  host={@host}
>
  <.host_header current_user={@current_user} handle={@host.handle} host_name={@host.name}>
    <.host_breadcrumb_button text="Settings" href={~p"/hosts/#{@host.handle}/settings"} />
    <span class="text-xs font-semibold text-zinc-400">/</span>
    <.host_breadcrumb_label text="Billing & Payouts" />
  </.host_header>
</.live_component>
