<div class="flex items-center gap-2 p-2">
  <div class="flex w-full grow items-center gap-1 text-sm">
    <div class="flex shrink-0 items-center truncate rounded-lg border border-transparent p-2 text-sm/5 font-semibold">
      <span class="truncate ">
        Support
      </span>
    </div>
  </div>
</div>

<div class="p-2">
  <div class="border rounded-lg overflow-auto sm:overflow-hidden">
    <.table id="jobs" rows={[]}>
      <:col :let={job} label="ID">{job.id}</:col>
      <:col :let={job} label="Subject">{job.worker}</:col>

      <:action :let={job}>
        <.button disabled={job.state == :completed} variant={:outline} size={:sm}>
          <span>Reset</span>
        </.button>
      </:action>
    </.table>
  </div>
</div>
