<div class="grid gap-4 max-w-screen-xl">
  <%= if @live_action == :members do %>
    <.host_header>
      <.host_breadcrumb_button text="Team" href="#" />
      <span class="text-xs font-semibold text-zinc-400">/</span>
      <.host_breadcrumb_label text="Members" />
    </.host_header>

    <.live_component id="members" module={__MODULE__.Members} roles={@roles} />
  <% end %>

  <%= if @live_action == :invites do %>
    <.host_header>
      <.host_breadcrumb_button text="Team" href="#" />
      <span class="text-xs font-semibold text-zinc-400">/</span>
      <.host_breadcrumb_label text="Invites" />
    </.host_header>

    <.live_component id="invites" module={__MODULE__.Invites} />
  <% end %>
</div>
