<% navigation_items = [
  # %{
  #   label: "Tickets",
  #   current: @live_action == :tickets,
  #   href: ~p"/hosts/#{@host_handle}/events/event_public_id/"
  # }
] %>

<div class="flex items-center gap-2 p-2 lg:px-0">
  <div class="flex w-full grow items-center gap-1 text-sm">
    <div class="flex h-9 max-w-48 items-center gap-2 rounded-lg px-1 py-0.5 hover:bg-zinc-100">
      <div class="flex size-8 shrink-0 items-center justify-center rounded-full bg-zinc-500">
        <span class="font-medium text-white ">
          <%= @host.name
          |> String.split()
          |> Enum.map(&String.first(&1))
          |> Enum.join()
          |> String.upcase() %>
        </span>
      </div>
      <span :if={false} class="hidden truncate font-semibold lg:inline"><%= @host.name %></span>
      <span class="hidden truncate font-semibold lg:inline">Treehouse Inc</span>
      <.icon name="i-lucide-chevrons-up-down" class="size-4 shrink-0 text-zinc-400" />
    </div>
    <span class="text-xs font-semibold text-zinc-400">/</span>
    <button
      onclick="history.back()"
      class="flex h-9 items-center truncate rounded-lg px-1 text-sm font-medium text-zinc-500 hover:bg-zinc-100 hover:text-zinc-950"
    >
      <span>Events</span>
    </button>
    <span class="text-xs font-semibold text-zinc-400">/</span>
    <div class="flex h-9 items-center truncate rounded-lg px-1 text-sm font-medium">
      <span class="truncate"><%= @event_name %></span>
    </div>
  </div>
</div>

<div class="flex flex-col gap-4 p-2 lg:flex-row lg:gap-8">
  <div class="grid w-full gap-4 rounded-xl border p-4 lg:max-w-96">
    <div :if={false} class="flex justify-end">
      <.link
        target="_blank"
        class="flex rounded-lg"
        navigate={Routes.storefront_event_listing_path(@socket, :index, @event.public_id)}
      >
        <span class="sr-only">Open url</span>
        <.icon name="hero-link-mini" />
      </.link>
    </div>
    <div class="flex items-start gap-2">
      <div class="aspect-[3/2] w-20 shrink-0 rounded-md bg-zinc-200"></div>
      <div>
        <span class="line-clamp-3 font-semibold">
          <%= @event_name %>
        </span>
      </div>
    </div>
    <div class="flex justify-end gap-4">
      <button
        :if={not @event.published?}
        phx-click={
          JS.patch(
            Routes.host_view_event_path(@socket, @live_action, @host_handle, @event.public_id) <>
              "?publish=#{@event.public_id}",
            replace: true
          )
          |> show_modal("publish-event")
        }
        class="flex h-9 shrink-0 grow items-center justify-center gap-2 rounded-lg bg-zinc-950 text-zinc-50 hover:bg-zinc-800 lg:w-auto lg:px-4"
      >
        <.icon name="hero-rocket-launch" class="size-5" />
        <span class="text-sm font-semibold">Publish</span>
      </button>

      <button
        phx-click={
          JS.navigate(
            Routes.host_edit_event_path(@socket, :details, @host_handle, @event.public_id)
          )
        }
        class="flex size-9 shrink-0 items-center justify-center gap-2 rounded-lg"
      >
        <.icon name="i-lucide-square-pen" class="text-sm" />
        <span class="sr-only">Edit</span>
      </button>
      <button
        phx-click={
          JS.patch(
            Routes.host_view_event_path(@socket, @live_action, @host_handle, @event.public_id) <>
              "?archive=#{@event.public_id}",
            replace: true
          )
          |> show_modal("archive-event")
        }
        class="group flex size-9 shrink-0 items-center justify-center gap-2 rounded-lg"
      >
        <.icon name="i-lucide-trash" class="size-5 group-hover:text-red-600" />
        <span class="sr-only">Archive</span>
      </button>
    </div>
  </div>
  <div class="grow space-y-4">
    <div class="flex items-center gap-8 border-b-2 border-zinc-100">
      <!-- <span class="text-sm text-zinc-400 p-2">Jump To:</span> -->
      <.link
        :for={i <- navigation_items}
        patch={i.href}
        replace={true}
        aria-selected={"#{i.current}"}
        class="-mb-0.5 border-b-2 border-transparent py-2 text-sm font-medium text-zinc-400 aria-selected:border-zinc-500 aria-selected:text-zinc-800"
      >
        <%= i.label %>
      </.link>
    </div>
  </div>
</div>
<.modal
  id="publish-event"
  show={@show_publish_modal}
  on_cancel={
    JS.patch(Routes.host_view_event_path(@socket, @live_action, @host_handle, @event.public_id),
      replace: true
    )
  }
>
  <div :if={@event_published?} class="grid gap-4">
    <div class="flex items-center gap-4">
      <.icon name="hero-check-circle" class="text-green-600" />
      <h3 class="text-lg font-semibold">Event published</h3>
    </div>
    <div class="space-y-2 text-sm text-zinc-700">
      <p>
        Congratulations, your event has been successfully published. It's now live for everyone to see!
      </p>
      <p>Share your event link with your audience to start promoting it right away.</p>
    </div>
    <div class="flex justify-end gap-4">
      <button
        phx-click={
          JS.patch(
            Routes.host_view_event_path(@socket, @live_action, @host_handle, @event.public_id),
            replace: true
          )
          |> hide_modal("publish-event")
        }
        class="rounded-lg bg-zinc-950 px-4 py-2 text-zinc-50"
      >
        <span class="text-sm font-semibold">Close</span>
      </button>
    </div>
  </div>
  <div :if={not @event_published?} class="grid gap-4">
    <h3 class="text-lg font-semibold">Ready to publish?</h3>
    <div>
      <p class="text-sm text-zinc-700">
        You are about to publish this event. Once published, it will be visible to everyone with a url, and discoverable depending on the visibility setting
      </p>
    </div>
    <div class="flex justify-end gap-4">
      <button
        class="rounded-lg px-4 py-2"
        phx-click={
          JS.patch(
            Routes.host_view_event_path(@socket, @live_action, @host_handle, @event.public_id),
            replace: true
          )
          |> hide_modal("publish-event")
        }
      >
        <span class="text-sm font-semibold">Cancel</span>
      </button>

      <button phx-click="publish" class="rounded-lg bg-zinc-950 px-4 py-2 text-zinc-50">
        <span class="text-sm font-semibold">Publish</span>
      </button>
    </div>
  </div>
</.modal>
<.modal
  id="archive-event"
  show={@show_archive_modal}
  on_cancel={
    JS.patch(Routes.host_view_event_path(@socket, @live_action, @host.handle, @event.public_id),
      replace: true
    )
  }
>
  <div class="grid gap-4">
    <h3 class="text-lg font-semibold">Confirm archive?</h3>
    <div class="space-y-2 text-sm text-zinc-700">
      <p>
        You are about to archive this event. Archiving will remove it from active listings.
      </p>
      <p>Are you sure you want to proceed?</p>
    </div>
    <div class="flex justify-end gap-4">
      <button
        class="rounded-lg px-4 py-2"
        phx-click={
          JS.patch(
            Routes.host_view_event_path(@socket, @live_action, @host_handle, @event.public_id),
            replace: true
          )
          |> hide_modal("archive-event")
        }
      >
        <span class="text-sm font-semibold">Cancel</span>
      </button>

      <button class="rounded-lg bg-red-600 px-4 py-2 text-white">
        <span class="text-sm font-semibold">Yes, Archive</span>
      </button>
    </div>
  </div>
</.modal>
