<div class="flex items-center gap-2 p-2 lg:px-0">
  <div class="flex w-full grow items-center gap-1 text-sm">
    <div class="flex h-9 max-w-48 items-center gap-2 rounded-lg px-1 py-0.5 hover:bg-zinc-100">
      <div class="flex size-8 shrink-0 items-center justify-center rounded-full bg-zinc-500">
        <span class="font-medium text-white ">
          {@host.name
          |> String.split()
          |> Enum.map(&String.first(&1))
          |> Enum.join()
          |> String.upcase()}
        </span>
      </div>
      <span class="hidden truncate font-semibold lg:inline">{@host.name}</span>
      <.icon name="i-lucide-chevrons-up-down" class="size-4 shrink-0 text-zinc-400" />
    </div>
    <span class="text-xs font-semibold text-zinc-400">/</span>
    <button
      onclick="history.back()"
      class="flex h-9 items-center truncate rounded-lg px-1 text-sm font-medium text-zinc-500 hover:bg-zinc-100 hover:text-zinc-950"
    >
      <span>Events</span>
    </button>
    <span class="text-xs font-semibold text-zinc-400">/</span>
    <div class="flex h-9 items-center truncate rounded-lg px-1 text-sm font-medium">
      <span class="truncate">{@event.name}</span>
    </div>
  </div>
</div>

<div class="gap-4 flex flex-wrap p-2 items-end">
  <div class="aspect-[3/2] h-20 lg:h-24 rounded-lg bg-zinc-200 overflow-hidden">
    <img src={Gits.Bucket.get_image_url(@event.poster)} alt="Event poster" class="size-full" />
  </div>
  <div class="grid items-start gap-2 grow">
    <h1 class="inline-flex flex-wrap gap-1 text-lg/5 font-semibold">
      {@event.name}
    </h1>
    <div class="flex flex-wrap items-center gap-4">
      <.button size={:none} class="p-2" variant={:outline}>
        <.icon name="i-lucide-trash" />
      </.button>
      <.button
        size={:none}
        class="p-2"
        variant={:outline}
        phx-click={
          JS.navigate(
            Routes.host_edit_event_path(@socket, :details, @host_handle, @event.public_id)
          )
        }
      >
        <.icon name="i-lucide-pen-line" />
      </.button>

      <.button
        size={:none}
        class="p-2"
        variant={:outline}
        href={Routes.storefront_event_listing_path(@socket, :index, @event.public_id)}
      >
        <.icon name="i-lucide-link-2" />
      </.button>

      <span class="text-xs/4 text-zinc-500 grow">
        Created {Calendar.strftime(@event.created_at, "%d %b %Y")}
      </span>
      <.button href={Routes.host_scanner_path(@socket, :index, @host_handle, @event.public_id)}>
        <.icon name="i-lucide-scan-qr-code" />
        <span>Scan</span>
      </.button>
    </div>
  </div>
</div>

<div class="grid gap-4 lg:grid-cols-[24rem_1fr] lg:gap-8">
  <div class="space-y-4 p-2">
    <div class="grid w-full divide-y rounded-xl border">
      <div class="p-4 space-y-2">
        <h3 class="font-semibold px-2">Event Details</h3>
        <dl class="flex flex-wrap gap-2 p-2">
          <div class="grid w-full grid-cols-[theme(space.24)_1fr]">
            <dt class="flex-none">
              <span class="text-sm/6 text-zinc-500">Visibility</span>
            </dt>
            <dd class="flex items-center gap-2 text-sm/6">
              <span>
                {to_string(@event.visibility) |> String.capitalize()}
              </span>
            </dd>
          </div>

          <div class="grid w-full grid-cols-[theme(space.24)_1fr]">
            <dt class="flex-none">
              <span class="text-sm/6 text-zinc-500">Starts at</span>
            </dt>
            <dd class="flex items-center gap-2 text-sm/6">
              <span>
                {Calendar.strftime(
                  @event.starts_at,
                  "%d %B %Y, %I:%M %p"
                )}
              </span>
            </dd>
          </div>

          <div class="grid w-full grid-cols-[theme(space.24)_1fr]">
            <dt class="flex-none">
              <span class="text-sm/6 text-zinc-500">Ends at</span>
            </dt>
            <dd class="flex items-center gap-2 text-sm/6">
              <span>
                {Calendar.strftime(
                  @event.ends_at,
                  "%d %B %Y, %I:%M %p"
                )}
              </span>
            </dd>
          </div>
        </dl>
      </div>
      <div class="p-2">
        <div class="flex items-center justify-between">
          <h3 class="font-semibold px-2">Tickets</h3>
          <.button
            size={:none}
            variant={:ghost}
            class="p-2"
            phx-click={
              JS.navigate(
                Routes.host_edit_event_path(@socket, :tickets, @host.handle, @event.public_id)
              )
            }
          >
            <.icon name="i-lucide-settings-2" />
          </.button>
        </div>
        <div
          :for={{id, name, color, tickets_count, quantity, tags} <- @ticket_types}
          class="flex items-center gap-4 p-2"
        >
          <GitsWeb.EventComponents.ticket_card color={color} name={name} id={id} tags={tags}>
            <div class="">
              <span class="text-xl font-light">{tickets_count}</span>
              <span class="text-xl font-light text-zinc-500">/ {quantity}</span>
            </div>
          </GitsWeb.EventComponents.ticket_card>
        </div>
      </div>
      <div class="grid grid-cols-3 divide-x p-4">
        <div
          :for={
            {label, unit} <- [{"Unique views", "0"}, {"Total orders", "0"}, {"Admissions", "0"}]
          }
          class="grid pl-2 first:pl-0"
        >
          <span class="text-xs font-medium text-zinc-600">{label}</span>
          <span class="text-2xl font-medium">{unit}</span>
        </div>
      </div>
    </div>
  </div>
  <div class="grow space-y-4 lg:pr-2">
    <div class="flex items-center gap-8 border-b-2 border-zinc-100">
      <.link
        :for={action <- [:overview]}
        patch={Routes.host_view_event_path(@socket, action, @host.handle, @event.public_id)}
        replace={true}
        aria-selected={"#{action == @live_action}"}
        class="-mb-0.5 border-b-2 border-transparent py-2 text-sm font-medium text-zinc-400 aria-selected:border-zinc-500 aria-selected:text-zinc-800"
      >
        <span class="px-1 capitalize">
          {action}
        </span>
      </.link>
    </div>

    <.overview
      :if={@live_action == :overview}
      ready_to_publish={false}
      payouts_ready={not is_nil(@host.paystack_subaccount_code)}
      issues={[]}
      host_settings_payouts_path={Routes.host_settings_path(@socket, :billing, @host.handle)}
    />
    <.attendees :if={@live_action == :attendees} attendees={@attendees} />
  </div>
</div>
<.modal
  :if={false}
  id="publish-event"
  show={@show_publish_modal}
  on_cancel={
    JS.patch(Routes.host_view_event_path(@socket, @live_action, @host_handle, @event.public_id),
      replace: true
    )
  }
>
  <div :if={@event_published?} class="grid gap-4">
    <div class="flex items-center gap-4">
      <.icon name="hero-check-circle" class="text-green-600" />
      <h3 class="text-lg font-semibold">Event published</h3>
    </div>
    <div class="space-y-2 text-sm text-zinc-700">
      <p>
        Congratulations, your event has been successfully published. It's now live for everyone to see!
      </p>
      <p>Share your event link with your audience to start promoting it right away.</p>
    </div>
    <div class="flex justify-end gap-4">
      <button
        phx-click={
          JS.patch(
            Routes.host_view_event_path(@socket, @live_action, @host_handle, @event.public_id),
            replace: true
          )
          |> hide_modal("publish-event")
        }
        class="rounded-lg bg-zinc-950 px-4 py-2 text-zinc-50"
      >
        <span class="text-sm font-semibold">Close</span>
      </button>
    </div>
  </div>
  <div :if={not @event_published?} class="grid gap-4">
    <h3 class="text-lg font-semibold">Ready to publish?</h3>
    <div>
      <p class="text-sm text-zinc-700">
        You are about to publish this event. Once published, it will be visible to everyone with a url, and discoverable depending on the visibility setting
      </p>
    </div>
    <div class="flex justify-end gap-4">
      <button
        class="rounded-lg px-4 py-2"
        phx-click={
          JS.patch(
            Routes.host_view_event_path(@socket, @live_action, @host_handle, @event.public_id),
            replace: true
          )
          |> hide_modal("publish-event")
        }
      >
        <span class="text-sm font-semibold">Cancel</span>
      </button>

      <button phx-click="publish" class="rounded-lg bg-zinc-950 px-4 py-2 text-zinc-50">
        <span class="text-sm font-semibold">Publish</span>
      </button>
    </div>
  </div>
</.modal>
<.modal
  :if={false}
  id="archive-event"
  show={@show_archive_modal}
  on_cancel={
    JS.patch(Routes.host_view_event_path(@socket, @live_action, @host.handle, @event.public_id),
      replace: true
    )
  }
>
  <div class="grid gap-4">
    <h3 class="text-lg font-semibold">Confirm archive?</h3>
    <div class="space-y-2 text-sm text-zinc-700">
      <p>
        You are about to archive this event. Archiving will remove it from active listings.
      </p>
      <p>Are you sure you want to proceed?</p>
    </div>
    <div class="flex justify-end gap-4">
      <button
        class="rounded-lg px-4 py-2"
        phx-click={
          JS.patch(
            Routes.host_view_event_path(@socket, @live_action, @host_handle, @event.public_id),
            replace: true
          )
          |> hide_modal("archive-event")
        }
      >
        <span class="text-sm font-semibold">Cancel</span>
      </button>

      <button class="rounded-lg bg-red-600 px-4 py-2 text-white">
        <span class="text-sm font-semibold">Yes, Archive</span>
      </button>
    </div>
  </div>
</.modal>
