<.host_header current_user={@current_user} handle={@host.handle} host_name={@host.name}>
  <.host_breadcrumb_button text="Events" href={~p"/hosts/#{@host.handle}/events"} />
  <span class="text-xs font-semibold text-zinc-400">/</span>
  <.host_breadcrumb_label text={@event.name} />
</.host_header>

<div class="flex flex-wrap items-end gap-4 p-2">
  <div class="aspect-[3/2] h-20 overflow-hidden rounded-lg bg-zinc-200 lg:h-24">
    <img :if={@event.poster} src={@event.poster.url} alt="Event poster" class="size-full" />
  </div>
  <div class="grid grow items-start gap-2">
    <h1 class="inline-flex flex-wrap gap-1 text-lg/5 font-semibold">
      {@event.name}
    </h1>
    <div class="flex flex-wrap items-center gap-4">
      <.button size={:none} class="p-2" variant={:outline} phx-click={show_modal("archive-event")}>
        <.icon name="i-lucide-trash" />
      </.button>

      <.button
        size={:none}
        class="p-2"
        variant={:outline}
        href={Routes.storefront_event_listing_path(@socket, :index, @event.public_id)}
      >
        <.icon name="i-lucide-link-2" />
      </.button>

      <div class="grow gap-2 capitalize">
        <%= if @event.state == :published do %>
          <span class="inline-flex items-center rounded-full bg-green-50 px-1.5 py-0.5 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
            {@event.state}
          </span>
        <% else %>
          <span class="inline-flex items-center rounded-full bg-yellow-50 px-1.5 py-0.5 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">
            {@event.state}
          </span>
        <% end %>
      </div>
      <.button
        :if={@event.state == :draft}
        variant={:subtle}
        disabled={not can_publish?(@event, @current_user)}
        phx-click={show_modal("publish-event")}
      >
        <.icon name="i-lucide-rocket" />
        <span>Publish</span>
      </.button>

      <.button
        :if={@event.state == :published}
        variant={:subtle}
        href={Routes.host_scanner_path(@socket, :index, @host_handle, @event.public_id)}
      >
        <.icon name="i-lucide-scan-qr-code" />
        <span>Scan</span>
      </.button>
    </div>
  </div>
</div>

<div class="grid gap-4 lg:grid-cols-[24rem_1fr] lg:gap-8">
  <div class="grow space-y-4 lg:pr-2">
    <div class="flex items-center gap-8 border-b-2 border-zinc-100">
      <.link
        :for={action <- [:overview, :attendees]}
        patch={Routes.host_view_event_path(@socket, action, @host.handle, @event.public_id)}
        replace={true}
        aria-selected={"#{action == @live_action}"}
        class="-mb-0.5 border-b-2 border-transparent py-2 text-sm font-medium text-zinc-400 aria-selected:border-zinc-500 aria-selected:text-zinc-800"
      >
        <span class="px-1 capitalize">
          {action}
        </span>
      </.link>

      <.link
        patch={Routes.host_events_path(@socket, :dashboard, @host.handle, @event.public_id)}
        replace={true}
        aria-selected={"#{:settings == @live_action}"}
        class="-mb-0.5 border-b-2 border-transparent py-2 text-sm font-medium text-zinc-400 aria-selected:border-zinc-500 aria-selected:text-zinc-800"
      >
        <span class="px-1">
          Overview (new)
        </span>
      </.link>
    </div>
  </div>
</div>
