<% navigation_items = [
  %{
    label: "Overview",
    current: @live_action == :overview,
    href: ~p"/hosts/#{@host_handle}/events/event_id/"
  }
] %>

<div :if={@event_id} class="flex items-center gap-2 p-2">
  <.link
    :if={false}
    replace={true}
    navigate={~p"/hosts/#{@host_handle}/events"}
    class="flex h-9 items-center gap-2 rounded-lg px-2"
  >
    <.icon name="hero-chevron-left" class="size-5" />
    <span class="hidden text-sm font-medium lg:inline">Back</span>
  </.link>

  <button onclick="history.back()" class="flex h-9 items-center gap-2 rounded-lg px-2">
    <.icon name="hero-chevron-left" class="size-5" />
    <span class="hidden text-sm font-medium lg:inline">Back</span>
  </button>

  <div class="flex grow items-center gap-2 truncate border-l pl-4 text-sm font-medium">
    <span class="truncate text-zinc-500">Events</span>
    <.icon name="hero-slash-micro" class="shrink-0" />
    <span class="truncate"><%= @event.details.name %></span>
  </div>

  <button class="flex size-9 shrink-0 items-center justify-center gap-2 rounded-lg lg:w-auto lg:px-4">
    <.icon name="hero-megaphone" class="size-5" />
    <span class="hidden text-sm lg:inline">Help</span>
  </button>
</div>

<div class="flex flex-col gap-4 p-2 lg:flex-row">
  <div class="w-full rounded-xl border p-4 grid gap-4 lg:max-w-96">
    <div>badge and buttons</div>
    <div class="flex items-start gap-2">
      <div class="aspect-[3/2] w-20 shrink-0 rounded-md bg-zinc-200"></div>
      <div>
        <span class="line-clamp-3 font-semibold">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        </span>
      </div>
    </div>
    <div class="flex gap-4 justify-end">
      <button
        phx-click={
          JS.navigate(Routes.host_edit_event_path(@socket, :details, @host_handle, @event_id))
        }
        class="flex h-9 grow shrink-0 items-center justify-center gap-2 rounded-lg border lg:w-auto lg:px-4"
      >
        <.icon name="hero-rocket-launch" class="size-5" />
        <span class="text-sm font-semibold">Publish</span>
      </button>

      <button
        phx-click={
          JS.navigate(Routes.host_edit_event_path(@socket, :details, @host_handle, @event_id))
        }
        class="flex size-9 shrink-0 items-center justify-center gap-2 rounded-lg border"
      >
        <.icon name="hero-pencil-square" class="size-5" />
        <span class="sr-only">Edit</span>
      </button>
      <button
        phx-click={
          JS.navigate(Routes.host_edit_event_path(@socket, :details, @host_handle, @event_id))
        }
        class="flex size-9 shrink-0 items-center justify-center gap-2 rounded-lg border"
      >
        <.icon name="hero-trash" class="size-5" />
        <span class="sr-only">Archive</span>
      </button>
    </div>
  </div>
  <div class="grow">
    <div class="flex items-center gap-8 border-b-2 border-zinc-100">
      <!-- <span class="text-sm text-zinc-400 p-2">Jump To:</span> -->
      <.link
        :for={i <- navigation_items}
        patch={i.href}
        replace={true}
        aria-selected={"#{i.current}"}
        class="-mb-0.5 border-b-2 border-transparent py-2 text-sm font-medium text-zinc-400 aria-selected:border-zinc-500 aria-selected:text-zinc-800"
      >
        <%= i.label %>
      </.link>
    </div>
  </div>
</div>
<.modal id="delete">
  Hello
</.modal>
