<div class="flex items-center gap-2 p-2">
  <div class="flex w-full grow items-center gap-1 text-sm">
    <.button onclick="history.back()" variant={:ghost} size={:none} class="group max-w-48 p-2">
      <span class="truncate text-zinc-400 group-hover:text-zinc-600">
        Events
      </span>
    </.button>
    <span class="text-xs font-semibold text-zinc-400">/</span>
    <div class="flex  shrink-0 items-center truncate rounded-lg px-1 text-sm/6 font-semibold">
      <span class="">{@section}</span>
    </div>
  </div>
</div>

<div class="flex flex-wrap items-end gap-4 p-2">
  <div class="aspect-[3/2] h-20 overflow-hidden rounded-lg bg-zinc-200 lg:h-24">
    <img src={Gits.Bucket.get_image_url!(@event.poster)} alt="Event poster" class="size-full" />
  </div>
  <div class="grid grow items-start gap-2">
    <h1 class="inline-flex flex-wrap gap-1 text-lg/5 font-semibold">
      {@event.name}
    </h1>
    <div class="flex flex-wrap items-center gap-4">
      <.button size={:none} class="p-2" variant={:outline} phx-click={show_modal("archive-event")}>
        <.icon name="i-lucide-trash" />
      </.button>
      <.button
        size={:none}
        class="p-2"
        variant={:outline}
        phx-click={
          JS.navigate(
            Routes.host_edit_event_path(@socket, :details, @host_handle, @event.public_id)
          )
        }
      >
        <.icon name="i-lucide-pen-line" />
      </.button>

      <.button
        size={:none}
        class="p-2"
        variant={:outline}
        href={Routes.storefront_event_listing_path(@socket, :index, @event.public_id)}
      >
        <.icon name="i-lucide-link-2" />
      </.button>

      <div class="grow gap-2 capitalize">
        <%= if @event.state == :published do %>
          <span class="inline-flex items-center rounded-full bg-green-50 px-1.5 py-0.5 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
            {@event.state}
          </span>
        <% else %>
          <span class="inline-flex items-center rounded-full bg-yellow-50 px-1.5 py-0.5 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20">
            {@event.state}
          </span>
        <% end %>
      </div>
      <.button
        :if={@event.state == :draft}
        variant={:subtle}
        disabled={not can_publish?(@event, @current_user)}
        phx-click={show_modal("publish-event")}
      >
        <.icon name="i-lucide-rocket" />
        <span>Publish</span>
      </.button>

      <.button
        :if={@event.state == :published}
        variant={:subtle}
        href={Routes.host_scanner_path(@socket, :index, @host_handle, @event.public_id)}
      >
        <.icon name="i-lucide-scan-qr-code" />
        <span>Scan</span>
      </.button>
    </div>
  </div>
</div>

<div class="grid gap-4 lg:grid-cols-[24rem_1fr] lg:gap-8">
  <div class="space-y-4 p-2">
    <div class="grid w-full divide-y rounded-xl border">
      <div class="space-y-2 p-4">
        <h3 class="px-2 font-semibold">Event Details</h3>
        <dl class="flex flex-wrap gap-2 p-2">
          <div class="grid w-full grid-cols-[theme(space.28)_1fr]">
            <dt class="flex-none">
              <span class="text-sm/6 text-zinc-500">Visibility</span>
            </dt>
            <dd class="flex items-center gap-2 text-sm/6">
              <span>
                {to_string(@event.visibility) |> String.capitalize()}
              </span>
            </dd>
          </div>

          <div class="grid w-full grid-cols-[theme(space.28)_1fr]">
            <dt class="flex-none">
              <span class="text-sm/6 text-zinc-500">Starts at</span>
            </dt>
            <dd class="flex items-center gap-2 text-sm/6">
              <span>
                {Calendar.strftime(
                  @event.starts_at,
                  "%d %B %Y, %I:%M %p"
                )}
              </span>
            </dd>
          </div>

          <div class="grid w-full grid-cols-[theme(space.28)_1fr]">
            <dt class="flex-none">
              <span class="text-sm/6 text-zinc-500">Ends at</span>
            </dt>
            <dd class="flex items-center gap-2 text-sm/6">
              <span>
                {Calendar.strftime(
                  @event.ends_at,
                  "%d %B %Y, %I:%M %p"
                )}
              </span>
            </dd>
          </div>

          <div class="grid w-full grid-cols-[theme(space.28)_1fr]">
            <dt class="flex-none">
              <span class="text-sm/6 text-zinc-500">Location</span>
            </dt>
            <dd class="flex items-center gap-2 text-sm/6">
              <%= if is_nil(@event.venue) do %>
                <span class="text-zinc-500">Not set</span>
              <% else %>
                <span>
                  {@event.venue.name}
                </span>
              <% end %>
            </dd>
          </div>
        </dl>
      </div>
      <div class="p-2">
        <div class="flex items-center justify-between">
          <h3 class="px-2 font-semibold">Tickets</h3>
          <.button
            size={:none}
            variant={:ghost}
            class="p-2"
            phx-click={
              JS.navigate(
                Routes.host_edit_event_path(@socket, :tickets, @host.handle, @event.public_id)
              )
            }
          >
            <.icon name="i-lucide-settings-2" />
          </.button>
        </div>
        <div :for={type <- @ticket_types} class="flex items-center gap-4 p-2">
          <GitsWeb.EventComponents.ticket_card
            color={type.color}
            name={type.name}
            id={type.id}
            tags={type.tags}
          >
            <div class="">
              <span class="text-xl font-light">{type.active_tickets_count}</span>
              <span class="text-xl font-light text-zinc-500">/ {type.quantity}</span>
            </div>
          </GitsWeb.EventComponents.ticket_card>
        </div>
      </div>
      <div :if={false} class="grid grid-cols-3 divide-x p-4">
        <div :for={{label, unit} <- []} class="grid pl-2 first:pl-0">
          <span class="text-xs font-medium text-zinc-600">{label}</span>
          <span class="text-2xl font-medium">{unit}</span>
        </div>
      </div>
    </div>
  </div>
  <div class="grow space-y-4 lg:pr-2">
    <div class="flex items-center gap-8 border-b-2 border-zinc-100">
      <.link
        :for={action <- [:overview, :attendees]}
        patch={Routes.host_view_event_path(@socket, action, @host.handle, @event.public_id)}
        replace={true}
        aria-selected={"#{action == @live_action}"}
        class="-mb-0.5 border-b-2 border-transparent py-2 text-sm font-medium text-zinc-400 aria-selected:border-zinc-500 aria-selected:text-zinc-800"
      >
        <span class="px-1 capitalize">
          {action}
        </span>
      </.link>
    </div>

    <.overview
      :if={@live_action == :overview}
      ready_to_publish={false}
      payouts_ready={not is_nil(@host.paystack_subaccount_code)}
      issues={@issues}
      host_settings_payouts_path={Routes.host_settings_path(@socket, :billing, @host.handle)}
    />
    <div
      :if={@live_action == :overview}
      class="grid gap-8 p-2 md:grid-cols-2 xl:grid-cols-3 lg:p-0 max-w-screen-xl"
    >
      <div
        :for={
          {label, value, icon} <- [
            {"Total Revenue", "R #{@event.total_revenue |> Gits.Currency.format()}",
             "i-lucide-wallet-cards"},
            {"Actual Revenue", "R #{@event.actual_revenue |> Gits.Currency.format()}",
             "i-lucide-hand-coins"},
            {"Unique views", @event.unique_views, "i-lucide-view"},
            {"Total orders", @event.total_orders, "i-lucide-shopping-cart"},
            {"Admissions", @event.admissions, "i-lucide-ticket-slash"}
          ]
        }
        class="grid gap-1 rounded-xl border p-6"
      >
        <div class="pb-4">
          <.icon name={icon} class="text-zinc-400 text-xl" />
        </div>
        <span class="font-medium text-zinc-500">{label}</span>
        <span class="text-5xl font-semibold text-zinc-800">
          {value}
        </span>
      </div>
    </div>
    <.attendees :if={@live_action == :attendees} attendees={@attendees} />
  </div>
</div>
<.modal id="publish-event">
  <div :if={@event.state == :published} class="grid gap-4">
    <div class="flex items-center gap-4">
      <.icon name="hero-check-circle" class="text-green-600" />
      <h3 class="text-lg font-semibold">Event published</h3>
    </div>
    <div class="space-y-2 text-sm text-zinc-700">
      <p>
        Congratulations, your event has been successfully published. It's now live for everyone to see!
      </p>
      <p>Share your event link with your audience to start promoting it right away.</p>
    </div>
    <div class="flex justify-end gap-4">
      <button
        phx-click={hide_modal("publish-event")}
        class="rounded-lg bg-zinc-950 px-4 py-2 text-zinc-50"
      >
        <span class="text-sm font-semibold">Close</span>
      </button>
    </div>
  </div>
  <div :if={@event.state == :draft} class="grid gap-4">
    <h3 class="text-lg font-semibold">Ready to publish?</h3>
    <div>
      <p class="text-sm text-zinc-700">
        You are about to publish this event. Once published, it will be visible to everyone with a url, and discoverable depending on the visibility setting
      </p>
    </div>
    <div class="flex justify-end gap-4">
      <button class="rounded-lg px-4 py-2" phx-click={hide_modal("publish-event")}>
        <span class="text-sm font-semibold">Cancel</span>
      </button>

      <button phx-click="publish" class="rounded-lg bg-zinc-950 px-4 py-2 text-zinc-50">
        <span class="text-sm font-semibold">Publish</span>
      </button>
    </div>
  </div>
</.modal>
<.modal id="archive-event">
  <div class="grid gap-4">
    <h3 class="text-lg font-semibold">Confirm archive?</h3>
    <div class="space-y-2 text-sm text-zinc-700">
      <p>
        You are about to archive this event. Archiving will remove it from active listings.
      </p>
      <p>Are you sure you want to proceed?</p>
    </div>
    <div class="flex justify-end gap-4">
      <button
        class="rounded-lg px-4 py-2"
        phx-click={
          JS.patch(
            Routes.host_view_event_path(@socket, @live_action, @host_handle, @event.public_id),
            replace: true
          )
          |> hide_modal("archive-event")
        }
      >
        <span class="text-sm font-semibold">Cancel</span>
      </button>

      <button
        class="rounded-lg bg-red-600 px-4 py-2 text-white"
        phx-click={JS.push("archive") |> hide_modal("archive-event")}
      >
        <span class="text-sm font-semibold">Yes, Archive</span>
      </button>
    </div>
  </div>
</.modal>
