<div class="grid max-w-screen-xl gap-8 p-4 lg:p-2">
  <div :if={not is_nil(@event)} class="flex w-full flex-wrap items-end gap-2">
    <div class="grow space-y-1">
      <h2 class="col-span-full text-3xl font-medium">{@event.name}</h2>
      <div class="flex flex-wrap gap-4">
        <a
          href={url(GitsWeb.Endpoint, ~p"/events/#{@event.public_id}")}
          target="_blank"
          class="flex items-center gap-2 text-sm text-zinc-500"
        >
          <.icon class="ri--link" />
          {url(GitsWeb.Endpoint, ~p"/events/#{@event.public_id}")}
        </a>

        <span class="flex items-center gap-2 text-sm text-zinc-500">
          <.icon class="ri--calendar-line" /> {Calendar.strftime(
            @event.starts_at,
            "%a, %d %b %Y, %I:%m %p"
          )}
        </span>

        <span
          :if={@event.state == :completed}
          class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
        >
          Completed
        </span>
        <span
          :if={@event.state == :draft}
          class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20"
        >
          Draft
        </span>
        <span
          :if={@event.state == :published}
          class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"
        >
          Published
        </span>
      </div>
    </div>
    <.button :if={false} variant={:solid}>
      <.icon name="lucide--rocket" />
      <span>Publish</span>
    </.button>
  </div>
</div>
