<div class="grid gap-4">
  <div class="grid gap-8 p-4 lg:p-2">
    <div class="flex w-full items-center">
      <!-- <h2 class="text-4xl grow font-medium col-span-full">Events</h2> -->

      <.button variant={:solid} href={~p"/hosts/#{@handle}/events/create"}>
        <.icon class="ri--add-line" />
        <span>New event</span>
      </.button>
    </div>
  </div>

  <ul class="max-w-screen-xl px-2">
    <li :for={event <- @events}>
      <hr role="presentation" class="w-full border-t border-zinc-950/10 dark:border-white/10" />
      <div class="flex items-center justify-between">
        <div class="flex gap-2 py-4 lg:gap-6">
          <.link
            aria-hidden="true"
            class="aspect-[3/2] w-28 shrink-0 overflow-hidden rounded-lg bg-zinc-50"
            patch={~p"/hosts/#{@handle}/events/#{event.public_id}"}
          >
            <img
              :if={event.poster}
              class=""
              src={event.poster.url}
              alt={"Poster for #{event.name}"}
            />
          </.link>
          <div class="lg:space-y-1">
            <div class="text-base/6 font-semibold">
              <.link patch={~p"/hosts/#{@handle}/events/#{event.public_id}"}>
                {event.name}
              </.link>
            </div>
            <div class="line-clamp-2 text-xs/5 text-zinc-500">
              {Calendar.strftime(event.starts_at, "%a, %d %b, %I:%m %p")}
              <span aria-hidden="true">·</span>
              <%= if event.location_is_private or is_nil(event.venue) do %>
                Private Location
              <% else %>
                {event.venue.name}, {event.venue.address}
              <% end %>
            </div>
            <div :if={false} class="text-xs/6 text-zinc-600">
              350<!-- -->/<!-- -->500<!-- --> tickets sold
            </div>
          </div>
        </div>
        <div class="hidden items-center gap-4 lg:flex">
          <span
            :if={event.state == :completed}
            class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
          >
            Completed
          </span>
          <span
            :if={event.state == :draft}
            class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20"
          >
            Draft
          </span>
          <span
            :if={event.state == :published}
            class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20"
          >
            Published
          </span>
        </div>
      </div>
    </li>
  </ul>
</div>
