<div class="grid gap-4">
  <div :if={false} class="col-span-full rounded-lg border border-amber-500/50 p-4">
    <div class="flex">
      <div class="shrink-0">
        <.icon class="text-lg text-amber-400 ri--alert-fill" />
      </div>
      <div class="ml-3">
        <h3 class="text-sm font-medium text-amber-700">
          There are 2 issues with your event details
        </h3>
        <div class="mt-2 text-sm text-amber-600">
          <ul role="list" class="list-disc space-y-1 pl-5">
            <li>Your password must be at least 8 characters</li>
            <li>Your password must include at least one pro wrestling finishing move</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div :if={false} class="flex flex-wrap">
    <h2 class="text-base/7 font-semibold text-gray-900">Webhooks</h2>
    <p class="text-sm text-gray-600">
      <!-- This information will be displayed publicly so be careful what you share. -->
    </p>
  </div>

  <div :if={false} class="grid gap-4 lg:grid-cols-2">
    <div :for={webhook <- @webhooks} class="grid gap-4 rounded-xl border p-6">
      <div class="flex w-full gap-2 overflow-hidden">
        <span class="grow truncate text-sm font-medium">{webhook.url}</span>
      </div>
      <dl class="space-y-4">
        <div class="flex gap-2 text-sm">
          <dt class="text-zinc-400">
            <span class="sr-only">Webhook triggers</span>
            <.icon name="lucide--zap" class="mt-1" />
          </dt>
          <dd class="flex flex-wrap gap-2">
            <%= for i <- [:order_completed, :order_refunded] do %>
              <span
                :if={Map.get(webhook, i)}
                class="inline-flex items-center gap-x-1.5 truncate rounded-md px-2  py-1 text-xs font-medium text-gray-900 ring-1 ring-inset ring-gray-200"
              >
                <svg class="size-1.5 fill-brand-base" viewBox="0 0 6 6" aria-hidden="true">
                  <circle cx="3" cy="3" r="3" />
                </svg>
                {i}
              </span>
            <% end %>
          </dd>
        </div>

        <div class="flex gap-2 text-sm col-span-full">
          <dt class="text-zinc-400">
            <span class="sr-only">Webhook details</span>
            <.icon name="lucide--sticky-note" class="mt-0.5" />
          </dt>
          <dd>{webhook.details}</dd>
        </div>
      </dl>
      <div class="flex justify-end gap-2">
        <.button
          phx-click={JS.push("manage_webhook") |> show_modal("manage-webhook")}
          phx-value-id={webhook.id}
          size={:box}
          variant={:ghost}
        >
          <.icon name="lucide--pen-square" />
          <span>Edit</span>
        </.button>
      </div>
    </div>
    <div class="flex gap-2">
      <.button size={:box} phx-click={JS.push("manage_webhook") |> show_modal("manage-webhook")}>
        <.icon name="lucide--plus" />
        <span>Create</span>
      </.button>
    </div>
  </div>

  <div class="flex flex-wrap">
    <h2 class="text-base/7 font-semibold text-gray-900">Danger Zone</h2>
    <p class="text-sm text-gray-600">
      <!-- This information will be displayed publicly so be careful what you share. -->
    </p>
  </div>

  <div class="flex gap-2">
    <div class="flex grow gap-3">
      <div class="flex grow flex-col gap-3">
        <div class="space-y-1">
          <p class="text-sm font-medium">Archive this event</p>
          <p class="text-sm text-zinc-500">
            <!-- Some things will happen -->
          </p>
        </div>
      </div>

      <.button variant={:danger} phx-click={show_modal("archive")} size={:sm} class="self-start">
        <span>Archive</span>
      </.button>
    </div>
  </div>

  <.modal id="manage-webhook">
    <.form
      :let={f}
      for={%{}}
      class="grid gap-4"
      phx-change="validate_webhook"
      phx-submit="submit_webhook"
    >
      <h3 class="text-xl font-medium">Create webhook</h3>
      <input type="text" class="sr-only" />

      <.input field={f[:url]} type="url" placeholder="https://" label="URL" />
      <div class="space-y-1">
        <span
          class="block text-sm/6 font-medium text-zinc-700 dark:text-zinc-300 "
          data-phx-id="m26-phx-GBznfwI1s4K0zDPC"
        >
          When
        </span>

        <div class="flex flex-wrap gap-4">
          <label
            :for={key <- [:order_completed, :order_refunded]}
            class="inline-flex items-center gap-x-1.5 truncate rounded-md px-2  py-1 text-xs font-medium text-zinc-200 ring-1 ring-inset ring-gray-200 has-[:checked]:text-gray-900"
          >
            <input type="hidden" name={f[key].name} value="false" />
            <input
              type="checkbox"
              value="true"
              checked={Phoenix.HTML.Form.normalize_value("checkbox", f[key].value)}
              class="peer sr-only"
              name={f[key].name}
            />
            <svg
              class="size-1.5 fill-zinc-100 peer-checked:fill-brand-base"
              viewBox="0 0 6 6"
              aria-hidden="true"
            >
              <circle cx="3" cy="3" r="3" />
            </svg>
            {key}
          </label>
        </div>
      </div>
      <.input type="textarea" field={f[:details]} label="Details (optional)" />

      <div class="flex justify-end gap-4">
        <.button
          :if={f[:id].value}
          variant={:ghost}
          type="button"
          phx-value-id={f[:id].value}
          phx-click={JS.push("delete_webhook") |> hide_modal("manage-webhook")}
        >
          <span class="text-sm font-semibold text-red-600">Delete</span>
        </.button>

        <div role="none" class="grow"></div>

        <.button>
          <span class="text-sm font-semibold">Save</span>
        </.button>
      </div>
    </.form>
  </.modal>

  <.modal id="archive">
    <div class="grid gap-4">
      <h3 class="text-xl font-medium">
        Archive this event?
      </h3>

      <p class="text-sm text-gray-600">
        Continue to archive this event?
      </p>

      <div class="flex justify-end gap-4">
        <div role="none" class="grow"></div>
        <.button variant={:danger} phx-click="archive_event">
          <span class="text-sm font-semibold">Archive</span>
        </.button>
      </div>
    </div>
  </.modal>
</div>
