<.simple_form
  :let={f}
  for={@form}
  phx-change="validate"
  phx-submit="submit"
  phx-trigger-action={@trigger_action}
  action={@action}
  method="POST"
>
  <h1 class="font-poppins font-semibold text-3xl text-gray-900"><%= @title %></h1>
  <div :if={@is_register?} class="mb-5">
    <.input type="text" label="Display name" field={f[:display_name]} />
  </div>

  <.input type="email" label="Email" field={f[:email]} />

  <.input type="password" label="Password" field={f[:password]} />

  <div class="flex gap-6 items-center">
    <.button>Sign in</.button>
    <%= if @is_register? do %>
      <.link navigate={~p"/sign-in"}>Already have an account?</.link>
    <% else %>
      <.link navigate={~p"/forgot-password"}>Forgot password?</.link>
    <% end %>
  </div>

  <div :if={!@is_register?}>
    <.link navigate={~p"/register"}>Don't have an account?</.link>
  </div>

  <Turnstile.widget theme="light" appearance="interaction-only" />
</.simple_form>
