<.simple_form
  :let={f}
  for={@form}
  phx-change="validate"
  phx-submit="submit"
  phx-trigger-action={@trigger_action}
  action={@action}
  method="POST"
>
  <h1 class="font-poppins text-3xl font-semibold text-gray-900"><%= @title %></h1>
  <div :if={@is_register?} class="mb-5">
    <.input type="text" label="Display name" field={f[:display_name]} />
  </div>

  <.input type="email" label="Email" field={f[:email]} />

  <.input type="password" label="Password" field={f[:password]} />

  <div class="flex justify-between">
    <div :if={!@is_register?}>
      <.link :if={@email} navigate={~p"/register" <> "?email=#{@email}"}>
        Don't have an account?
      </.link>
      <.link :if={!@email} navigate={~p"/register"}>Need an account?</.link>
    </div>
    <%= if @is_register? do %>
      <.link :if={@email} navigate={~p"/sign-in" <> "?email=#{@email}"}>
        Already have an account?
      </.link>
      <.link :if={!@email} navigate={~p"/sign-in"}>Already have an account?</.link>
    <% else %>
      <.link navigate={~p"/forgot-password"}>Forgot password?</.link>
    <% end %>
  </div>

  <div class="flex items-center gap-6">
    <.button>Sign in</.button>
  </div>

  <Turnstile.widget theme="light" appearance="interaction-only" />
</.simple_form>
