<.simple_form
  :let={f}
  for={@form}
  phx-change="validate"
  phx-submit="submit"
  phx-trigger-action={@trigger_action}
  action={@action}
  method="POST"
>
  <h1 class="font-poppins font-semibold text-3xl text-gray-900">Password reset</h1>

  <input type="hidden" name="user[reset_token]" value={@token} />

  <.input type="password" label="New password" field={f[:password]} />

  <div class="flex gap-6 items-center">
    <.button>Reset password</.button>
  </div>

  <div>
    <.link navigate={~p"/register"}>Don't have an account?</.link>
  </div>

  <Turnstile.widget theme="light" appearance="interaction-only" />
</.simple_form>
