<div :if={false} class="grid gap-4 p-4">
  <div>
    <div class="flex items-center gap-2">
      <GitsWeb.CoreComponents.icon name="i-lucide-tickets" />
      <h2 class="truncate grow  text-xl/6 font-medium">{@ticket_name}</h2>
      <span class="text-sm/6 shrink-0 font-medium text-zinc-500">#{@id}</span>
    </div>
  </div>
  <dl>
    <div class="flex justify-between items-center">
      <dt class="text-sm/6 text-zinc-500">Status</dt>
      <dd>
        <span class="inline-flex items-center gap-x-1.5 rounded-md px-2 py-1 text-xs font-medium text-gray-900 ring-1 ring-inset ring-gray-200">
          <svg class="h-1.5 w-1.5 fill-zinc-900" viewBox="0 0 6 6" aria-hidden="true">
            <circle cx="3" cy="3" r="3" />
          </svg>
          Active
        </span>
      </dd>
    </div>
  </dl>
</div>

<div class="flex gap-4 w-full">
  <span class="w-1.5 h-10 self-stretch rounded-full" style={"background-color: #{@color}"}></span>
  <div class="grow grid">
    <span class="text-sm/5 font-medium">{@name}</span>
    <div :if={false} class="flex gap-2 text-sm/4 text-zinc-500">
      <%= if true do %>
        <span>Available</span>
      <% else %>
        <span>Available</span>
      <% end %>
    </div>
  </div>
  <div :if={assigns[:inner_block]}>
    {render_slot(@inner_block)}
  </div>
</div>
