<div class="flex gap-4 w-full">
  <span class="w-1.5 h-10 rounded-full" style={"background-color: #{@color}"}></span>
  <div class="grow grid">
    <span class="text-sm/5 font-medium">{@name}</span>
    <div :if={assigns[:tags]} class="flex gap-1 text-xs/4 text-zinc-500 truncate">
      <%= for tag <- @tags do %>
        <span class="first:hidden">&bull;</span>
        <span class="truncate">{tag}</span>
      <% end %>
    </div>
  </div>
  <div :if={assigns[:inner_block]} class="self-center">
    {render_slot(@inner_block)}
  </div>
</div>
