<h1 class="font-poppins font-semibold text-3xl text-gray-900">Attendee List</h1>

<div class="grid gap-4">
  <div class="flex justify-between">
    <h2 class="font-poppins text-2xl"></h2>
    <.button phx-click={
      JS.navigate(~p"/accounts/#{@account_id}/events/#{@event_id}/attendees/new")
    }>
      Create new
    </.button>
  </div>
  <div class="border rounded-2xl overflow-hidden">
    <div class="px-6 py-2 pt-4 overflow-x-auto">
      <.table
        id="tickets"
        rows={[]}
        row_click={
          fn row ->
            JS.navigate(~p"/accounts/#{@account_id}/events/#{@event_id}/tickets/#{row.id}")
          end
        }
      >
        <:col :let={event} label="Name"><%= event.name %></:col>
        <:action>
          <!-- <button> -->
          <!--   <.icon name="hero-ellipsis-vertical-mini" /> -->
          <!-- </button> -->
        </:action>
      </.table>
    </div>
  </div>
</div>
