<.event_sidebar
  back={~p"/accounts/#{@conn.params["account_id"]}/events"}
  base={~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}"}
  request_path={@conn.request_path}
/>

<.main>
  <.main_header title="Attendees"></.main_header>

  <div class="grid gap-4">
    <div class="flex justify-between">
      <h2 class="font-poppins text-2xl"></h2>
      <.button phx-click={
        JS.navigate(
          ~p"/attendees/scanner/#{@conn.params["account_id"]}/#{@conn.params["event_id"]}"
        )
      }>
        Create new
      </.button>
    </div>
    <div class="overflow-hidden rounded-2xl border">
      <div class="overflow-x-auto px-6 py-2 pt-4">
        <.table id="attendees" rows={@attendees}>
          <:col :let={attendee} label="Name"><%= attendee.user.display_name %></:col>
          <:col :let={attendee} label="Admitted at">
            <%= attendee.created_at
            |> Timex.to_datetime(:local)
            |> Timex.format!("%e %b %Y, %R %p", :strftime) %>
          </:col>
          <:col :let={attendee} label="Email verified">
            <%= if is_nil(attendee.user.confirmed_at) do %>
              no
            <% else %>
              at <%= attendee.user.confirmed_at
              |> Timex.format!("%e %b %Y, %R %p", :strftime) %>
            <% end %>
          </:col>
          <:action>
            <!-- <button> -->
          <!--   <.icon name="hero-ellipsis-vertical-mini" /> -->
          <!-- </button> -->
          </:action>
        </.table>
      </div>
    </div>
  </div>
</.main>
