<%= if @instance do %>
  <%= if @errors do %>
    <div class="flex h-screen items-center">
      <div class="mx-auto flex max-w-screen-sm flex-col items-center space-y-8">
        <div class="rounded-full bg-amber-200 p-4">
          <div class="flex rounded-full bg-amber-400 p-5">
            <.icon name="hero-exclamation-triangle" class="scale-150 text-white" />
          </div>
        </div>
        <h1 class="text-3xl font-bold">Warning</h1>
        <span :for={error <- @errors}>Seat <%= error.message %></span>
        <div class="flex items-center justify-center">
          <.link
            href={
              ~p"/attendees/scanner/#{@conn.params["account_id"]}/#{@conn.params["event_id"]}"
            }
            class="font-medium"
          >
            Continue
          </.link>
        </div>
      </div>
    </div>
  <% else %>
    <div class="flex h-screen items-center">
      <div class="mx-auto flex max-w-screen-sm flex-col items-center space-y-8">
        <div class="rounded-full bg-green-200 p-4">
          <div class="flex rounded-full bg-green-400 p-4">
            <.icon name="hero-check" class="scale-150 text-white" />
          </div>
        </div>
        <h1 class="text-3xl font-bold">Success</h1>
        <div class="flex items-center justify-center">
          <.link
            href={
              ~p"/attendees/scanner/#{@conn.params["account_id"]}/#{@conn.params["event_id"]}"
            }
            class="font-medium"
          >
            Continue
          </.link>
        </div>
      </div>
    </div>
  <% end %>
<% else %>
  <div class="flex h-screen items-center">
    <div class="mx-auto flex max-w-screen-sm flex-col items-center space-y-8">
      <div class="rounded-full bg-red-200 p-4">
        <div class="flex rounded-full bg-red-400 p-5">
          <.icon name="hero-x-mark" class="scale-150 text-white" />
        </div>
      </div>
      <h1 class="text-3xl font-bold">Not found</h1>
      <div class="flex items-center justify-center">
        <.link
          href={~p"/attendees/scanner/#{@conn.params["account_id"]}/#{@conn.params["event_id"]}"}
          class="font-medium"
        >
          Continue
        </.link>
      </div>
    </div>
  </div>
<% end %>
