<.dashboard_sidebar
  base={~p"/accounts/#{@conn.params["account_id"]}"}
  request_path={@conn.request_path}
/>
<.main>
  <.main_header title="Team"></.main_header>
  <div class="px-4">
    <.button phx-click={JS.navigate(~p"/accounts/#{@conn.params["account_id"]}/invites/new")}>
      Invite a member
    </.button>
  </div>
  <div class="overflow-x-auto px-6 py-2 pt-4">
    <.table
      id="tickets"
      rows={@roles}
      row_click={
        fn row ->
          JS.navigate(~p"/accounts/#{@conn.params["account_id"]}/events/#{row.id}")
        end
      }
    >
      <:col :let={event} label="Name"><%= event.name %></:col>
      <:action>
        <!-- <button> -->
          <!--   <.icon name="hero-ellipsis-vertical-mini" /> -->
          <!-- </button> -->
      </:action>
    </.table>
    <div class="py-8">
      <h2 class="text-lg font-medium text-zinc-500">Invites</h2>
    </div>
    <.table id="invites" rows={@invites}>
      <:col :let={invite} label="Email"><%= invite.email %></:col>
      <:action :let={invite}>
        <.link
          href={~p"/accounts/#{@conn.params["account_id"]}/invites/#{invite.id}/resend"}
          method="post"
        >
          <span>Resend invite</span>
        </.link>
      </:action>
    </.table>
  </div>
</.main>
