<div class="grid gap-8 p-4 pt-40">
  <h1 class="text-5xl font-semibold md:text-6xl">
    Unlock Unforgettable Experiences
  </h1>
  <p class="max-w-lg text-zinc-800">
    We offer better security, faster check-in, and lower costs. Whether it’s concerts, conferences, festivals, or sports events, we’ve got you covered.
  </p>
  <div class="flex gap-8 font-medium">
    <.link navigate={~p"/host-with-us"} class="rounded-lg border-zinc-600 text-sm hover:underline">
      Host an event with us &rarr;
    </.link>
    <.link :if={FunWithFlags.enabled?(:why_choose_button)} class="hover:underline">
      Why choose <span class="font-black italic text-zinc-700">GiTS</span>?
    </.link>
  </div>
</div>
