<div
  class="fixed inset-0 overflow-hidden bg-zinc-50 blur-3xl"
  phx-hook="HeaderOpacityOnScroll"
  id="fancy_background"
>
  <div class="size-72 fixed -top-16 -left-16 animate-pulse rounded-full bg-purple-300 opacity-50 mix-blend-multiply blur-3xl lg:size-[40rem]">
  </div>
  <div class="size-40 size-72 fixed top-4 left-48 animate-pulse rounded-full bg-yellow-300 opacity-50 mix-blend-multiply blur-3xl lg:left-[26rem] lg:top-96">
  </div>
  <div class="size-96 fixed right-4 bottom-0 animate-pulse rounded-full bg-pink-300 opacity-50 mix-blend-multiply blur-3xl lg:size-[50rem] lg:-right-40 lg:-bottom-20">
  </div>
</div>

<.header signed_in={@current_user} />

<div class="h-[calc(100dvh-theme(space.64))] relative mx-auto flex max-w-screen-xl flex-col justify-center gap-8 overflow-hidden p-4">
  <h1 class="text-5xl font-semibold leading-tight dark:text-white md:text-6xl">
    Unlock Unforgettable Experiences
  </h1>
  <p class="max-w-xl text-xl font-light text-zinc-800 dark:text-zinc-200">
    We offer better security, faster check-in, and lower costs. Whether it’s concerts, conferences, festivals, or sports events, we’ve got you covered.
  </p>
  <div class="flex items-center gap-8 font-medium">
    <.link
      :if={FunWithFlags.enabled?(:get_started_button)}
      class="border-2 rounded-lg border-zinc-600 dark:border-zinc-300 dark:text-zinc-100 p-2 px-4 hover:underline"
    >
      Get started
    </.link>
    <.link
      :if={FunWithFlags.enabled?(:why_choose_button)}
      class="hover:underline dark:text-zinc-100"
    >
      Why choose <span class="font-black italic text-zinc-700 dark:text-zinc-200">GiTS</span>?
    </.link>
  </div>
</div>
<div class="relative w-full bg-gradient-to-t from-white to-transparent py-8">
  <.simple_form
    action="/events"
    for={%{}}
    method="get"
    class="mx-auto flex max-w-screen-lg items-center p-4 gap-2"
  >
    <input
      name="q"
      type="search"
      class="bg-white/50 w-full rounded-md border-none bg-zinc-50 p-4 text-sm outline-none ring-1 ring-zinc-200 focus-visible:ring-zinc-400 dark:bg-zinc-700 dark:ring-zinc-600"
      placeholder="Search for an event, city, etc"
    />
  </.simple_form>
</div>
<div class="relative bg-white p-6">
  <.footer />
</div>
