<div class="mx-auto flex max-w-screen-2xl gap-4 overflow-x-auto lg:flex-wrap lg:gap-9 lg:overflow-visible xl:gap-14">
  <.link
    :for={event <- @events}
    navigate={~p"/events/#{event.id}"}
    class="rounded-2xl overflow-hidden w-64 aspect-[4/5] relative shrink-0"
    id={"#{event.id}"}
  >
    <img
      src={get_listing_image(event.account_id, event.id)}
      class="h-full w-full object-cover transition-transform duration-300 hover:scale-110"
    />
    <div class="absolute top-3 right-3 flex flex-col items-center rounded-lg bg-white p-3 py-2.5">
      <span class="text-lg font-bold tabular-nums leading-4 text-gray-800">
        <%= event.starts_at |> Timex.format!("%d", :strftime) %>
      </span>
      <span class="text-xs leading-4 text-gray-600">
        <%= event.starts_at |> Timex.format!("%b", :strftime) %>
      </span>
    </div>

    <div class="absolute inset-x-3 bottom-3 space-y-2 rounded-lg bg-white p-2">
      <h3 class="line-clamp-2 text-sm font-semibold"><%= event.name %></h3>
      <div class="flex items-center justify-between gap-2">
        <span class="truncate text-sm text-gray-600">
          <%= get_address(event.address_place_id).name %>
        </span>
        <span class="shrink-0 rounded bg-blue-100 px-2.5 py-0.5 text-xs font-medium text-blue-800 dark:bg-blue-900 dark:text-blue-300">
          R <%= event.minimum_ticket_price %>
        </span>
      </div>
    </div>
  </.link>
</div>
