<div class="mx-auto grid max-w-screen-xl gap-8 p-4 py-20">
  <div>
    <div class="relative inline-flex rounded-3xl border border-zinc-300 p-8 dark:border-zinc-500">
      <div class="absolute -top-4 left-36 h-12 w-40 animate-bounce rounded-xl border border-zinc-300 bg-zinc-300/20 dark:border-zinc-500 dark:bg-zinc-400/20">
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" class="size-28 text-brand-600" viewBox="0 0 14 14">
        <path
          fill="none"
          stroke="currentColor"
          stroke-linecap="round"
          stroke-linejoin="round"
          d="m4.656 2.255l-.39.09a1.19 1.19 0 0 1-.91 1.43a1.22 1.22 0 0 1-1.44-.92l-.78.16a.81.81 0 0 0-.61 1s.36 1.67.78 3.55m10.85-5.32a1.32 1.32 0 1 1-2.44-1l-.81-.38a.89.89 0 0 0-1.16.47l-3.36 7.91l-.44 1a.89.89 0 0 0 .47 1.16l4.06 1.73a.89.89 0 0 0 1.16-.47l3.8-8.94a.89.89 0 0 0-.43-1.13z"
        />
      </svg>
    </div>
  </div>
  <h1 class="text-5xl font-semibold text-zinc-950 md:text-6xl dark:text-zinc-300">
    Unlock <span class="text-brand-base">Unforgettable</span> Experiences
  </h1>
  <p class="max-w-lg text-lg text-zinc-500 dark:text-zinc-300">
    Start planning and hosting your events with us today.
  </p>
  <div class="flex gap-8 font-medium">
    <.button size={:lg} variant={:accent} href={~p"/hosts/get-started"}>
      Host with us
    </.button>
  </div>
</div>

<div :if={Enum.any?(@recent_events)} class="mx-auto grid max-w-screen-xl gap-4 py-10">
  <h2 class="px-4 font-semibold text-zinc-700">Recently viewed</h2>
  <div class="flex items-start gap-4 overflow-auto whitespace-nowrap px-4 pb-2 lg:grid lg:grid-cols-3 lg:gap-4">
    <div
      :for={event <- @recent_events}
      class="grid w-72 shrink-0 gap-2 overflow-hidden p-0.5 lg:w-auto"
    >
      <.link
        navigate={~p"/events/#{event.public_id}"}
        class="aspect-[3/2] w-full overflow-hidden rounded-xl bg-zinc-50 focus-visible:ring-2 focus-visible:ring-zinc-200 lg:rounded-2xl"
      >
        <img
          :if={event.poster}
          src={event.poster.url}
          alt={event.name}
          class="size-full scale-125"
        />
      </.link>
      <h3 class="text-lg/5 font-semibold text-zinc-900">{event.name}</h3>
      <div class="space-y-1 truncate">
        <div class="flex items-center justify-between gap-2 font-medium text-zinc-950">
          <span class="shrink-0 text-sm/5">
            <.icon name="lucide--calendar-range" class="text-zinc-400" />
            {Calendar.strftime(event.starts_at, "%a, %d %b, %I:%m %p")}
          </span>
        </div>
        <span class="inline-flex items-center gap-1 truncate text-sm/5">
          <.icon name="lucide--map-pin" class="text-zinc-400" />
          {if(event.location_is_private, do: "Private", else: event.venue.name)}
        </span>
        <div class="flex items-center gap-2">
          <span class="shrink-0 text-sm/4 text-zinc-500">{event.host.name}</span>
          <span>&bull;</span>
          <span class="inline-flex items-center gap-x-1.5 rounded-md px-2 py-1 text-xs font-medium text-gray-900 ring-1 ring-inset ring-gray-200">
            R {event.minimum_ticket_price |> Gits.Currency.format()}
            <span :if={event.ticket_prices_vary?}>&plus;</span>
          </span>
        </div>
      </div>
    </div>
  </div>
</div>
