<div class="gap-4 flex max-w-screen-2xl overflow-x-auto mx-auto lg:overflow-visible lg:flex-wrap lg:gap-9 xl:gap-14">
  <.link
    :for={event <- @events}
    navigate={~p"/events/#{event.id}"}
    class="rounded-2xl overflow-hidden w-64 aspect-[4/5] relative shrink-0"
    id={"#{event.id}"}
  >
    <img
      src="/images/placeholder.png"
      class="w-full h-full object-cover hover:scale-110 transition-transform duration-300"
    />
    <div class="absolute top-3 right-3 bg-white flex flex-col py-2 px-3 rounded-lg items-center">
      <span class="font-semibold text-lg text-gray-800 tabular-nums leading-4">
        <%= event.starts_at |> Timex.format!("%d", :strftime) %>
      </span>
      <span class="text-xs text-gray-600 leading-4">
        <%= event.starts_at |> Timex.format!("%b", :strftime) %>
      </span>
    </div>

    <div class="absolute bottom-3 inset-x-3 bg-white rounded-lg p-2 space-y-2">
      <h3 class="line-clamp-2 text-sm font-semibold"><%= event.name %></h3>
      <div class="flex justify-between items-center">
        <span class="text-gray-600 text-sm">Mea Culpa</span>
        <span class="bg-blue-100 text-blue-800 text-xs font-medium px-2.5 py-0.5 rounded dark:bg-blue-900 dark:text-blue-300">
          R 300
        </span>
      </div>
    </div>
  </.link>
</div>
