<div class="grid-rows-[1fr_auto] h-dvh grid">
  <div class="flex flex-wrap items-center gap-2 self-center p-4">
    <h1 class="grow text-5xl font-medium">Host with us</h1>
  </div>
  <div class="flex justify-between p-4">
    <button
      onclick="history.back()"
      class="min-w-20 rounded-xl px-4 py-3 text-sm font-medium text-zinc-900 hover:bg-zinc-50"
    >
      Back
    </button>
    <.link
      navigate={~p"/accounts/setup"}
      class="min-w-20 rounded-xl bg-zinc-900 px-4 py-3 text-sm font-medium text-zinc-50"
    >
      Get Started
    </.link>
  </div>
</div>
