<div class="grid w-full gap-28 px-2 py-20 mx-auto max-w-screen-xl">
  <div class="grid gap-4">
    <h1 class="w-full grow text-5xl font-bold text-brand-basex text-zinc-900 lg:text-6xl">
      Host with us
    </h1>
    <h2 class="w-full max-w-md text-lg text-zinc-600">
      We help fans find your show and get in easily.
    </h2>
    <div class="flex items-center gap-x-6 lg:shrink-0">
      <.button size={:md} href={~p"/hosts/get-started"}>
        <span>Get Started</span>
      </.button>
    </div>
  </div>

  {live_render(@conn, GitsWeb.DemoPricingCalculator)}

  <dl class="grid max-w-2xl grid-cols-1 gap-8 text-base leading-7 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3">
    <div>
      <dt class="font-semibold text-gray-900x text-brand-800">Exceptional customer service</dt>
      <dd class="mt-1 text-gray-600">
        We’ll handle ticketing, fan queries, and refunds so you can concentrate on making your event incredible.
      </dd>
    </div>

    <div>
      <dt class="font-semibold text-gray-900x text-brand-800">Complete event control</dt>
      <dd class="mt-1 text-gray-600">
        From hosting a club night to putting on a gig, it’s easy to manage events with our cutting edge tools.
      </dd>
    </div>

    <div>
      <dt class="font-semibold text-gray-900x text-brand-800">Built for fans</dt>
      <dd class="mt-1 text-gray-600">
        From personalised recommendations to refunds, GiTS has the smoothest ticketing experience on the market.
      </dd>
    </div>
  </dl>

  <div class="grid w-full gap-y-6 lg:flex lg:items-center lg:justify-between">
    <h2 class="w-full text-brand-950 text-3xl font-bold tracking-tight sm:text-4xl">
      Ready to dive in?<br /><span class="text-brand-600">Start your journey with us today.</span>
    </h2>
    <div class="flex items-center gap-x-6 lg:shrink-0">
      <.button size={:md} href={~p"/hosts/get-started"}>
        <span>Get Started</span>
      </.button>
    </div>
  </div>
</div>
