<!-- <div class="h-dvh flex w-full flex-col gap-2 bg-zinc-50 p-2 2xl:gap-4 2xl:p-4"> -->
<!--   <div class="flex items-center gap-4" id="header"> -->
<!--     <div> -->
<!--       <span class="text-2xl font-black italic">GiTS</span> -->
<!--     </div> -->
<!--   </div> -->
<!-- </div> -->
<!-- <div class="relative"> -->
<!--   <div class="p-4">fooo</div> -->
<!-- </div> -->
<div class="h-dvh relative overflow-auto">
  <div class="h-[calc(100dvh-theme(space.40))] sticky top-0">
    <div class="flex p-2">
      <div>
        <span class="text-2xl font-black italic">GiTS</span>
      </div>
    </div>
  </div>

  <div class="top-[calc(100dvh-theme(space.24))] absolute inset-0 p-2 md:top-[calc(100dvh-theme(space.40))]">
    <div class="mx-auto w-full max-w-screen-xl rounded-lg bg-white p-4 shadow md:p-12">
      <div class="mx-auto max-w-screen-md">
        <input
          type="search"
          class="w-full rounded-md border-none bg-zinc-50 p-4 text-sm outline-none ring-1 ring-zinc-200 focus-visible:ring-zinc-400"
          placeholder="Search"
        />
      </div>
    </div>
  </div>
</div>
