<div class="h-[calc(100dvh-theme(space.24))] relative sticky top-0 flex flex-col justify-center gap-8 overflow-hidden p-4 md:h-[calc(100dvh-theme(space.40))] md:p-16">
  <h1 class="text-5xl font-semibold leading-tight dark:text-white md:text-6xl">
    Unlock Unforgettable Experiences
  </h1>
  <p class="max-w-xl text-xl font-thin text-zinc-800 dark:text-zinc-200">
    We offer better security, faster check-in, and lower costs, ensureing more  profit for you. Whether it’s concerts, conferences, festivals, or sports events, we’ve got you covered.
  </p>
  <div class="flex items-center gap-8 font-medium">
    <.link class="border-2 rounded-lg border-zinc-600 dark:border-zinc-300 dark:text-zinc-100 p-2 px-4 hover:underline">
      Get started
    </.link>
    <.link class="hover:underline dark:text-zinc-100">
      Why choose <span class="font-black italic text-zinc-700 dark:text-zinc-200">GiTS</span>?
    </.link>
  </div>
</div>

<div class="top-[calc(100svh-theme(space.24))] absolute inset-0 z-20 space-y-6 px-2 md:top-[calc(100dvh-theme(space.40))]">
  <div class="mx-auto w-full max-w-screen-2xl rounded-lg bg-white p-4 shadow dark:bg-zinc-800 md:p-12">
    <.simple_form
      action="/events"
      for={%{}}
      method="get"
      class="mx-auto flex max-w-screen-md items-center gap-2"
    >
      <input
        name="q"
        type="search"
        class="w-full rounded-md border-none bg-zinc-50 p-4 text-sm outline-none ring-1 ring-zinc-200 focus-visible:ring-zinc-400 dark:bg-zinc-700 dark:ring-zinc-600"
        placeholder="Search for an event, city, etc"
      />
      <button class="flex rounded-lg p-3.5 outline-none hover:ring-1 hover:ring-zinc-200 focus-visible:ring-1 focus-visible:ring-zinc-400 dark:hover:ring-zinc-700">
        <.icon name="hero-magnifying-glass" class="text-zinc-400" />
      </button>
    </.simple_form>
  </div>
  <div>
    <!-- footer -->
  </div>
</div>
