<div class="flex items-center pt-36">
  <div class="flex grow flex-col justify-center gap-6">
    <div>
      <a href="/" class="font-poppins text-3xl font-black italic">GiTS</a>
    </div>

    <%= if not is_nil(@member) and @member.waitlisted do %>
      <h2 class="text-xl font-medium tracking-tight text-gray-900">
        Congratulations, you're on the waiting list.
      </h2>
      <p class="text-sm text-zinc-700">
        While we do our final touch-ups, we'll keep your seat warm for you.<br />Remember to verify your email address. Just to make sure we have a way to reach you<br /><br />
        Wanna skip the line? Reach out to
        <.link class="font-semibold" href="https://twitter.com/sduduzo_g">Sdu on twitter</.link>
      </p>
    <% else %>
      <h2 class="text-xl font-medium tracking-tight text-gray-900">
        Host your event with us.
      </h2>
      <div class="flex max-w-screen-2xl items-center gap-4 overflow-x-auto lg:flex-wrap lg:gap-9 lg:overflow-visible xl:gap-14">
        <.link
          href={~p"/join-waitlist"}
          class="border-2 border-zinc-900 font-medium py-2 px-4 rounded-xl"
        >
          Join the waiting list
        </.link>
        <.link
          href={~p"/sign-in?return_to=/accounts"}
          class="border-zinc-900 font-medium rounded-xl"
        >
          Sign in instead
        </.link>
      </div>
      <p class="text-sm text-zinc-700">
        While we do our final touch-ups, we'll keep your seat warm for you.<br /><br />
        Wanna skip the line? Reach out to
        <.link class="font-semibold" href="https://twitter.com/sduduzo_g">Sdu on twitter</.link>
      </p>
    <% end %>
  </div>
</div>
