<h1 class="font-poppins text-3xl font-semibold text-gray-900">User Settings</h1>

<div class="flex flex-wrap gap-2 rounded-2xl border p-4">
  <div class="grow">
    <h2 class="font-poppins text-xl font-semibold text-gray-900">Account Settings</h2>
  </div>
  <.button class="flex gap-2 items-center" phx-click={JS.navigate(~p"/accounts?to=settings")}>
    Account Settings
    <.icon name="hero-arrow-right-mini" />
  </.button>
</div>

<div class="rounded-2xl border p-4">
  <h2 class="font-poppins text-xl font-semibold text-gray-900">About you</h2>
</div>
