<.form :let={f} for={@form} action={@action} method="POST">
  <div class="mb-5">
    <%= label(f, :email, "Your email",
      class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
    ) %>
    <%= text_input(f, :email,
      class:
        "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500",
      placeholder: "name@flowbite.com"
    ) %>
  </div>
  <div class="mb-5">
    <%= label(f, :password, "Your password",
      class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"
    ) %>
    <%= password_input(f, :password,
      class:
        "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
    ) %>
  </div>
  <%= submit("Sign in",
    class:
      "text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
  ) %>

  <Turnstile.widget theme="light" appearance="interaction-only" />
</.form>
