<%= if @customer == nil or @customer.scannable_instances == [] do %>
  <div class="flex h-screen items-center">
    <div class="flex grow flex-col justify-center gap-6 px-6 lg:px-8">
      <div>
        <a href="/" class="font-poppins text-3xl font-black italic">GiTS</a>
      </div>

      <%= if @customer do %>
        <h2 class="text-xl font-medium tracking-tight text-gray-900">
          Your tickets, once you've gotten some, will appear here
        </h2>

        <div class="flex max-w-screen-2xl gap-4 overflow-x-auto lg:flex-wrap lg:gap-9 lg:overflow-visible xl:gap-14">
          <.link href={~p"/"} class="border-2 border-zinc-900 font-medium py-2 px-4 rounded-xl">
            Go home
          </.link>
        </div>
      <% else %>
        <h2 class="text-xl font-medium tracking-tight text-gray-900">
          Sign in to see your tickets
        </h2>

        <div class="flex max-w-screen-2xl gap-4 overflow-x-auto lg:flex-wrap lg:gap-9 lg:overflow-visible xl:gap-14">
          <.link
            href={~p"/sign-in?return_to=/tickets"}
            class="border-2 border-zinc-900 font-medium py-2 px-4 rounded-xl"
          >
            Sign in
          </.link>
        </div>
      <% end %>

      <p class="text-sm text-zinc-700">
        If you feel something is off, contact us on
        <a href="mailto:support@gits.co.za">support@gits.co.za</a>
      </p>
    </div>
  </div>
  <footer class="bg-white">
    <div class="mx-auto max-w-7xl space-y-10 overflow-hidden px-6 py-20 sm:py-24 lg:px-8">
      <nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer">
        <div :if={false} class="pb-6">
          <a href="#" class="text-sm leading-6 text-gray-600 hover:text-gray-900">About</a>
        </div>
        <div class="pb-6">
          <a href="/tickets" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
            Tickets
          </a>
        </div>

        <div class="pb-6">
          <a href="/organizers" class="text-sm leading-6 text-gray-600 hover:text-gray-900">
            Organizers
          </a>
        </div>
      </nav>
      <p class="text-center text-xs leading-5 text-gray-500">
        &copy; 2024
      </p>
    </div>
  </footer>
<% else %>
  <div class=""></div>
  <div class="flex gap-8">
    <swiper-container
      class="mx-0 w-full max-w-sm rounded-2xl bg-gray-100 py-6"
      events-prefix="swiper"
      effect="coverflow"
      grab-cursor="true"
      centered-slides="true"
      slides-per-view="auto"
      coverflow-effect-rotate="50"
      coverflow-effect-stretch="0"
      coverflow-effect-depth="100"
      coverflow-effect-modifier="1"
      coverflow-effect-slide-shadows="true"
    >
      <swiper-slide
        :for={instance <- @customer.scannable_instances}
        class="max-w-64 overflow-hidden rounded-2xl bg-white"
      >
        <div class="grid-cols-[2fr_1fr] grid gap-4 p-4 ">
          <div class="col-span-full flex items-center">
            <span class="col-span-full grow text-xs font-bold text-gray-500">
              #<%= instance.id %>
            </span>
            <button
              :if={false}
              class="inline-flex rounded-lg p-2"
              phx-click={GitsWeb.CoreComponents.show_modal("expand-ticket")}
            >
              <.icon name="hero-ellipsis-horizontal-mini" />
            </button>
          </div>
          <h2 class="line-clamp-2 col-span-full font-bold"><%= instance.event_name %></h2>
          <div class="grid text-sm">
            <span class="text-gray-500">Date</span><span class="font-medium"><%= instance.event_starts_at |> Timex.format!("%e %b %Y", :strftime) %></span>
          </div>

          <div class="grid text-sm">
            <span class="text-gray-500">Time</span><span class="font-medium"><%= instance.event_starts_at |> Timex.format!("%R %p", :strftime) %></span>
          </div>
          <div class="grid text-sm">
            <span class="text-gray-500">Location</span><span
              :if={instance.event_address}
              class="truncate font-medium"
            ><%= instance.event_address.name %></span>
          </div>
          <div class="grid text-sm">
            <span class="text-gray-500">Admit</span><span class="max-w-24 truncate font-medium"><%= instance.ticket_name %></span>
          </div>
        </div>
        <div class="relative px-6">
          <hr class="border-dashed" />
        </div>
        <div class="blur-mdx grid justify-center">
          <%= raw(
            "#{instance.id}"
            |> EQRCode.encode()
            |> EQRCode.svg(shape: "circle", color: "#475569", width: 256)
          ) %>
        </div>
      </swiper-slide>
    </swiper-container>
    <div class="hidden md:block">
      best viewed on mobile
    </div>
  </div>
<% end %>
