<div class="mx-auto max-w-screen-lg pt-8 lg:p-0">
  <h1 class="p-4 text-4xl font-medium">Profile</h1>
  <div class="lg:flex lg:items-start lg:gap-8">
    <div class="w-full lg:max-w-64">
      <div class="flex items-center gap-4 p-4 lg:items-end lg:py-0">
        <div class="size-12 shrink-0 lg:size-20">
          <img src="/images/placeholder.png" alt="" class="size-full rounded-full object-cover" />
        </div>
        <div class="grid gap-1 lg:mb-2">
          <span class="font-medium">Foo</span>
          <span class="truncate text-zinc-600">foo@bar.com</span>
        </div>
      </div>
    </div>
    <div class="grid grow gap-4 lg:grid-cols-3 lg:gap-8">
      <div class="flex items-center gap-4 p-4 lg:grid lg:rounded-xl lg:border">
        <.icon name="hero-identification" />
        <span class="grow lg:font-medium">Personal Info</span>
        <.icon name="hero-chevron-right-mini" class="lg:hidden" />
      </div>

      <div class="flex items-center gap-4 p-4 lg:grid lg:rounded-xl lg:border">
        <.icon name="hero-shield-check" />
        <span class="grow lg:font-medium">Login &amp; Security</span>
        <.icon name="hero-chevron-right-mini" class="lg:hidden" />
      </div>

      <div class="flex items-center gap-4 p-4 lg:grid lg:rounded-xl lg:border">
        <.icon name="hero-megaphone" />
        <span class="grow lg:font-medium">Notification</span>
        <.icon name="hero-chevron-right-mini" class="lg:hidden" />
      </div>

      <div class="p-4 lg:hidden">
        <.link navigate={~p"/host-with-us"} class="rounded-xl border p-4 py-6 w-full block">
          <div class="grid gap-2">
            <span class="font-medium">Host with us</span>
            <span class="text-sm text-zinc-600">It's simple to setup and start earning</span>
          </div>
        </.link>
      </div>

      <h2 class="px-4 text-2xl font-medium lg:hidden">Support</h2>

      <div class="flex items-center gap-4 p-4 lg:grid lg:rounded-xl lg:border ">
        <.icon name="hero-question-mark-circle" />
        <span class="grow lg:font-medium">Help Center</span>
        <.icon name="hero-chevron-right-mini" class="lg:hidden" />
      </div>

      <div class="col-span-full p-4 lg:hidden">
        <button class="w-full rounded-lg border px-4 py-3">Log out</button>
      </div>
    </div>
  </div>
</div>
