<%= if is_nil(@token) do %>
<% else %>
  <div class="min-h-dvh mx-auto w-full max-w-sm flex-col space-y-2 p-4 pt-8 text-center">
    <span class="text-sm font-medium text-zinc-500"><%= @ticket_name %></span>
    <div class="min-h-16">
      <h1 class="line-clamp-2 text-2xl font-bold">
        <%= @event_name %>
      </h1>
    </div>
    <div class={["", if(is_nil(@current_user), do: "blur", else: "")]}>
      <%= raw(
        @token
        |> EQRCode.encode()
        |> EQRCode.svg(
          shape: "circle",
          color: "#3f3f46",
          viewbox: true,
          background_color: :transparent,
          width: 360
        )
      ) %>
    </div>
    <div>
      <div class="grid justify-center gap-2 text-center">
        <%= if is_nil(@current_user) do %>
          <span class="max-w-56 text-sm">
            Please make sure you're signed in to use this ticket.
            <.link
              class="underline text-zinc-400 hover:text-zinc-700"
              navigate={~p"/sign-in?=return_to=/my/tickets"}
            >
              Sign in here
            </.link>
          </span>
        <% else %>
          <span class="font-semibold"><%= @current_user.display_name %></span>
          <span class="max-w-56 mx-auto inline-block w-full text-sm text-zinc-500">
            Please present this QR code at the entrance
          </span>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
