<div class="min-h-dvh sticky top-0 z-10 mx-auto max-w-screen-sm bg-zinc-50">
  <div class="flex items-center justify-between bg-white p-4">
    <.link navigate={~p"/"} replace={true} class="flex rounded-lg hover:bg-zinc-100 p-2">
      <.icon name="hero-arrow-left-mini" />
    </.link>
    <h1 class="font-semibold">Tickets</h1>
    <.link navigate={~p"/my/tickets"} class="flex rounded-lg hover:bg-zinc-100 p-2">
      <.icon name="hero-ellipsis-horizontal-mini" />
    </.link>
  </div>
  <div class="grid grid-cols-2 gap-2 bg-white p-2 text-center *:rounded-xl *:p-3 first:*:bg-zinc-50">
    <span class="text-sm">Upcoming</span>
    <span class="text-sm">Past tickets</span>
  </div>
  <div>
    <div class="grid items-center gap-0.5 pt-8 *:mx-auto *:flex *:w-72 *:gap-4 *:rounded-xl *:bg-white *:p-4 *:shadow-sm">
      <div class="flex-wrap">
        <div class="aspect-[3/2] w-full rounded-lg bg-zinc-200 p-4"></div>
        <h2 class="text-lg font-semibold">The Ultimate Cheese Festival</h2>
        <div class="w-full">
          <div class="flex w-full justify-between text-xs font-medium text-zinc-500">
            <span>Name</span>
            <span>Ticket</span>
          </div>
          <div class="flex w-full justify-between text-sm font-medium">
            <span><%= @current_user.display_name %></span>
            <span>General</span>
          </div>
        </div>

        <div class="w-full">
          <div class="flex w-full justify-between text-xs font-medium text-zinc-500">
            <span>Time</span>
            <span>Date</span>
          </div>
          <div class="flex w-full justify-between text-sm font-medium">
            <span>09:00 PM</span>
            <span>Wednesday, 04 Dec 2024</span>
          </div>
        </div>
        <div class="w-full">
          <div class="flex w-full justify-between text-xs font-medium text-zinc-500">
            <span>Place</span>
          </div>
          <div class="flex w-full justify-between text-sm font-medium">
            <span>Artistry JHB</span>
          </div>
        </div>
      </div>
      <div class="flex items-center">
        <span class="grow text-xl">#1</span>
        <button
          class="flex rounded-md p-1 ring-1 ring-zinc-400 hover:bg-zinc-100"
          phx-click={JS.navigate("/my/tickets/1")}
        >
          <.icon name="hero-qr-code" />
        </button>
        <button class="flex rounded-md p-1 hover:bg-zinc-100">
          <.icon name="hero-ellipsis-vertical-mini" />
        </button>
      </div>
    </div>
  </div>
</div>
