<div class="min-h-dvh sticky top-0 z-10 mx-auto max-w-screen-sm bg-zinc-50">
  <div class="flex items-center justify-between bg-white p-4">
    <.link navigate={~p"/"} replace={true} class="flex rounded-lg hover:bg-zinc-100 p-2">
      <.icon name="hero-arrow-left-mini" />
    </.link>
    <h1 class="font-semibold">Tickets</h1>
    <.link class="flex rounded-lg hover:bg-zinc-100 p-2">
      <!-- <.icon name="hero-ellipsis-horizontal-mini" /> -->
    </.link>
  </div>
  <div class="grid grid-cols-2 gap-2 bg-white p-2 text-center shadow-sm *:rounded-xl *:p-3 first:*:bg-zinc-50">
    <span class="text-sm">Upcoming</span>
    <span class="text-sm">Past tickets</span>
  </div>
  <swiper-container
    class="mt-2 pt-8"
    effect="coverflow"
    grab-cursor="true"
    centered-slides="true"
    slides-per-view="auto"
    coverflow-effect-rotate="45"
    coverflow-effect-stretch="0"
    coverflow-effect-depth="100"
    coverflow-effect-shadows="true"
  >
    <swiper-slide :for={ticket <- @tickets} class="grid w-72 gap-0.5 overflow-hidden rounded-xl">
      <div class="flex flex-wrap gap-4 rounded-xl bg-white p-4 shadow-sm">
        <div class="aspect-[3/2] w-full overflow-hidden rounded-lg bg-zinc-200">
          <img src="/images/placeholder.png" alt="" class="object-cover" />
        </div>
        <h2 class="text-lg font-semibold"><%= ticket.event.name %></h2>
        <div class="w-full">
          <div class="flex w-full justify-between text-xs font-medium text-zinc-500">
            <span>Name</span>
            <span>Ticket</span>
          </div>
          <div class="flex w-full justify-between text-sm font-medium">
            <span><%= @current_user.display_name %></span>
            <span><%= ticket.name %></span>
          </div>
        </div>

        <div class="w-full">
          <div class="flex w-full justify-between text-xs font-medium text-zinc-500">
            <span>Time</span>
            <span>Date</span>
          </div>
          <div class="flex w-full justify-between text-sm font-medium">
            <span>
              <%= ticket.event.starts_at |> Timex.format!("%H:%M %p", :strftime) %>
            </span>
            <span>
              <%= ticket.event.starts_at
              |> Timex.format!("%A, %e %b %Y", :strftime) %>
            </span>
          </div>
        </div>
        <div :if={false} class="w-full">
          <div class="flex w-full justify-between text-xs font-medium text-zinc-500">
            <span>Place</span>
          </div>
          <div class="flex w-full justify-between text-sm font-medium">
            <span>Artistry JHB</span>
          </div>
        </div>
      </div>

      <div class="flex items-center gap-4 rounded-xl bg-white p-4 shadow-sm">
        <div class="flex items-center gap-1">
          <.icon name="hero-users-micro" class="text-zinc-500" />
          <span class="text-sm">1</span>
        </div>
        <span class="ring-green-600/20 inline-flex items-center rounded-full bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset">
          Available
        </span>
        <div role="none" class="grow"></div>
        <button
          class="flex rounded-md p-1 ring-1 ring-zinc-400 hover:bg-zinc-100"
          phx-click={JS.navigate(~p"/my/tickets/#{ticket.token}")}
        >
          <.icon name="hero-qr-code" />
        </button>
        <button :if={false} class="flex rounded-md p-1 hover:bg-zinc-100">
          <.icon name="hero-ellipsis-vertical-mini" />
        </button>
      </div>
    </swiper-slide>
  </swiper-container>
</div>
