<%= if is_nil(@token) do %>
<% else %>
  <div class="min-h-dvh mx-auto w-full max-w-sm flex-col space-y-2 p-4 pt-12 text-center">
    <span class="text-sm font-medium text-zinc-500"><%= @ticket_name %></span>
    <div class="min-h-16">
      <h1 class="line-clamp-2 text-2xl font-bold">
        <%= @event_name %>
      </h1>
    </div>
    <div></div>
    <div class="">
      <%= raw(
        @token
        |> EQRCode.encode()
        |> EQRCode.svg(
          shape: "circle",
          color: "#3f3f46",
          viewbox: true,
          background_color: :transparent,
          width: 360
        )
      ) %>
    </div>
    <div>
      <%= if is_nil(@current_user) do %>
      <% else %>
        <div class="grid justify-center gap-2 text-center">
          <span class="font-semibold"><%= @current_user.display_name %></span>
          <span class="w-56 text-sm text-zinc-500">
            Please present this QR code at the entrance
          </span>
        </div>
      <% end %>
    </div>
  </div>
<% end %>
