<!-- <div class="fixed inset-0 bg-slate-100" role="none"></div> -->
<div class="sticky top-0 z-10 space-y-8 px-2">
  <div class="mx-auto flex max-w-screen-2xl flex-wrap rounded-xl bg-white p-4 shadow">
    <div class="flex w-full max-w-sm justify-center">
      <%= raw(
        "Hello"
        |> EQRCode.encode()
        |> EQRCode.svg(viewbox: true, color: "#475569", width: 384)
      ) %>
    </div>
    <div class="w-full px-6">
      <div class="border px-6">f</div>
    </div>
  </div>
</div>
