<.layout>
  <div role="separator" style="line-height: 24px">&zwj;</div>
  <h1 style="margin: 0 0 24px; font-size: 24px; line-height: 32px; font-weight: 600; color: #18181b">
    Hey! Welcome back!
  </h1>
  <p style="margin: 0 0 24px; font-size: 14px; color: #52525b">
    To finish signing in, click the button below. If you did not request this email, you can safely ignore it.
  </p>
  <div>
    <a
      href={url(GitsWeb.Endpoint, ~p"/auth/user/magic_link?token=#{@token}")}
      style="margin: 0 0 24px; display: inline-block; border-radius: 8px; background-color: #09090b; padding: 8px 16px; font-size: 14px; font-weight: 600; color: #fafafa; text-decoration: none"
      class="hover-bg-zinc-800"
    >
      <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
      <span style="mso-text-raise: 16px">
        Sign in
      </span>
      <!--[if mso]>
      <i hidden style="mso-font-width: 150%">&emsp;&#8203;</i>
    <![endif]-->
    </a>
  </div>
</.layout>
