<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      .hover-bg-zinc-800:hover {
        background-color: #27272a !important
      }
      @media (max-width: 600px) {
        .sm-p-6 {
          padding: 24px !important
        }
        .sm-px-4 {
          padding-left: 16px !important;
          padding-right: 16px !important
        }
      }
    </style>
  </head>
  <body style="margin: 0; width: 100%; background-color: #fffffe; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
    <div role="article" aria-roledescription="email" aria-label lang="en">
      <div
        class="sm-px-4"
        style="background-color: #fffffe; font-family: Poppins, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif"
      >
        <table align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0" role="none">
          <tr>
            <td style="width: 640px; max-width: 100%">
              <div role="separator" style="line-height: 24px">&zwj;</div>
              <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td
                    class="sm-p-6"
                    style="border-radius: 8px; background-color: #fffffe; padding: 24px 36px; border: 1px solid #e4e4e7"
                  >
                    <div role="separator" style="line-height: 24px">&zwj;</div>
                    <h1 style="margin: 0 0 24px; font-size: 24px; line-height: 32px; font-weight: 600; color: #18181b">
                      Hey! Welcome back!
                    </h1>
                    <p style="margin: 0 0 24px; font-size: 14px; color: #52525b">
                      To finish signing in, click the button below. If you did not request this email, you can safely ignore it.
                    </p>
                    <div>
                      <a
                        href={url(GitsWeb.Endpoint, ~p"/auth/user/magic_link?token=#{@token}")}
                        style="margin: 0 0 24px; display: inline-block; border-radius: 8px; background-color: #09090b; padding: 8px 16px; font-size: 14px; font-weight: 600; color: #fafafa; text-decoration: none"
                        class="hover-bg-zinc-800"
                      >
                        <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                        <span style="mso-text-raise: 16px">
                          Sign in
                        </span>
                        <!--[if mso]>
      <i hidden style="mso-font-width: 150%">&emsp;&#8203;</i>
    <![endif]-->
                      </a>
                    </div>
                  </td>
                </tr>
              </table>
              <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                <tr>
                  <td style="padding-left: 32px; padding-right: 32px; padding-top: 24px">
                    <a href={url(GitsWeb.Endpoint, ~p"/")}>
                      <img
                        phx-track-static
                        src={static_url(GitsWeb.Endpoint, "/images/gits_logo.png")}
                        width="60"
                        alt="GiTS"
                        style="max-width: 100%; vertical-align: middle"
                      />
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-left: 32px; padding-right: 32px; padding-top: 24px; font-size: 12px; color: #71717a">
                    <a
                      href={~p"/my/tickets"}
                      style="margin-right: 4px; color: #71717a; text-decoration: none"
                    >
                      Tickets
                    </a>
                    &bull;
                    <a
                      href={~p"/my/orders"}
                      style="margin-left: 4px; margin-right: 4px; color: #71717a; text-decoration: none"
                    >
                      Orders
                    </a>
                    &bull;
                    <a
                      href={~p"/my/settings"}
                      style="margin-left: 4px; margin-right: 4px; color: #71717a; text-decoration: none"
                    >
                      Account
                    </a>
                    &bull;
                    <a
                      href={~p"/privacy"}
                      style="margin-left: 4px; margin-right: 4px; color: #71717a; text-decoration: none"
                    >
                      Privacy
                    </a>
                    &bull;
                    <a
                      href={~p"/terms"}
                      style="margin-left: 4px; margin-right: 4px; color: #71717a; text-decoration: none"
                    >
                      Terms
                    </a>
                  </td>
                </tr>
                <tr>
                  <td style="padding-left: 32px; padding-right: 32px">
                    <p style="margin-top: 16px; margin-bottom: 16px; font-size: 12px; color: #71717a">
                      &copy; 2024 PRPL Group | All Rights Reserved
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
