<div>
  <a
    href={@href}
    style="display: inline-block; text-decoration: none; padding: 12px 16px; margin: 0 16px 24px 0; border-radius: 8px; border-width: 1px; background-color: #f4f5f7; font-size: 14px; line-height: 16px; font-weight: 500; color: #60637a; outline: 2px solid transparent; outline-offset: 2px"
    class="hover-bg-zinc-100 hover-dark-text-zinc-400 dark-bg-zinc-950 hover-dark-bg-zinc-900 active-dark-text-zinc-300 active-dark-bg-zinc-800"
  >
    <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
    <span style="mso-text-raise: 16px">
      {render_slot(@inner_block)}
    </span>
    <!--[if mso]>
      <i hidden style="mso-font-width: 150%">&emsp;&#8203;</i>
    <![endif]-->
  </a>
</div>
