<.layout>
  <h2 style="font-size: 18px; margin: 0 0 20px 0;">Order Summary</h2>

  <table width="100%" cellpadding="0" cellspacing="0">
    <tr>
      <td style="padding-bottom: 15px;">
        <p style="margin: 0 0 5px 0; color: #666; font-size: 14px;">Customer</p>
        <p style="margin: 0; font-size: 16px;">john.doe@bar.com</p>
      </td>
    </tr>
    <tr>
      <td style="padding-bottom: 15px;">
        <p style="margin: 0 0 5px 0; color: #666; font-size: 14px;">Event</p>
        <p style="margin: 0; font-size: 16px;">Clippers game</p>
      </td>
    </tr>
    <tr>
      <td style="padding-bottom: 15px;">
        <p style="margin: 0 0 10px 0; color: #666; font-size: 14px;">Tickets</p>
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td>1 ? VVIP</td>
            <td align="right">R 1</td>
          </tr>
          <tr>
            <td>2 ? General</td>
            <td align="right">R 2</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="border-top: 1px solid #ddd; padding-top: 15px;">
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td><strong>Total</strong></td>
            <td align="right">R 3</td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="border-top: 1px solid #ddd; padding-top: 15px; margin-top: 15px;">
        <table width="100%" cellpadding="0" cellspacing="0">
          <tr>
            <td><strong>Payment total</strong></td>
            <td align="right" style="font-size: 20px; font-weight: bold;">R 3</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</.layout>
