<.wrapper>
  <.h1>Order complete!</.h1>
  <.p>
    Your order has been placed successfully. Below you'll find a summary of your order.
  </.p>

  <.p>
    <strong>This is not your ticket!</strong>
    Click the 'View tickets' button to find your tickets for this event. You have to sign in with the same email address.
  </.p>

  <.order_summary_card event_name={@event_name} tickets={@tickets_summary} total={@total} />
  <table>
    <tr>
      <td>
        <.solid_button href={url(GitsWeb.Endpoint, ~p"/my/tickets?order=#{@order_id}")}>
          View Tickets
        </.solid_button>
      </td>
      <td>
        <.neutral_button href={url(GitsWeb.Endpoint, ~p"/my/tickets?order=#{@order_id}")}>
          View Tickets
        </.neutral_button>
      </td>
    </tr>
  </table>
</.wrapper>
