<div class="p-4 lg:hidden flex items-center gap-3">
  <button
    class="p-1 rounded-xl"
    type="button"
    data-drawer-target="drawer-navigation"
    data-drawer-show="drawer-navigation"
    aria-controls="drawer-navigation"
  >
    <.icon name="hero-bars-3" />
  </button>
  <a href="/" class="font-black font-poppins italic text-3xl">G</a>
</div>
<div class="lg:h-screen lg:flex">
  <div
    id="drawer-navigation"
    class="fixed top-0 left-0 z-40 w-64 h-screen p-4 overflow-y-auto transition-transform -translate-x-full bg-white dark:bg-gray-800 lg:static lg:transform-none flex flex-col gap-2"
    tabindex="-1"
  >
    <.sidebar_list>
      <.sidebar_list_item
        label="Dashboard"
        icon="hero-rectangle-group"
        to={~p"/accounts/#{@conn.params["account_id"]}"}
      />
      <.sidebar_list_item
        label="Account Settings"
        icon="hero-cog-6-tooth-mini"
        to={~p"/accounts/#{@conn.params["account_id"]}/settings"}
      />
    </.sidebar_list>
    <.profile_group />
  </div>

  <div class="grow p-4 lg:p-8">
    <div class="mx-auto max-w-6xl space-y-8">
      <%= @inner_content %>
    </div>
  </div>
</div>
