<div class="grid-rows-[1fr_auto] h-dvh mx-auto grid max-w-screen-2xl overflow-hidden lg:h-auto lg:overflow-visible">
  <div class="overflow-auto lg:overflow-visible">
    <.header current_user={@current_user} />
    <main class="mx-auto w-full max-w-screen-2xl">
      <%= @inner_content %>
    </main>
    <footer class="border-t px-4 py-10">
      <div class="flex">
        <div class="grow">
          <.link navigate="/" class="text-xl inline-block font-black italic">
            <img
              src={static_path(GitsWeb.Endpoint, ~p"/images/gits_logo.png")}
              alt="GiTS"
              class="h-auto w-12"
            />
          </.link>
        </div>
      </div>
      <div></div>
    </footer>
  </div>
  <div class="flexx hidden justify-between border-t p-2 px-8">
    <.link navigate={~p"/events"} class="grid place-items-center">
      <.icon name="hero-magnifying-glass" />
      <span class="text-xs">Explore</span>
    </.link>

    <.link navigate={~p"/my/tickets"} class="grid place-items-center">
      <.icon name="hero-ticket" />
      <span class="text-xs">Tickets</span>
    </.link>

    <div :if={false} class="grid place-items-center">
      <.icon name="hero-chat-bubble-oval-left" />
      <span class="text-xs">Messages</span>
    </div>

    <.link navigate={~p"/my/profile"} class="grid place-items-center">
      <.icon name="hero-user" />
      <span class="text-xs">Profile</span>
    </.link>
  </div>
</div>
