<div class=" grid h-dvh grid-rows-[1fr_auto] overflow-hidden lg:h-auto lg:overflow-visible">
  <div class="overflow-auto lg:overflow-visible">
    <main class="mx-auto w-full max-w-screen-2xl">
      <%= @inner_content %>
    </main>
    <footer class="border-t px-2 py-10">
      <div class="flex">
        <div>
          <div class="grow">
            <.logo />
          </div>
          <p class="max-w-96 text-zinc-500 p-2 text-sm">
            We offer better security, faster check-in, and lower costs. Whether it’s concerts, conferences, festivals, or sports events, we’ve got you covered.
          </p>
        </div>
      </div>
      <div></div>
    </footer>
  </div>
  <div class="flexx hidden justify-between border-t p-2 px-8">
    <.link navigate={~p"/events"} class="grid place-items-center">
      <.icon name="hero-magnifying-glass" />
      <span class="text-xs">Explore</span>
    </.link>

    <.link navigate={~p"/my/tickets"} class="grid place-items-center">
      <.icon name="hero-ticket" />
      <span class="text-xs">Tickets</span>
    </.link>

    <div :if={false} class="grid place-items-center">
      <.icon name="hero-chat-bubble-oval-left" />
      <span class="text-xs">Messages</span>
    </div>

    <.link navigate={~p"/my/profile"} class="grid place-items-center">
      <.icon name="hero-user" />
      <span class="text-xs">Profile</span>
    </.link>
  </div>
</div>
