<%= if FunWithFlags.enabled?(:beta, for: @current_user) do %>
  <% navigation = [
    %{
      label: :home,
      icon: "hero-home",
      icon_active: "hero-home-solid",
      href: "/",
      current: @current_tab == :home
    },
    %{
      label: :search,
      icon: "hero-magnifying-glass",
      icon_active: "hero-magnifying-glass-solid",
      href: "/search",
      current: @current_tab == :search
    },
    %{
      label: :tickets,
      icon: "hero-ticket",
      icon_active: "hero-ticket-solid",
      href: "/my/tickets",
      current: @current_tab == :tickets
    },
    %{
      label: :profile,
      icon: "hero-user",
      icon_active: "hero-user-solid",
      href: "/my/profile",
      current: @current_tab == :profile
    }
  ] %>
  <div class="grid-rows-[1fr_auto] grid h-screen lg:grid-rows-[auto_1fr]">
    <div class="hidden p-2 lg:mx-auto lg:flex lg:w-full lg:max-w-screen-xl">
      <div class="relative flex grow">
        <.link navigate="/" class="text-2xl font-black italic text-zinc-800 dark:text-zinc-100">
          GiTS
        </.link>
        <span class="text-[12px] leading-2 absolute -top-1 left-14 inline-flex items-center rounded-md px-1 font-medium text-yellow-800 dark:text-yellow-300">
          Beta
        </span>
      </div>
    </div>
    <div class="max-w-screen-xl dark:bg-zinc-900 dark:text-zinc-50 xl:mx-auto">
      <%= @inner_content %>
    </div>
    <div class="sticky bottom-0 flex w-full justify-evenly border-t bg-white p-1.5 dark:border-t-zinc-700 dark:bg-zinc-900 lg:hidden">
      <div :for={nav <- navigation} class="w-full grow">
        <.link
          navigate={nav.href}
          class={[
            "grid mx-auto max-w-14 place-items-center rounded-lg p-2.5",
            if(nav.current,
              do: "text-zinc-800 bg-zinc-100 dark:text-zinc-200 dark:bg-zinc-800",
              else: "text-zinc-400"
            )
          ]}
        >
          <.icon name={if(nav.current, do: nav.icon_active, else: nav.icon)} />
          <span class="sr-only"><%= nav.label %></span>
        </.link>
      </div>
    </div>
  </div>
<% else %>
  <.header signed_in={not is_nil(@current_user)} />
  <div class="min-h-[calc(100dvh-theme(space.40))] mx-auto flex w-full max-w-screen-xl grow flex-col justify-center gap-10 rounded-lg bg-white dark:bg-white">
    <%= @inner_content %>
  </div>
  <.footer class="" />
<% end %>
