<div class=" grid h-dvh grid-rows-[1fr_auto] overflow-hidden lg:h-auto lg:overflow-visible">
  <div class="overflow-auto lg:overflow-visible">
    <header class="flex items-center gap-10">
      <div>
        <div>
          <.logo />
        </div>
      </div>
      <div class="flex grow justify-end gap-8 p-2">
        <button class="size-9">
          <.icon name="hero-magnifying-glass" class="size-6" />
        </button>

        <button class="size-9" phx-click={JS.show(to: "div#mega-options", display: "flex")}>
          <.icon name="hero-bars-2" class="size-6" />
        </button>
      </div>
      <div
        phx-click-away={JS.hide()}
        id="mega-options"
        class="absolute inset-x-0 pb-4 top-0 hidden w-full bg-white shadow-lg z-10"
      >
        <div class="mx-auto flex w-full max-w-screen-xl flex-wrap items-center gap-10">
          <div>
            <.logo />
          </div>
          <div class="flex grow justify-end gap-4 p-2 lg:order-3">
            <button class="size-9" phx-click={JS.hide(to: "div#mega-options")}>
              <.icon name="hero-x-mark" class="size-6" />
            </button>
          </div>
          <nav class="grid w-full lg:gap-8 p-1 lg:p-2 lg:flex gap-2 lg:w-auto">
            <.link
              :for={
                {label, badge, _} <- [
                  {"Tickets", "0", ""},
                  {"Orders", nil, ""},
                  {"Profile", nil, ""}
                ]
              }
              class="font-medium hover:bg-black/10 transition-colors justify-between gap-2 duration-300 py-3 px-1 inline-flex items-center lg:px-2 lg:py-1 rounded-lg first:bg-black/5"
            >
              <span><%= label %></span>
              <span
                :if={badge}
                class="text-sm font-medium border inline-flex justify-center items-center px-1.5 bg-zinc-400 text-white rounded-lg"
              >
                <%= badge %>
              </span>
            </.link>
          </nav>

          <div class="lg:order-4 w-full space-y-2 p-2">
            <!-- <span class="font-medium">You are a host</span> -->
            <div class="grid grid-cols-2 lg:grid-cols-6">
              <div class="border place-items-start grid gap-4 w-full p-4 rounded-2xl">
                <div class="border size-9 inline-flex items-center justify-center rounded-full">
                  <.icon name="hero-building-office-2" class="text-zinc-400" />
                </div>
                <span class="font-medium">Treehouse Inc</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="mx-auto w-full max-w-screen-2xl">
      <%= @inner_content %>
    </main>
    <footer class="border-t px-2 py-10">
      <div class="flex">
        <div>
          <div class="grow">
            <.logo />
          </div>
          <p class="max-w-96 p-2 text-sm text-zinc-500">
            We offer better security, faster check-in, and lower costs. Whether it’s concerts, conferences, festivals, or sports events, we’ve got you covered.
          </p>
        </div>
      </div>
      <div></div>
    </footer>
  </div>
  <div class="flexx hidden justify-between border-t p-2 px-8">
    <.link navigate={~p"/events"} class="grid place-items-center">
      <.icon name="hero-magnifying-glass" />
      <span class="text-xs">Explore</span>
    </.link>

    <.link navigate={~p"/my/tickets"} class="grid place-items-center">
      <.icon name="hero-ticket" />
      <span class="text-xs">Tickets</span>
    </.link>

    <div :if={false} class="grid place-items-center">
      <.icon name="hero-chat-bubble-oval-left" />
      <span class="text-xs">Messages</span>
    </div>

    <.link navigate={~p"/my/profile"} class="grid place-items-center">
      <.icon name="hero-user" />
      <span class="text-xs">Profile</span>
    </.link>
  </div>
</div>
