<% navigation = [
  %{label: "Overview", icon: "hero-rectangle-group-mini", path: "/accounts/#{@slug}/next"},
  %{label: "Events", icon: "hero-calendar-days-mini", path: "/accounts/#{@slug}/next/events"},
  %{label: "Team", icon: "hero-users-mini", path: "/accounts/#{@slug}/next/team"},
  %{
    label: "Sign out",
    icon: "hero-arrow-left-start-on-rectangle-mini",
    path: "/accounts/#{@slug}"
  }
] %>
<div class="min-h-dvh flex w-full flex-col space-y-2 bg-zinc-50 p-2">
  <div class="flex items-center gap-4 px-2">
    <div>
      <span class="text-2xl font-black italic">GiTS</span>
    </div>
    <div class="flex grow items-center justify-between overflow-hidden border-l pl-2">
      <button
        id="account_selector"
        phx-click={
          JS.toggle_class("absolute z-40")
          |> JS.toggle(
            to: "#account_selector_backdrop",
            in: {"transition-all transform ease-out duration-300", "opacity-0", "opacity-100"},
            out: {"transition-all transform ease-out duration-300", "opacity-100", "opacity-0"}
          )
          |> JS.toggle(
            to: "#account_selector_dropdown",
            in:
              {"transition-all transform ease-out duration-150",
               "-translate-y-8 scale-90 opacity-0", "translate-y-0 scale-100 opacity-100"},
            out:
              {"transition-all transform ease-out duration-150",
               "translate-y-0 scale-100 opacity-100", "-translate-y-8 scale-90 opacity-0"}
          )
        }
        class="max-w-44 inline-flex items-center gap-1 truncate rounded-lg bg-zinc-50 p-2 text-sm"
      >
        <span class="truncate font-medium">Treehouse Inc</span>
        <.icon name="hero-chevron-down-mini" class="shrink-0" />
      </button>
      <div class="hidden items-center gap-4 lg:inline-flex">
        <.link
          :for={n <- navigation}
          navigate={n.path}
          class={[
            "flex items-center gap-1 rounded-full border p-1 px-2.5 text-sm font-medium text-zinc-500",
            if(@title == n.label,
              do: "border-zinc-300 bg-white text-zinc-800",
              else: "border-zinc-50"
            )
          ]}
        >
          <.icon name={n.icon} />
          <span><%= n.label %></span>
        </.link>
      </div>
      <div class="hidden gap-2 lg:flex">
        <.link
          navigate={"/accounts/#{@slug}/next/settings"}
          class="flex items-center gap-2 rounded-xl bg-zinc-100 p-1.5 text-sm text-zinc-600"
        >
          <.icon name="hero-cog-6-tooth" />
        </.link>
      </div>
    </div>
    <div class="flex grow items-center justify-end gap-4 pl-4 sm:grow-0">
      <button class="flex items-center gap-2 rounded-xl bg-black p-2 text-sm text-white">
        <.icon name="hero-plus-mini" />
        <span class="hidden pr-1.5 font-medium sm:inline-flex">Create</span>
      </button>

      <div class="relative">
        <button
          class="flex items-center gap-2 rounded-xl p-1.5 px-2 text-sm text-zinc-600 lg:hidden"
          phx-click={JS.show(to: "#menu_dropdown")}
        >
          <.icon name="hero-bars-2" />
        </button>
        <div
          phx-click-away={JS.hide(to: "#menu_dropdown")}
          class="absolute top-10 right-0 space-y-1 rounded-lg border bg-white p-1 shadow-md"
          id="menu_dropdown"
        >
          <div class="flex justify-end border-b pb-1">
            <button
              class="flex items-center gap-2 rounded-xl p-1 text-sm text-zinc-600 hover:bg-zinc-50"
              phx-click={JS.navigate("settings") |> JS.hide(to: "#menu_dropdown")}
            >
              <.icon name="hero-cog-6-tooth" />
            </button>
          </div>
          <button
            :for={n <- navigation}
            class="inline-flex w-48 rounded-md p-2 px-4 text-sm font-medium hover:bg-zinc-100"
          >
            <%= n.label %>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="grow space-y-8 rounded-lg bg-white p-4 py-16 shadow lg:p-16"></div>
</div>

<div
  phx-click={
    JS.remove_class("absolute z-40", to: "#account_selector")
    |> JS.hide(
      to: "#account_selector_backdrop",
      transition: {"transition-all transform ease-out duration-300", "opacity-100", "opacity-0"}
    )
    |> JS.hide(
      to: "#account_selector_dropdown",
      transition:
        {"transition-all transform ease-out duration-150", "translate-y-0 scale-100 opacity-100",
         "-translate-y-8 scale-90 opacity-0"}
    )
  }
  id="account_selector_backdrop"
  class="bg-black/10 fixed inset-0 z-30"
  style="display: none"
>
</div>
<div
  id="account_selector_dropdown"
  class="max-w-64 fixed top-12 left-24 z-40 grid w-full gap-1 rounded-xl bg-white p-1 shadow-md"
  style="display: none"
>
  <div
    phx-click={
      JS.remove_class("absolute z-40", to: "#account_selector")
      |> JS.hide(
        to: "#account_selector_backdrop",
        transition: {"transition-all transform ease-out duration-300", "opacity-100", "opacity-0"}
      )
      |> JS.hide(
        to: "#account_selector_dropdown",
        transition:
          {"transition-all transform ease-out duration-150",
           "translate-y-0 scale-100 opacity-100", "-translate-y-8 scale-90 opacity-0"}
      )
    }
    class="rounded-md p-3 px-4 text-sm font-medium hover:bg-zinc-50"
  >
    Treehouse Inc
  </div>
</div>
