<.flash_group flash={@flash} />

<div class="grid h-dvh w-full gap-4 overflow-hidden lg:grid-cols-[theme(space.64)_1fr]">
  <aside class="absolute inset-0 z-20 hidden w-full shrink-0 space-y-8 bg-white lg:static lg:z-0 lg:block lg:max-w-64">
    <div class="flex items-center px-4 py-2">
      <div class="grow lg:py-1">
        <div class="">
          <.logo />
        </div>
      </div>

      <.button phx-click={JS.hide(to: "aside")} size={:box} variant={:ghost} class="lg:hidden">
        <.icon class="icon-[lucide--x]" />
      </.button>
    </div>
    <div class="grid group gap-1 p-2 text-sm font-medium text-zinc-400 font-open-sans">
      <.sidebar_item
        :for={{label, icon, href, current, children, flag} <- @sidebar_items}
        label={label}
        href={href}
        icon={icon}
        flag={flag}
        children={children}
        current={current}
      />
    </div>
  </aside>
  <div class="w-full overflow-auto">
    {@inner_content}
  </div>
</div>
