<% navigation = [
  %{label: "Overview", icon: "hero-rectangle-group-mini", path: "/accounts/#{@slug}/next"},
  %{label: "Events", icon: "hero-calendar-days-mini", path: "/accounts/#{@slug}/next/events"},
  %{label: "Team", icon: "hero-users-mini", path: "/accounts/#{@slug}/next/team"},
  %{
    label: "Sign out",
    icon: "hero-arrow-left-start-on-rectangle-mini",
    path: "/accounts/#{@slug}"
  }
] %>
<div
  phx-click={
    JS.remove_class("absolute z-40", to: "#account_selector")
    |> JS.hide(
      to: "#account_selector_backdrop",
      transition: {"transition-all transform ease-out duration-300", "opacity-100", "opacity-0"}
    )
    |> JS.hide(
      to: "#account_selector_dropdown",
      transition:
        {"transition-all transform ease-out duration-150", "translate-y-0 scale-100 opacity-100",
         "-translate-y-8 scale-90 opacity-0"}
    )
  }
  id="account_selector_backdrop"
  class="bg-black/10 fixed inset-0 z-30"
  style="display: none"
>
</div>
<div
  id="account_selector_dropdown"
  class="fixed inset-x-2 top-12 z-40 grid gap-1 rounded-xl bg-white p-1 shadow-md sm:max-w-80 sm:w-full 2xl:top-16"
  style="display: none"
>
  <div
    phx-click={
      JS.remove_class("absolute z-40", to: "#account_selector")
      |> JS.hide(
        to: "#account_selector_backdrop",
        transition: {"transition-all transform ease-out duration-300", "opacity-100", "opacity-0"}
      )
      |> JS.hide(
        to: "#account_selector_dropdown",
        transition:
          {"transition-all transform ease-out duration-150",
           "translate-y-0 scale-100 opacity-100", "-translate-y-8 scale-90 opacity-0"}
      )
    }
    class="rounded-md p-3 px-4 text-sm font-medium hover:bg-zinc-50"
  >
    Treehouse Inc
  </div>
</div>

<div class="h-dvh flex w-full flex-col gap-2 overflow-auto bg-zinc-50 p-2 2xl:gap-4 2xl:p-4">
  <div class="sticky top-0 flex items-center gap-4" id="header">
    <div>
      <span class="text-2xl font-black italic">GiTS</span>
    </div>
    <div class="flex grow items-center justify-between overflow-hidden border-l pl-2">
      <button
        id="account_selector"
        phx-click={
          JS.toggle_class("bg-white z-40")
          |> JS.toggle(
            to: "#account_selector_backdrop",
            in: {"transition-all transform ease-out duration-300", "opacity-0", "opacity-100"},
            out: {"transition-all transform ease-out duration-300", "opacity-100", "opacity-0"}
          )
          |> JS.toggle(
            to: "#account_selector_dropdown",
            in:
              {"transition-all transform ease-out duration-150",
               "-translate-y-8 scale-90 opacity-0", "translate-y-0 scale-100 opacity-100"},
            out:
              {"transition-all transform ease-out duration-150",
               "translate-y-0 scale-100 opacity-100", "-translate-y-8 scale-90 opacity-0"}
          )
        }
        class="max-w-44 inline-flex items-center gap-1 truncate rounded-lg bg-zinc-50 p-2 text-sm"
      >
        <span class="truncate font-medium">Treehouse Inc</span>
        <.icon name="hero-chevron-down-mini" class="shrink-0" />
      </button>
      <div class="hidden items-center gap-4 lg:inline-flex">
        <.link
          :for={n <- navigation}
          navigate={n.path}
          class={[
            "flex items-center gap-1 rounded-full border p-1 px-2.5 text-sm font-medium",
            if(@title == n.label,
              do: "border-zinc-300 bg-white text-zinc-800",
              else: "border-zinc-50 text-zinc-500"
            )
          ]}
        >
          <.icon name={n.icon} />
          <span><%= n.label %></span>
        </.link>
      </div>
      <div class="hidden gap-2 lg:flex 2xl:pr-6">
        <.link
          navigate={"/accounts/#{@slug}/next/settings"}
          class={[
            "flex items-center gap-2 border rounded-xl p-1.5 text-sm",
            if(@title == "Settings",
              do: "border-zinc-300 bg-white text-zinc-800",
              else: "bg-zinc-50 border-zinc-50 text-zinc-500"
            )
          ]}
        >
          <.icon name="hero-cog-6-tooth" />
        </.link>
      </div>
    </div>
    <div class="flex grow items-center justify-end gap-4 pl-4 sm:grow-0">
      <button class="flex items-center gap-2 rounded-xl bg-black p-2 text-sm text-white">
        <.icon name="hero-plus-mini" />
        <span class="hidden pr-1.5 font-medium sm:inline-flex">Create</span>
      </button>

      <div class="relative sm:hidden">
        <button
          class="flex items-center gap-2 rounded-xl p-1.5 px-2 text-sm text-zinc-600 lg:hidden"
          phx-click={
            JS.add_class("z-20", to: "#header")
            |> JS.show(
              to: "#menu_dropdown",
              transition:
                {"transition-all transform ease-out duration-150",
                 "-translate-y-10 scale-75 translate-x-6 opacity-0", "translate-y-0 opacity-100"}
            )
          }
        >
          <.icon name="hero-bars-2" />
        </button>
        <div
          phx-click-away={
            JS.remove_class("z-20", to: "#header")
            |> JS.hide(
              to: "#menu_dropdown",
              transition:
                {"transition-all transform ease-out duration-150", "",
                 "-translate-y-10 translate-x-6 scale-75 opacity-0"}
            )
          }
          class="absolute top-10 right-0 z-50 space-y-1 rounded-lg border bg-white p-1 shadow-md"
          id="menu_dropdown"
          style="display: none"
        >
          <div class="flex justify-end border-b pb-1">
            <button
              class="flex items-center gap-2 rounded-xl p-1 text-sm text-zinc-600 hover:bg-zinc-50"
              phx-click={
                JS.remove_class("z-20", to: "#header")
                |> JS.hide(
                  to: "#menu_dropdown",
                  transition:
                    {"transition-all transform ease-out duration-150",
                     "translate-y-0 tranlate-x-0 scale-100 opacity-100",
                     "-translate-y-10 translate-x-6 scale-75 opacity-0"}
                )
                |> JS.navigate("/accounts/#{@slug}/next/settings")
              }
            >
              <.icon name="hero-cog-6-tooth" />
            </button>
          </div>
          <button
            :for={n <- navigation}
            phx-click={
              JS.remove_class("z-20", to: "#header")
              |> JS.hide(
                to: "#menu_dropdown",
                transition:
                  {"transition-all transform ease-out duration-150",
                   "translate-y-0 scale-100 opacity-100",
                   "-translate-y-6 translate-x-6 scale-75 opacity-0"}
              )
              |> JS.navigate(n.path)
            }
            class="inline-flex w-48 rounded-md p-2 px-4 text-sm font-medium hover:bg-zinc-100"
          >
            <%= n.label %>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div :if={false} class="sticky top-0 flex items-center justify-between gap-4" id="header">
    <div>
      <span class="text-2xl font-black italic">GiTS</span>
    </div>
  </div>

  <div class="z-10 mx-auto w-full max-w-screen-2xl grow space-y-10 rounded-lg bg-white p-4 py-20 shadow md:space-y-16 md:px-8">
    <%= @inner_content %>
  </div>
</div>
