<% navigation = [
  %{
    icon: "hero-rectangle-group-micro",
    label: :Overview,
    href: ~p"/accounts/#{@slug}",
    current: @current_route == :Overview
  },
  %{
    icon: "hero-calendar-days-micro",
    label: :Events,
    href: ~p"/accounts/#{@slug}/events",
    current: @current_route == :Events
  },
  %{
    icon: "hero-banknotes-micro",
    label: :Baskets,
    href: ~p"/accounts/#{@slug}/baskets",
    current: @current_route == :Baskets
  },
  %{
    icon: "hero-user-group-micro",
    label: :Team,
    href: ~p"/accounts/#{@slug}/team",
    current: @current_route == :Team
  },
  %{
    icon: "hero-cog-6-tooth-micro",
    label: :Settings,
    href: ~p"/accounts/#{@slug}/settings",
    current: @current_route == :Settings
  }
  # %{icon: "hero-rectangle-group-micro", label: :Baskets, href: ~p"/accounts/#{@slug}/baskets"}
] %>
<%= if FunWithFlags.enabled?(:beta, for: @current_user) and @current_route != false do %>
  <.flash_group flash={@flash} />
  <div class="grid-rows-[auto_1fr] grid h-screen bg-white dark:bg-slate-900 md:bg-zinc-50 md:px-2 md:pb-2">
    <header class="flex items-center gap-4 p-2">
      <div class="relative flex shrink-0">
        <.link
          navigate="/"
          class="text-2xl font-black inline-flex focus-visible:ring-2 dark:text-zinc-50 focus:outline-none focus-visible:ring-zinc-500 rounded-xl italic text-zinc-800"
        >
          GiTS
        </.link>
      </div>
      <div class="hidden border">Hello</div>
      <div class="grow justify-center gap-6 font-medium md:flex">
        <.link
          :for={nav <- navigation}
          navigate={nav.href}
          class={[
            "md:flex hidden focus-visible:ring-2 focus:outline-none focus-visible:ring-zinc-500 focus-visible:ring-1 items-center gap-2 rounded-2xl py-2 pr-4 pl-3 text-sm",
            if(nav.current,
              do:
                "bg-white ring-1 ring-zinc-200 dark:ring-zinc-600 dark:bg-slate-800 text-zinc-700 dark:text-zinc-200",
              else: "text-zinc-400"
            )
          ]}
        >
          <.icon name={nav.icon} />
          <span><%= nav.label %></span>
        </.link>
      </div>
      <div class="flex items-center gap-4">
        <.link
          navigate={~p"/accounts/#{@slug}/settings"}
          class="hidden items-center gap-2 rounded-xl focus-visible:ring-2 focus:outline-none focus-visible:ring-zinc-500 focus-visible:ring-1 p-2.5 text-sm text-zinc-500 hover:bg-black/5 md:flex"
        >
          <.icon name="hero-cog-6-tooth" />
        </.link>

        <button class="flex items-center gap-2 rounded-xl bg-zinc-800 p-2.5 text-sm font-medium text-white focus:outline-none focus-visible:ring-2 focus-visible:ring-zinc-500 md:px-4">
          <.icon name="hero-plus" />
          <span class="hidden md:inline-flex">
            Create
          </span>
        </button>

        <button
          class="flex rounded-xl px-3 py-3 text-sm md:hidden"
          phx-click={JS.show(to: "#sidebar")}
        >
          <.icon name="hero-bars-3-mini" />
        </button>
      </div>
    </header>
    <aside class="bg-zinc-500/50 fixed inset-0 md:hidden" id="sidebar">
      <.focus_wrap id="sidebar-content">
        <div class="max-w-72 absolute top-2 right-2 bottom-2 flex w-full flex-col rounded-xl bg-white">
          <div class="flex justify-end">
            <button class="flex rounded-xl p-3" phx-click={JS.hide(to: "#sidebar")}>
              <.icon name="hero-x-mark-mini" />
            </button>
          </div>
          <div class="grid gap-2 p-2">
            <.link
              :for={nav <- navigation}
              navigate={nav.href}
              class="flex items-center gap-4 first:bg-zinc-50 first:text-zinc-700 rounded-lg p-4 font-medium text-sm  text-zinc-400"
            >
              <.icon name={nav.icon} />
              <span><%= nav.label %></span>
            </.link>
          </div>
        </div>
      </.focus_wrap>
    </aside>
    <main class="overflow-auto bg-white p-2 dark:bg-slate-800 md:rounded-xl md:shadow">
      <%= @inner_content %>
    </main>
  </div>
<% else %>
  <div class="h-dvh bg-zinc-50 lg:grid-cols-[theme(space.64)_1fr] lg:grid lg:grid">
    <div
      role="none"
      class="bg-black/20 fixed inset-0 z-10 hidden transition-all"
      id="backdrop"
      phx-click={
        JS.remove_class("translate-x-72", to: "#sidebar")
        |> JS.add_class("hidden", to: "#backdrop")
      }
    >
    </div>
    <div
      class="fixed inset-y-0 -left-72 z-20 w-72 p-2 transition-all lg:static lg:w-auto lg:p-2"
      id="sidebar"
    >
      <div class="flex h-full flex-col rounded-xl bg-white p-2 shadow-sm lg:bg-transparent lg:shadow-none">
        <div class="flex gap-2 pb-4">
          <button
            phx-click={
              JS.remove_class("translate-x-72", to: "#sidebar")
              |> JS.add_class("hidden", to: "#backdrop")
            }
            class="rounded-xl p-2 lg:hidden"
          >
            <.icon name="hero-x-mark-mini" />
          </button>

          <div class="relative flex shrink-0 grow pt-1 sm:p-0 lg:px-2">
            <.link navigate="/" class="text-2xl font-black italic text-zinc-800">
              GiTS
            </.link>
            <span class="text-[12px] leading-2 absolute -top-1 left-16 inline-flex items-center rounded-md px-1 font-medium text-yellow-800">
              Beta
            </span>
          </div>
        </div>
        <div
          class="flex items-center rounded-lg p-2 px-4 hover:bg-zinc-50 lg:hover:bg-zinc-100"
          phx-hook="DropdownButton"
          phx-click={JS.toggle(to: "#account_dropdown_options")}
          phx-click-away={JS.hide(to: "#account_dropdown_options")}
          id="account_dropdown"
        >
          <span class="grow font-medium"><%= @account.name %></span>
          <.icon name="hero-chevron-down-mini" />
          <div
            id="account_dropdown_options"
            class="absolute z-30 grid gap-1 rounded-xl border bg-white p-1 text-sm *:flex *:w-72 *:items-center *:gap-2 *:rounded-lg *:p-2 hover:*:bg-zinc-50"
            style="display: none;"
            data-dropdown
          >
            <.link :for={account <- @accounts} navigate={~p"/accounts/#{account.id}"}>
              <img src="/images/placeholder.png" alt="" class="size-5 rounded-full object-cover " />
              <span><%= account.name %></span>
            </.link>
            <.link class="text-zinc-700">
              <.icon name="hero-plus-mini" />
              <span>New organization...</span>
            </.link>
          </div>
        </div>
        <div
          class="mt-4 grid gap-2 border-t pt-4 text-sm font-medium *:flex *:items-center *:gap-3 *:rounded-lg *:p-2 *:text-zinc-500 hover:*:bg-zinc-50 lg:hover:*:bg-zinc-100"
          phx-click={
            JS.remove_class("translate-x-72", to: "#sidebar")
            |> JS.add_class("hidden", to: "#backdrop")
          }
        >
          <.link navigate={~p"/accounts/#{@slug}"}>
            <.icon name="hero-home-mini" />
            <span>Home</span>
          </.link>
          <.link navigate={~p"/accounts/#{@slug}/events"}>
            <.icon name="hero-calendar-days-mini" />
            <span>Events</span>
          </.link>
          <.link navigate={~p"/accounts/#{@slug}/team"}>
            <.icon name="hero-user-group-mini" />
            <span>Team</span>
          </.link>
        </div>

        <%= if @context_options do %>
          <span class="mt-4 truncate pl-2 text-xs font-medium text-zinc-500">
            <%= @title %>
          </span>
          <div
            class="grid gap-2 pt-2 text-base font-medium *:flex *:items-center *:gap-3 *:rounded-lg *:p-2 *:text-zinc-500 hover:*:bg-zinc-50 lg:hover:*:bg-zinc-100"
            phx-click={
              JS.remove_class("translate-x-72", to: "#sidebar")
              |> JS.add_class("hidden", to: "#backdrop")
            }
          >
            <.link :for={option <- @context_options} navigate={option.to} class="text-sm">
              <.icon name={option.icon} />
              <span><%= option.label %></span>
            </.link>
          </div>
        <% end %>
        <div role="none" class="grow"></div>
        <div
          class="mt-4 grid gap-2 pt-4 text-base font-medium *:flex *:items-center *:gap-3 *:rounded-lg *:p-2 *:text-zinc-500 hover:*:bg-zinc-50 lg:hover:*:bg-zinc-100"
          phx-click={
            JS.remove_class("translate-x-72", to: "#sidebar")
            |> JS.add_class("hidden", to: "#backdrop")
          }
        >
          <.link navigate={~p"/accounts/#{@slug}/settings"}>
            <.icon name="hero-cog-6-tooth-solid" />
            <span>Settings</span>
          </.link>
        </div>
        <div class="mt-4 hidden border-t pt-4 lg:block">
          <div
            id="user_dropdown"
            class="flex items-center gap-4 rounded-2xl p-2 hover:bg-zinc-100"
            phx-hook="DropdownButton"
            phx-click={JS.toggle(to: "#user_dropdown_options")}
            phx-click-away={JS.hide(to: "#user_dropdown_options")}
          >
            <img src="/images/placeholder.png" alt="" class="size-10 rounded-xl" />
            <div class="grid grow text-sm">
              <span class="text-sm font-medium"><%= @current_user.display_name %></span>
              <span class="text-xs text-zinc-700"><%= @current_user.email %></span>
            </div>
            <.icon name="hero-chevron-up-mini" class="text-zinc-700" />
            <div
              id="user_dropdown_options"
              class="absolute z-30 grid gap-1 rounded-xl border bg-white p-1 shadow-lg *:flex *:w-52 *:items-center *:gap-2 *:rounded-lg *:p-2 hover:*:bg-zinc-50"
              style="display: none;"
              data-dropdown
            >
              <.link navigate="/sign-out">
                <.icon name="hero-arrow-right-start-on-rectangle-mini" />
                <span>Sign out</span>
              </.link>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="grid h-full overflow-y-auto lg:p-2">
      <div class="bg-white shadow lg:rounded-lg">
        <div class="flex items-center justify-between p-2 lg:hidden">
          <button
            class="flex rounded-xl p-2.5"
            phx-click={
              JS.add_class("translate-x-72", to: "#sidebar")
              |> JS.remove_class("hidden", to: "#backdrop")
            }
          >
            <.icon name="hero-bars-2-mini" />
          </button>

          <button
            class="size-10 flex overflow-hidden p-0.5"
            phx-hook="DropdownButton"
            id="avatar_dropdown"
            phx-click={JS.toggle(to: "#avatar_dropdown_options")}
            phx-click-away={JS.hide(to: "#avatar_dropdown_options")}
          >
            <img
              src="/images/placeholder.png"
              alt="avatar"
              class="h-full w-full rounded-xl object-cover"
            />
            <div
              id="avatar_dropdown_options"
              class="absolute z-30 grid gap-1 rounded-xl border bg-white p-1 shadow-lg *:flex *:w-52 *:items-center *:gap-2 *:rounded-lg *:p-2 hover:*:bg-zinc-50"
              style="display: none;"
              data-dropdown
            >
              <.link navigate="/sign-out">
                <.icon name="hero-arrow-right-start-on-rectangle-mini" />
                <span>Sign out</span>
              </.link>
            </div>
          </button>
        </div>

        <div class="mx-auto max-w-screen-xl space-y-8 p-4 pt-6 lg:pt-12">
          <%= @inner_content %>
        </div>
      </div>
    </div>
  </div>
<% end %>
