<div class="h-dvh grid-rows-[auto_1fr] grid w-full flex-col gap-2 divide-y overflow-auto p-2 2xl:gap-4 2xl:p-4">
  <div class="flex items-center gap-4 divide-x">
    <div>
      <span class="text-2xl font-black italic">GiTS</span>
    </div>
    <div class="flex grow items-center gap-4 pl-4">
      <h2 class="grow text-lg font-semibold text-zinc-800"><%= @title %></h2>
      <.link class="p-1.5 flex">
        <.icon name="hero-question-mark-circle" />
        <span class="hidden sm:inline">Do you need help?</span>
      </.link>
      <!-- <button class="flex items-center gap-2 rounded-xl p-2 text-sm"> -->
      <!--   <.icon name="hero-x-mark" /> -->
      <!-- </button> -->
    </div>
  </div>
  <div class="flex flex-col items-center justify-center p-2">
    <div class="w-full max-w-screen-md space-y-8 py-8">
      <%= @inner_content %>
    </div>
  </div>
</div>
