<div class="p-4 lg:hidden flex items-center gap-3">
  <button
    class="p-1 rounded-xl"
    type="button"
    data-drawer-target="drawer-navigation"
    data-drawer-show="drawer-navigation"
    aria-controls="drawer-navigation"
  >
    <.icon name="hero-bars-3" />
  </button>
  <a href="/" class="font-black font-poppins italic text-3xl">G</a>
</div>
<div class="lg:h-screen lg:flex">
  <div
    id="drawer-navigation"
    class="fixed top-0 left-0 z-40 w-64 h-screen p-4 overflow-y-auto transition-transform -translate-x-full bg-white dark:bg-gray-800 lg:static lg:transform-none flex flex-col gap-2"
    tabindex="-1"
  >
    <div class="px-2 flex items-center gap-3">
      <a href="/" class="font-black pl-2 font-poppins italic text-3xl">G</a>
    </div>
    <div class="p-2 grid">
      <button
        class=" flex items-center text-sm gap-2 p-2 rounded-xl border"
        phx-click={JS.navigate(~p"/accounts/#{@conn.params["account_id"]}")}
      >
        <.icon name="hero-arrow-left-mini" />
        <span>Back to Dashboard</span>
      </button>
    </div>

    <.sidebar_list>
      <span class="text-sm px-4 text-gray-600">Event</span>
      <%= if @conn.params["event_id"] || @conn.params["id"] do %>
        <.sidebar_list_item
          label="Dashboard"
          icon="hero-rectangle-group-mini"
          request_path={@conn.request_path}
          root={true}
          to={~p"/accounts/#{@account_id}/events/#{@event_id}"}
        />

        <.sidebar_list_item
          label="Tickets"
          icon="hero-ticket-mini"
          request_path={@conn.request_path}
          to={~p"/accounts/#{@account_id}/events/#{@event_id}/tickets"}
        />

        <.sidebar_list_item
          label="Settings"
          icon="hero-cog-6-tooth-mini"
          request_path={@conn.request_path}
          to={~p"/accounts/#{@account_id}/events/#{@event_id}/settings"}
        />
      <% end %>
    </.sidebar_list>
    <.profile_group />
  </div>

  <div class="grow p-4 lg:p-8">
    <div class="mx-auto max-w-6xl space-y-8">
      <%= @inner_content %>
    </div>
  </div>
</div>
