<.flash_group flash={@flash} />
<% navigation_items = [
  %{
    label: "Dashboard",
    icon: "i-lucide-layout-dashboard",
    current: Enum.any?([GitsWeb.HostLive.Dashboard], &(&1 == @socket.view)),
    href: ~p"/hosts/#{@host_handle}/dashboard"
  },
  %{
    label: "Events",
    icon: "i-lucide-calendar-range",
    current:
      Enum.any?(
        [GitsWeb.HostLive.ListEvents, GitsWeb.HostLive.ViewEvent, GitsWeb.HostLive.EditEvent],
        &(&1 == @socket.view)
      ),
    href: ~p"/hosts/#{@host_handle}/events"
  },
  %{
    label: "Orders",
    icon: "hero-banknotes",
    current:
      Enum.any?(
        [],
        &(&1 == @socket.view)
      ),
    href: ~p"/hosts/#{@host_handle}/events"
  },
  %{
    label: "Settings",
    icon: "i-lucide-settings",
    current: Enum.any?([GitsWeb.HostLive.Settings], &(&1 == @socket.view)),
    href: ~p"/hosts/#{@host_handle}/settings"
  }
] %>

<div class="mx-auto flex min-h-dvh w-full max-w-screen-2xl gap-8">
  <aside
    class="fixed inset-0 z-10 hidden w-full flex-col gap-6 bg-white lg:static lg:flex lg:max-w-64"
    id="sidebar"
  >
    <div class="flex items-start justify-between p-2">
      <.logo />
      <button class="size-9 rounded-lg lg:hidden" phx-click={JS.hide(to: "aside#sidebar")}>
        <.icon name="hero-x-mark" />
      </button>
    </div>
    <nav
      :for={items <- [navigation_items |> Enum.take(2), navigation_items |> Enum.take(-1)]}
      class="flex w-full flex-col gap-2 first-of-type:grow"
    >
      <.link
        :for={i <- items}
        navigate={i.href}
        replace={true}
        aria-selected={"#{i.current}"}
        class={[
          "gap-2 inline-flex pr-4 pl-1 lg:px-0 group items-center text-zinc-500",
          if(i.current,
            do: "is-active ",
            else: ""
          )
        ]}
      >
        <span class="h-6 w-1 rounded bg-zinc-500 opacity-0 group-aria-selected:opacity-100">
        </span>
        <div class="flex w-full items-center gap-3 rounded-lg px-2 py-4 group-hover:bg-zinc-50 group-[.is-active]:bg-zinc-100 group-[.is-active]:text-zinc-950 lg:py-2">
          <.icon name={i.icon} class="size-5 shrink-0" />
          <span class="text-sm font-semibold"><%= i.label %></span>
        </div>
      </.link>
    </nav>
    <div class="p-4 lg:p-2">
      <div
        phx-click-away={JS.hide(to: "#sidebar_dropdown")}
        phx-click={JS.toggle(to: "#sidebar_dropdown")}
        class="relative flex items-center gap-2 rounded-lg border p-2"
      >
        <div
          id="sidebar_dropdown"
          class="absolute inset-x-0 bottom-full hidden -translate-y-2 rounded-xl border bg-white p-1 shadow-lg"
        >
          <.link
            navigate={~p"/sign-out"}
            class="flex items-center rounded-md bg-zinc-50 p-4 lg:p-2"
          >
            <span class="grow text-sm">Log out</span>
            <.icon name="hero-arrow-right-start-on-rectangle" class="size-5 shrink-0" />
          </.link>
        </div>
        <div class="size-9 rounded-full bg-zinc-200"></div>
        <div class="grid grow text-sm font-medium">
          <span><%= @current_user.display_name %></span>
          <span class="text-zinc-500"><%= @host.name %></span>
        </div>
        <.icon name="hero-chevron-up-down-mini" class="shrink-0 text-zinc-500" />
      </div>
    </div>
  </aside>
  <main class="mx-auto flex max-h-dvh w-full max-w-screen-xl grow flex-col gap-5 overflow-auto">
    <div class="flex items-start justify-between p-2 lg:hidden">
      <.logo />
      <button class="size-9 rounded-lg" phx-click={JS.show(to: "aside#sidebar", display: "flex")}>
        <.icon name="hero-bars-3" />
      </button>
    </div>

    <%= @inner_content %>
  </main>
</div>
