<.flash_group flash={@flash} />
<% navigation_items = [
  %{
    label: "Dashboard",
    icon: "hero-rectangle-group",
    current: Enum.any?([GitsWeb.HostLive.Dashboard], &(&1 == @socket.view)),
    href: ~p"/hosts/#{@host_handle}/dashboard"
  },
  %{
    label: "Events",
    icon: "hero-calendar-days",
    current:
      Enum.any?(
        [GitsWeb.HostLive.EventList, GitsWeb.HostLive.Event],
        &(&1 == @socket.view)
      ),
    href: ~p"/hosts/#{@host_handle}/events"
  },
  %{
    label: "Settings",
    icon: "hero-cog-6-tooth",
    current: Enum.any?([GitsWeb.HostLive.Settings], &(&1 == @socket.view)),
    href: ~p"/hosts/#{@host_handle}/dashboard"
  }
] %>

<div class="flex min-h-dvh w-full gap-8">
  <aside
    class="fixed hidden inset-0 z-10 lg:flex w-full flex-col gap-6 bg-white lg:static lg:max-w-64"
    id="sidebar"
  >
    <div class="flex justify-between items-start p-2">
      <.logo />
      <button class="size-9 rounded-lg lg:hidden" phx-click={JS.hide(to: "aside#sidebar")}>
        <.icon name="hero-x-mark" />
      </button>
    </div>
    <nav
      :for={items <- [navigation_items |> Enum.take(2), navigation_items |> Enum.take(-1)]}
      class="flex w-full first-of-type:grow flex-col gap-2"
    >
      <.link
        :for={i <- items}
        navigate={i.href}
        replace={true}
        class={[
          "px-2 gap-4 inline-flex group text-zinc-500 border-l-2",
          if(i.current,
            do: "is-active border-zinc-500",
            else: "border-transparent"
          )
        ]}
      >
        <div class="flex w-full items-center gap-2 rounded-lg px-2 py-4 group-hover:bg-zinc-50 group-[.is-active]:bg-zinc-100 group-[.is-active]:text-zinc-950 lg:py-2">
          <.icon name={i.icon} class="size-5 shrink-0" />
          <span class="text-sm font-semibold"><%= i.label %></span>
        </div>
      </.link>
    </nav>
    <div class="p-4 lg:p-2">
      <div class="rounded-lg border items-center gap-2 p-2 flex">
        <div class="size-9 rounded-full bg-zinc-200"></div>
        <div class="grow grid text-sm font-medium">
          <span>John Doe</span>
          <span class="text-zinc-500">Treehouse Inc</span>
        </div>
        <.icon name="hero-chevron-up-down-mini" class="shrink-0 text-zinc-500" />
      </div>
    </div>
  </aside>
  <main class="mx-auto max-w-screen-xl grow space-y-4 lg:pt-8">
    <div class="flex lg:hidden justify-between items-start p-2">
      <.logo />
      <button class="size-9 rounded-lg" phx-click={JS.show(to: "aside#sidebar", display: "flex")}>
        <.icon name="hero-bars-3" />
      </button>
    </div>

    <%= @inner_content %>
  </main>
</div>
