<.flash_group flash={@flash} />
<% navigation_items = [
  %{
    label: "Dashboard",
    icon: "hero-rectangle-group-mini",
    current: Enum.any?([GitsWeb.HostLive.Dashboard], &(&1 == @socket.view)),
    href: ~p"/h/test/dashboard"
  },
  %{
    label: "Events",
    icon: "hero-calendar-days-mini",
    current:
      Enum.any?(
        [GitsWeb.HostLive.EventList, GitsWeb.HostLive.EventOverview],
        &(&1 == @socket.view)
      ),
    href: ~p"/h/test/events"
  }
] %>
<div class="h-dvh grid-rows-[auto_1fr] grid gap-2 bg-white p-2 lg:bg-zinc-50">
  <header class="flex items-center gap-4 divide-x p-1">
    <div class="flex">
      <.link navigate="/" class="text-xl inline-block font-black italic">
        <img
          src={static_path(GitsWeb.Endpoint, ~p"/images/gits_logo.png")}
          alt="GiTS"
          class="h-auto w-12"
        />
      </.link>
    </div>
    <div class="flex grow items-center justify-between pl-2">
      <div class="flex w-36 gap-2 p-2">
        <span class="truncate text-sm font-medium">
          Treehouse Inc
        </span>
        <.icon name="hero-chevron-down-mini" />
      </div>
      <div class="hidden gap-4 lg:flex">
        <.link
          :for={item <- navigation_items}
          navigate={item.href}
          class={[
            "flex items-center gap-2 rounded-full p-2 px-4 border",
            if(item.current,
              do: "bg-white text-zinc-800 border-zinc-300",
              else: "text-zinc-500 border-transparent"
            )
          ]}
        >
          <.icon name={item.icon} />
          <span class="text-sm font-medium"><%= item.label %></span>
        </.link>
      </div>
      <div class="flex items-center gap-2 lg:gap-4">
        <button class="size-9 hidden items-center justify-center rounded-lg lg:inline-flex">
          <.icon name="hero-cog-6-tooth" />
        </button>
        <button
          class="size-9 inline-flex items-center justify-center rounded-lg lg:hidden"
          phx-click={JS.toggle(to: "#host_dashboard_options")}
        >
          <.icon name="hero-bars-3" />
        </button>
      </div>
    </div>
  </header>
  <main class="bg-white p-2 lg:rounded-xl lg:shadow-sm">
    <%= @inner_content %>
  </main>
</div>
<div class="fixed inset-0 hidden space-y-4 bg-white p-2" id="host_dashboard_options">
  <div class="flex w-full items-center gap-4 p-1">
    <div class="flex grow">
      <.link navigate="/" class="text-xl inline-block font-black italic">
        <img
          src={static_path(GitsWeb.Endpoint, ~p"/images/gits_logo.png")}
          alt="GiTS"
          class="h-auto w-12"
        />
      </.link>
    </div>

    <button class="size-9 inline-flex items-center justify-center rounded-lg">
      <.icon name="hero-cog-6-tooth" />
    </button>

    <button
      class="size-9 inline-flex items-center justify-center rounded-lg"
      phx-click={JS.hide(to: "#host_dashboard_options")}
    >
      <.icon name="hero-x-mark" />
    </button>
  </div>
  <div class="grid gap-2">
    <.link
      :for={item <- navigation_items}
      navigate={item.href}
      class={[
        "flex gap-4 rounded-lg p-4",
        if(item.current, do: "text-zinc-950 bg-zinc-50", else: "text-zinc-600")
      ]}
    >
      <.icon name={item.icon} />
      <span class="text-sm font-medium"><%= item.label %></span>
    </.link>
  </div>
</div>
