<div class="h-dvh grid-rows-[auto_1fr] grid gap-2 bg-white p-2 lg:bg-zinc-50">
  <header class="flex items-center gap-4 divide-x p-2">
    <div class="flex">
      <.link navigate="/" class="text-xl inline-block font-black italic">
        <img
          src={static_path(GitsWeb.Endpoint, ~p"/images/gits_logo.png")}
          alt="GiTS"
          class="h-auto w-12"
        />
      </.link>
    </div>
    <div class="flex grow items-center justify-between pl-2">
      <div class="flex w-36 gap-2 p-2">
        <span class="text-sm font-medium">
          Treehouse Inc
        </span>
        <.icon name="hero-chevron-down-mini" />
      </div>
      <div class="hidden gap-4 lg:flex">
        <div class="flex items-center gap-2 rounded-xl bg-zinc-200 p-2 px-3 text-zinc-950">
          <.icon name="hero-rectangle-group-mini" />
          <span class="text-sm font-medium">Overview</span>
        </div>
        <div class="flex items-center gap-2 rounded-xl p-2 px-3 text-zinc-500 hover:bg-zinc-100">
          <.icon name="hero-calendar-days-mini" />
          <span class="text-sm font-medium">Events</span>
        </div>
      </div>
      <div>
        <button class="flex items-center gap-2 rounded-lg p-1.5 lg:px-2">
          <.icon name="hero-question-mark-circle" />
          <span class="hidden text-sm font-medium lg:inline-flex">Help</span>
        </button>
      </div>
      <div class="lg:hidden">
        <button class="inline-flex rounded-lg p-2">
          <.icon name="hero-bars-3" />
        </button>
      </div>
    </div>
    <div class="hidden pl-4 lg:flex">
      <button>
        <span class="text-sm">Create</span>
      </button>
    </div>
  </header>
  <main class="bg-white p-2 lg:rounded-xl lg:shadow-sm">
    <%= @inner_content %>
  </main>
</div>
