<.flash_group flash={@flash} />
<% navigation_items = [
  %{
    label: "Dashboard",
    icon: "hero-rectangle-group-mini",
    current: Enum.any?([GitsWeb.HostLive.Dashboard], &(&1 == @socket.view)),
    href: ~p"/hosts/test/dashboard"
  },
  %{
    label: "Events",
    icon: "hero-calendar-days-mini",
    current:
      Enum.any?(
        [GitsWeb.HostLive.EventList, GitsWeb.HostLive.EventOverview],
        &(&1 == @socket.view)
      ),
    href: ~p"/hosts/test/events"
  }
] %>
<div>
  <aside class="fixed inset-0 hidden h-dvh flex-col gap-8 p-2 lg:static lg:flex lg:h-auto lg:flex-row lg:items-center">
    <div class="inline-flex items-center justify-between">
      <.logo />
      <button class="inline-flex size-9 items-center justify-center lg:hidden">
        <.icon name="hero-x-mark" />
      </button>
    </div>
    <div class="flex w-full gap-2 rounded-lg border p-4 lg:max-w-56 lg:px-3 lg:py-2">
      <span class="grow text-sm font-medium">Treehouse Inc</span>
      <.icon name="hero-chevron-down-mini" class="shrink-0" />
    </div>
    <nav class="flex grow flex-col gap-2 lg:flex-row lg:items-center lg:justify-end lg:gap-0.5">
      <.link
        :for={i <- navigation_items}
        navigate={i.href}
        class={[
          "rounded-lg p-4 gap-4 inline-flex lg:py-2",
          if(i.current,
            do: "text-zinc-950 bg-zinc-100",
            else: "text-zinc-400 hover:text-zinc-600 hover:bg-zinc-50"
          )
        ]}
      >
        <.icon name={i.icon} class="shrink-0 lg:hidden" />
        <span class="text-sm font-medium"><%= i.label %></span>
      </.link>
    </nav>
    <div class="grid gap-4 lg:flex">
      <div class="inline-flex items-center gap-3 self-start p-4 lg:hidden lg:size-9 lg:p-0">
        <.icon name="hero-lifebuoy" />
        <span class="text-sm">Support</span>
      </div>

      <div class="inline-flex items-center gap-3 self-start p-4 lg:hidden lg:size-9 lg:p-0">
        <.icon name="hero-cog-6-tooth" />
        <span class="text-sm">Settings</span>
      </div>
      <div class="flex items-center gap-4 border-t px-4 py-2 lg:size-9 lg:rounded-full lg:p-0">
        <img
          src={static_path(GitsWeb.Endpoint, ~p"/images/placeholder.png")}
          alt="Profile image"
          class="size-9 rounded-full object-cover"
        />
        <div class="grid *:text-sm *:leading-tight lg:hidden">
          <span class="font-medium">Joe Ghatty</span>
          <span class="text-zinc-500">jghatty@hotmail.com</span>
        </div>
      </div>
    </div>
  </aside>
  <header class="flex items-start p-2 lg:p-4">
    <h1 class="grow items-center text-2xl font-semibold">
      <%= navigation_items |> Enum.find(& &1.current) |> Map.get(:label) %>
    </h1>
    <button class="flex size-9 items-center lg:hidden justify-center rounded-lg">
      <.icon name="hero-bars-3" />
    </button>
  </header>
  <main class="p-2 lg:p-4">
    <%= @inner_content %>
  </main>
</div>
<div :if={false} class="grid h-dvh divide-x bg-white lg:grid-cols-[theme(space.72)_1fr]">
  <aside
    id="sidebar"
    class="absolute inset-0 z-10 hidden flex-col gap-4 bg-white lg:static lg:flex"
  >
    <div class="flex">
      <div class="grow p-2">
        <.logo />
      </div>
      <!-- <div class="border p-4"></div> -->
      <div class="lg:hidden">
        <button
          class="flex size-9 items-center justify-center rounded-lg hover:bg-zinc-50"
          phx-click={JS.hide(to: "aside#sidebar")}
        >
          <.icon name="hero-x-mark" />
        </button>
      </div>
    </div>
    <div class="grow space-y-4 pt-10">
      <.link
        :for={item <- navigation_items}
        navigate={item.href}
        class={[
          "flex items-center text-sm gap-2 rounded-lg font-medium p-2 hover:text-zinc-800 hover:bg-zinc-100",
          if(item.current, do: "text-zinc-950 bg-zinc-50", else: "text-zinc-500")
        ]}
      >
        <.icon name={item.icon} />
        <span><%= item.label %></span>
      </.link>
    </div>
    <div class="flex items-center gap-2 rounded-lg border border-zinc-200 p-2 hover:bg-zinc-50">
      <div class="size-10 rounded-full bg-zinc-200"></div>
      <div class="grid grow">
        <span class="text-sm font-medium">John Doe</span><span class="text-sm text-zinc-500">Owner</span>
      </div>
      <.icon name="hero-chevron-down-mini" />
    </div>
    <div class="border-t border-zinc-200 py-2">
      <div class="flex items-center gap-4 rounded-lg p-2 hover:bg-zinc-100">
        <.icon name="hero-information-circle" />
        <span class="text-sm">Help Center</span>
      </div>
    </div>
  </aside>
  <main>
    <header class="flex items-center p-2">
      <div class="flex grow items-center">
        <div class="flex items-center gap-0.5 rounded-lg p-2 text-zinc-500">
          <span class="text-sm">Treehouse Inc</span>
          <.icon name="hero-chevron-down-mini" />
        </div>
        <span class="text-sm text-zinc-500">/</span>
        <span class="inline-flex p-2 text-sm font-medium text-zinc-500">
          <%= Enum.find(navigation_items, & &1.current) |> Map.get(:label) %>
        </span>
      </div>
      <div class="flex">
        <button
          class="flex size-9 items-center justify-center rounded-lg hover:bg-zinc-50 lg:hidden"
          phx-click={JS.show(to: "aside#sidebar", display: "flex")}
        >
          <.icon name="hero-bars-3" />
        </button>
      </div>
    </header>

    <section class="p-4">
      <%= @inner_content %>
    </section>
  </main>
</div>
