<.flash_group flash={@flash} />

<div class="grid min-h-dvh grid-rows-[auto_1fr] gap-2 bg-white p-2">
  <header class="flex items-center w-full divide-x">
    <div class="flex pr-2">
      <button phx-click="close" class="inline-flex size-9 items-center justify-center rounded-lg">
        <.icon name="hero-x-mark" />
      </button>
    </div>
    <div class="px-4">
      <h2 class="font-medium text-zinc-600"><%= assigns[:page_title] || "Untitled" %></h2>
    </div>
  </header>
  <main class="bg-white max-w-screen-lg w-full grid py-16 mx-auto">
    <%= @inner_content %>
  </main>
</div>
