<.flash_group flash={@flash} />
<div class="h-dvh grid-rows-[auto_1fr] grid gap-2 bg-white">
  <header class="flex w-full items-center gap-4 p-2">
    <div class="flex grow">
      <.logo />
    </div>
    <div class="flex gap-4">
      <button phx-click="help" class="size-9 inline-flex items-center justify-center rounded-lg">
        <.icon name="hero-information-circle" />
      </button>
      <button phx-click="close" class="size-9 inline-flex items-center justify-center rounded-lg">
        <.icon name="hero-x-mark" />
      </button>
    </div>
  </header>
  <main class="bg-white px-4 py-2">
    <%= @inner_content %>
  </main>
</div>
