<.flash_group flash={@flash} />

<div class="grid h-dvh w-full gap-4 overflow-hidden lg:grid-cols-[theme(space.64)_1fr]">
  <aside class="absolute inset-0 z-20 hidden w-full shrink-0 space-y-8 bg-white lg:static lg:z-0 lg:block lg:max-w-64">
    <div class="flex items-center px-4 py-2">
      <div class="grow lg:py-1">
        <div class="">
          <.logo />
        </div>
      </div>

      <.button phx-click={JS.hide(to: "aside")} size={:box} variant={:ghost} class="lg:hidden">
        <.icon name="lucide--x" />
      </.button>
    </div>
    <div class="grid p-2 text-sm font-medium text-zinc-400">
      <%= for {label, icon, href, current, children} <- GitsWeb.HostComponents.host_navigation_items(@host, @socket.view, @live_action) do %>
        <%= if children == [] do %>
          <.link
            patch={href}
            aria-selected={"#{current}"}
            class="flex items-center gap-2 rounded-lg p-2 hover:bg-zinc-50/50 aria-selected:text-zinc-800"
          >
            <.icon class={"#{icon} shrink-0"} /> <span>{label}</span>
          </.link>
        <% else %>
          <input
            type="checkbox"
            checked={current}
            class="peer/input sr-only"
            id={"toggle-#{label}"}
          />
          <label
            for={"toggle-#{label}"}
            class="group flex items-center gap-2 rounded-lg p-2 hover:bg-zinc-50/50"
          >
            <.icon class={icon} /> <span class="grow">{label}</span>
            <.icon class="shrink-0 transition-transform ri--arrow-right-s-line peer-checked/input:group-[]:rotate-90" />
          </label>
          <div class="ml-4 hidden border-l px-1.5 transition-all peer-checked/input:grid">
            <.link
              :for={{label, href, current} <- children}
              patch={href}
              aria-selected={"#{current}"}
              class="rounded-lg p-2 hover:bg-zinc-50/50 aria-selected:text-zinc-800"
            >
              <span>{label}</span>
            </.link>
          </div>
        <% end %>
      <% end %>
    </div>
  </aside>
  <div class="w-full overflow-auto">
    {@inner_content}
  </div>
</div>
