<.flash_group flash={@flash} />
<% navigation_items = [
  %{
    label: "Dashboard",
    icon: "hero-rectangle-group-mini",
    current: Enum.any?([GitsWeb.HostLive.Dashboard], &(&1 == @socket.view)),
    href: ~p"/hosts/test/dashboard"
  },
  %{
    label: "Events",
    icon: "hero-calendar-days-mini",
    current:
      Enum.any?(
        [GitsWeb.HostLive.EventList, GitsWeb.HostLive.Event],
        &(&1 == @socket.view)
      ),
    href: ~p"/hosts/test/events"
  }
] %>
<aside
  id="sidebar"
  class="fixed inset-0 z-10 hiddenx flex h-dvh flex-col gap-6 lg:gap-12 bg-white p-2 lg:static lg:mx-auto lg:flex lg:h-auto lg:max-w-screen-xl lg:flex-row lg:items-center lg:p-0"
>
  <div class="inline-flex items-center justify-between">
    <.logo />
    <button
      class="inline-flex size-9 items-center justify-center lg:hidden"
      phx-click={JS.hide(to: "#sidebar")}
    >
      <.icon name="hero-x-mark" />
    </button>
  </div>
  <nav class="flex grow flex-col gap-2 lg:flex-row lg:items-center lg:gap-0.5">
    <.link
      :for={i <- navigation_items}
      navigate={i.href}
      replace={true}
      class={[
        "rounded-lg p-4 gap-4 inline-flex font-semibold lg:py-2 text-zinc-950",
        if(i.current,
          do: "bg-black/5",
          else: "hover:bg-black/5"
        )
      ]}
    >
      <.icon name={i.icon} class="shrink-0 lg:hidden" />
      <span class="text-sm font-medium"><%= i.label %></span>
    </.link>
  </nav>
  <div class="grid gap-4 lg:flex">
    <div class="inline-flex items-center gap-3 self-start p-4 lg:hidden lg:size-9 lg:p-0">
      <.icon name="hero-lifebuoy" />
      <span class="text-sm">Support</span>
    </div>

    <div class="inline-flex items-center gap-3 self-start p-4 lg:hidden lg:size-9 lg:p-0">
      <.icon name="hero-cog-6-tooth" />
      <span class="text-sm">Settings</span>
    </div>
    <div class="p-1">
      <div class="flex items-center gap-4 border p-4 lg:w-64 lg:py-1 lg:px-2 rounded-xl">
        <img
          src={static_path(GitsWeb.Endpoint, ~p"/images/placeholder.png")}
          alt="Profile image"
          class="size-9 rounded-full object-cover"
        />
        <div class="grid *:text-sm *:leading-tight grow lg:*:text-xs">
          <span class="font-medium">Joe Ghatty</span>
          <span class="text-zinc-500">jghatty@hotmail.com</span>
        </div>
        <.icon name="hero-chevron-up-down-mini" class="text-zinc-500" />
      </div>
    </div>
  </div>
</aside>
<header class="mx-auto flex max-w-screen-xl items-center p-2 lg:pt-8">
  <h1 class="grow items-center truncate text-xl font-semibold">
    <%= assigns[:page_title] || navigation_items |> Enum.find(& &1.current) |> Map.get(:label) %>
  </h1>
  <button
    class="flex size-9 items-center justify-center rounded-lg lg:hidden"
    phx-click={JS.show(to: "#sidebar", display: "flex")}
  >
    <.icon name="hero-bars-3" />
  </button>
</header>
<main class="mx-auto max-w-screen-xl space-y-4 px-2 pt-8">
  <%= @inner_content %>
</main>
