<.flash_group flash={@flash} />

<div class="grid h-dvh grid-rows-[auto_1fr] gap-2 bg-white p-2">
  <header class="flex items-center w-full divide-x">
    <div class="flex pr-2">
      <button phx-click="close" class="inline-flex size-9 items-center justify-center rounded-lg">
        <.icon name="hero-x-mark" />
      </button>
    </div>
    <div class="px-4">
      <h1 class="font-medium"><%= assigns[:page_title] || "Untitled" %></h1>
    </div>
  </header>
  <main class="bg-white pt-12 lg:px-12">
    <%= @inner_content %>
  </main>
</div>
