<.flash_group flash={@flash} />
<% navigation_items = [
  %{
    label: "Dashboard",
    icon: "hero-rectangle-group-mini",
    current: Enum.any?([GitsWeb.HostLive.Dashboard], &(&1 == @socket.view)),
    href: ~p"/hosts/test/dashboard"
  },
  %{
    label: "Events",
    icon: "hero-calendar-days-mini",
    current:
      Enum.any?(
        [GitsWeb.HostLive.EventList, GitsWeb.HostLive.Event],
        &(&1 == @socket.view)
      ),
    href: ~p"/hosts/test/events"
  }
] %>
<aside
  id="sidebar"
  class="fixed inset-0 z-10 hidden h-dvh flex-col gap-8 bg-white p-2 lg:static lg:mx-auto lg:flex lg:h-auto lg:max-w-screen-2xl lg:flex-row lg:items-center lg:gap-12 lg:px-0"
>
  <div class="inline-flex items-center justify-between lg:w-full lg:max-w-36">
    <.logo />
    <button
      class="inline-flex size-9 items-center justify-center lg:hidden"
      phx-click={JS.hide(to: "#sidebar")}
    >
      <.icon name="hero-x-mark" />
    </button>
  </div>
  <div class="flex w-full gap-2 rounded-lg border p-4 lg:max-w-48 lg:px-3 lg:py-2">
    <span class="grow text-sm font-medium">Treehouse Inc</span>
    <.icon name="hero-chevron-down-mini" class="shrink-0" />
  </div>
  <nav class="flex grow flex-col gap-2 lg:flex-row lg:items-center lg:justify-end lg:gap-0.5">
    <.link
      :for={i <- navigation_items}
      navigate={i.href}
      class={[
        "rounded-lg p-4 gap-4 inline-flex lg:py-2",
        if(i.current,
          do: "text-zinc-950 bg-zinc-100",
          else: "text-zinc-400 hover:text-zinc-600 hover:bg-zinc-50"
        )
      ]}
    >
      <.icon name={i.icon} class="shrink-0 lg:hidden" />
      <span class="text-sm font-medium"><%= i.label %></span>
    </.link>
  </nav>
  <div class="grid gap-4 lg:flex">
    <div class="inline-flex items-center gap-3 self-start p-4 lg:hidden lg:size-9 lg:p-0">
      <.icon name="hero-lifebuoy" />
      <span class="text-sm">Support</span>
    </div>

    <div class="inline-flex items-center gap-3 self-start p-4 lg:hidden lg:size-9 lg:p-0">
      <.icon name="hero-cog-6-tooth" />
      <span class="text-sm">Settings</span>
    </div>
    <div class="flex items-center gap-4 border-t px-4 py-2 lg:size-9 lg:rounded-full lg:p-0">
      <img
        src={static_path(GitsWeb.Endpoint, ~p"/images/placeholder.png")}
        alt="Profile image"
        class="size-9 rounded-full object-cover"
      />
      <div class="grid *:text-sm *:leading-tight lg:hidden">
        <span class="font-medium">Joe Ghatty</span>
        <span class="text-zinc-500">jghatty@hotmail.com</span>
      </div>
    </div>
  </div>
</aside>
<header class="mx-auto flex max-w-screen-2xl items-center p-2 lg:pt-8">
  <h1 class="grow items-center truncate text-xl font-semibold">
    <%= assigns[:page_title] || navigation_items |> Enum.find(& &1.current) |> Map.get(:label) %>
  </h1>
  <button
    class="flex size-9 items-center justify-center rounded-lg lg:hidden"
    phx-click={JS.show(to: "#sidebar", display: "flex")}
  >
    <.icon name="hero-bars-3" />
  </button>
</header>
<main class="mx-auto max-w-screen-2xl space-y-8 pt-8 px-2">
  <%= @inner_content %>
</main>
