<div class="fixed inset-0">
  <div class="size-72 fixed top-0 left-4 animate-pulse rounded-full bg-purple-300 opacity-50 mix-blend-multiply blur-3xl lg:size-96">
  </div>
  <div class="size-40 fixed top-0 right-12 animate-pulse rounded-full bg-yellow-300 opacity-50 mix-blend-multiply blur-3xl md:size-52 md:right-64 xl:size-80 xl:top-40 2xl:right-96 2xl:-translate-x-64">
  </div>
  <div class="size-72 fixed bottom-2 left-28 animate-pulse rounded-full bg-pink-300 opacity-50 mix-blend-multiply blur-3xl">
  </div>
</div>

<div class="h-dvh relative overflow-auto pt-12 dark:bg-zinc-900">
  <div class="grid-cols-[1fr_minmax(min-content,max-content)_1fr] fixed inset-x-0 top-0 z-10 grid items-center gap-4 p-2 text-sm font-medium">
    <div class="justify-self-stretch">
      <.link navigate="/next" class="text-2xl font-black italic text-zinc-800 dark:text-white">
        GiTS
      </.link>
    </div>
    <div class="flex w-full max-w-screen-2xl gap-6">
      <%= if @current_user do %>
        <.link href="/my/tickets" class="flex items-center gap-1.5">
          <.icon name="hero-ticket-mini" />
          <span class="hidden sm:inline-block">My Tickets</span>
        </.link>

        <.link href="/my/tickets" class="flex items-center gap-1.5">
          <.icon name="hero-wrench-screwdriver-mini" />
          <span class="hidden sm:inline-block">Settings</span>
        </.link>
      <% else %>
        <.link href="/sign-in">Sign in</.link>
      <% end %>
    </div>
    <div class="flex justify-end gap-4 pr-2">
      <.link class="flex items-center gap-2 text-zinc-700">
        <.icon name="hero-question-mark-circle" />
        <span class="hidden sm:inline-block">Do you need help?</span>
      </.link>

      <button class="flex flex items-center text-zinc-700 sm:hidden">
        <.icon name="hero-bars-2" />
      </button>
    </div>
  </div>
  <!-- <div class="fixed inset-0 bg-white">foo</div> -->
  <div class="sticky top-0 border-t p-4 lg:p-20">
    <h1 class="text-4xl">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo ullam iusto debitis! Ipsam earum, iusto voluptates ad porro perspiciatis officiis ipsum quo repellat ex, asperiores cumque natus, aspernatur perferendis impedit!
    </h1>
  </div>

  <div class="absolute inset-x-0 bg-white p-20">float</div>
</div>
