<.header user={@current_user} />
<div class="flex mx-auto max-w-screen-xl py-40 px-2 flex-col items-start gap-4 justify-center">
  <h1 class="text-8xl font-bold text-black/10">404</h1>
  <p class="text-sm text-zinc-700 font-medium">
    Sorry, we couldn't find the page you're looking for.
  </p>
  <div class="flex gap-2 items-center">
    <button
      phx-click={JS.navigate("/")}
      class="h-9 gap-1 hover:bg-zinc-100 border rounded-lg inline-flex items-center text-zinc-950 px-4 text-sm"
    >
      <.icon name="i-lucide-arrow-left" />
      <span class="font-semibold">Go to home</span>
    </button>
  </div>
</div>
<.footer />
