<div class="flex items-center gap-3 p-4 lg:hidden">
  <button
    class="rounded-xl p-1"
    type="button"
    data-drawer-target="drawer-navigation"
    data-drawer-show="drawer-navigation"
    aria-controls="drawer-navigation"
  >
    <.icon name="hero-bars-3" />
  </button>
  <a href="/" class="font-poppins text-3xl font-black italic">G</a>
</div>
<div class="lg:flex lg:h-screen">
  <div
    id="drawer-navigation"
    class="fixed top-0 left-0 z-40 flex h-screen w-64 -translate-x-full flex-col gap-2 overflow-y-auto bg-white p-4 transition-transform dark:bg-gray-800 lg:static lg:transform-none"
    tabindex="-1"
  >
    <div class="flex items-center gap-3 px-2">
      <a href="/" class="font-poppins pl-2 text-3xl font-black italic">G</a>
    </div>
    <div class="grid gap-4 p-2">
      <button
        class=" flex items-center gap-2 rounded-xl border p-2 text-sm"
        phx-click={JS.navigate(~p"/accounts/#{@account_id}")}
      >
        <.icon name="hero-arrow-left-mini" />
        <span>Back to Dashboard</span>
      </button>
      <button
        class=" flex items-center gap-2 rounded-xl border p-2 text-sm"
        phx-click={JS.navigate(~p"/accounts/#{@account_id}/events/#{@event_id}")}
      >
        <.icon name="hero-arrow-left-mini" />
        <span>Back to Event</span>
      </button>
    </div>

    <.sidebar_list>
      <span class="px-4 text-sm text-gray-600">Ticket</span>
      <%= if @conn.params["event_id"] || @conn.params["id"] do %>
        <.sidebar_list_item
          label="Tickets"
          icon="hero-ticket-mini"
          root={true}
          request_path={@conn.request_path}
          to={~p"/accounts/#{@account_id}/events/#{@event_id}/tickets"}
        />
      <% end %>
    </.sidebar_list>
    <.profile_group />
  </div>

  <div class="grow p-4 lg:p-8">
    <div class="mx-auto max-w-6xl space-y-8">
      <%= @inner_content %>
    </div>
  </div>
</div>
