<.dashboard_sidebar
  base={~p"/accounts/#{@conn.params["account_id"]}"}
  request_path={@conn.request_path}
/>
<.main>
  <.main_header title="Invite a member to your account"></.main_header>

  <.simple_form :let={f} for={@form} action={@action} method="POST">
    <.input type="text" label="Email" field={f[:email]} />
    <.input
      type="select"
      label="Email"
      field={f[:role]}
      options={[Admin: :admin, Editor: :editor, "Access Coordinator": :access_coordinator]}
    />

    <div class="flex items-center gap-6">
      <.button>Invite</.button>
    </div>
  </.simple_form>
</.main>
