<div class="h-screen flex items-center justify-center">
  <div class="border rounded-2xl max-w-3xl p-12 space-y-8">
    <h1 class="font-poppins font-semibold text-3xl text-gray-900">
      You've been invited to join an account as
    </h1>

    <div class="flex gap-4 text-center">
      <%= if @current_user do %>
        <.link class="bg-black text-white p-4 rounded-xl hover:underline">
          Accept Invitation
        </.link>
        <.link class="m-4 hover:underline">Decline</.link>
      <% else %>
        <.link
          href={"/sign-in?email=#{@invite.email}&return_to=" <> ~p"/accounts/#{@conn.params["account_id"]}/invites/#{@conn.params["id"]}"}
          class="bg-black text-white p-4 rounded-xl hover:underline"
        >
          Sign in to continue
        </.link>
      <% end %>
    </div>
  </div>
</div>
