<aside
  id="sidebar"
  class="absolute -left-72 z-50 flex h-screen w-72 flex-col gap-4 bg-white p-2 px-4 shadow-lg transition-all lg:static lg:translate-x-0 lg:shadow-none"
  phx-click-away={Phoenix.LiveView.JS.remove_class("translate-x-72", to: "#sidebar")}
>
  <div class="flex items-center justify-between">
    <div>
      <span class="text-3xl font-black italic">GiTS</span>
    </div>
    <button
      class="flex rounded-xl p-2 lg:hidden"
      phx-click={Phoenix.LiveView.JS.remove_class("translate-x-72", to: "#sidebar")}
    >
      <.icon name="hero-bars-3" />
    </button>
  </div>
  <div class="grid gap-2">
    <%= render_slot(@inner_block) %>
  </div>
  <div class="grow"></div>
  <div></div>
  <div class="grid gap-2">
    <.link
      href="/"
      class="rounded-lg items-center hover:bg-gray-50 p-4 font-medium flex justify-between text-gray-700"
    >
      <span class="text-lg">Homepage</span>
      <.icon name="hero-home" />
    </.link>

    <.link
      href="/sign-out"
      class="flex justify-between items-center rounded-lg hover:bg-gray-50 p-4 font-medium text-red-500"
    >
      <span class="text-lg">Sign out</span>
      <.icon name="hero-arrow-right-start-on-rectangle" />
    </.link>
  </div>
</aside>
