<nav class="flex max-w-screen-sm justify-between px-4 pt-4 lg:justify-normal lg:gap-4">
  <.link
    :for={
      {action} <- [
        {:dashboard},
        {:jobs},
        {:hosts},
        {:users},
        {:events}
        # {:support}
      ]
    }
    aria-selected={"#{action == @live_action}"}
    class="text-sm aria-selected:font-bold text-zinc-600 aria-selected:text-zinc-800"
    patch={Routes.admin_index_path(@socket, action)}
  >
    <span>{to_string(action) |> String.capitalize()}</span>
  </.link>
</nav>

<div class="p-4">
  <h1 class=" font-semibold capitalize">{@live_action}</h1>
  <span class="inline-flex text-sm text-zinc-400">
    {@current_user.email} - {@current_user.admin.id}
  </span>
</div>

<div :if={@live_action == :jobs} class="p-2">
  <div class="overflow-auto rounded-lg border sm:overflow-hidden">
    <.table id="jobs" rows={@jobs}>
      <:col :let={job} label="ID">{job.id}</:col>
      <:col :let={job} label="Worker">{job.worker}</:col>
      <:col :let={job} label="State">{job.state}</:col>
      <:col :let={job} label="Attempt">{job.attempt}</:col>
      <:col :let={job} label="Scheduled at">
        {job.scheduled_at
        |> DateTime.shift_zone!("Africa/Johannesburg")
        |> Calendar.strftime("%a, %d %b %Y %H:%M:%S")}
      </:col>

      <:action :let={job}>
        <.button
          disabled={job.state != :retryable}
          phx-click="retry-job"
          phx-value-name={job.worker}
          phx-value-id={job.id}
          variant={:outline}
          size={:sm}
        >
          <span>Retry</span>
        </.button>

        <.button
          disabled={job.state != :retryable}
          phx-click="cancel-job"
          phx-value-name={job.worker}
          phx-value-id={job.id}
          variant={:outline}
          size={:sm}
        >
          <span>Cancel</span>
        </.button>
      </:action>
    </.table>
  </div>
</div>

<div :if={@live_action == :hosts} class="p-2">
  <div class="overflow-auto rounded-lg border sm:overflow-hidden">
    <.table id="jobs" rows={@hosts}>
      <:col :let={host} label="Name">{host.name}</:col>
      <:col :let={host} label="Created at">
        {host.created_at
        |> DateTime.shift_zone!("Africa/Johannesburg")
        |> Calendar.strftime("%a, %d %b %Y %H:%M:%S")}
      </:col>

      <:col :let={host} label="Owner">{host.owner.name} ({host.owner.email})</:col>
      <:col :let={host} label="Paystack Name">{host.paystack_business_name}</:col>
    </.table>
  </div>
</div>

<div :if={@live_action == :events} class="p-2">
  <div class="overflow-auto rounded-lg border sm:overflow-hidden">
    <.table id="jobs" rows={@events}>
      <:col :let={event} label="Name">{event.name}</:col>
      <:col :let={event} label="Url">
        <.link navigate={~p"/events/#{event.public_id}"}>{~p"/events/#{event.public_id}"}</.link>
      </:col>
      <:col :let={event} label="Created at">
        {event.created_at
        |> DateTime.shift_zone!("Africa/Johannesburg")
        |> Calendar.strftime("%a, %d %b %Y %H:%M:%S")}
      </:col>
      <:col :let={event} label="Published">{event.published?}</:col>
      <:col :let={event} label="Price range">
        R {event.minimum_ticket_price} - R {event.maximum_ticket_price}
      </:col>
    </.table>
  </div>
</div>

<div :if={@live_action == :users} class="p-2">
  <div class="overflow-auto rounded-lg border sm:overflow-hidden">
    <.table id="jobs" rows={@users}>
      <:col :let={user} label="Name">{user.name}</:col>
      <:col :let={user} label="Created at">
        {user.created_at
        |> DateTime.shift_zone!("Africa/Johannesburg")
        |> Calendar.strftime("%a, %d %b %Y %H:%M:%S")}
      </:col>
    </.table>
  </div>
</div>
