<div class="space-y-4 md:space-y-8">
  <div class="grid gap-4 sm:grid-cols-[18rem_auto] lg:grid-cols-[30rem_auto] lg:gap-12">
    <div class="aspect-[3/2] overflow-hidden rounded-2xl">
      <img
        src={@feature_image}
        alt="Feature image"
        class="h-full w-full object-cover transition-transform duration-300 hover:scale-110"
      />
    </div>
    <div class="flex flex-col gap-2 lg:gap-4">
      <h1 class="text-2xl font-semibold lg:text-3xl"><%= @event.name %></h1>
      <div class="flex items-center gap-4">
        <div class="flex flex-col items-center rounded-lg bg-white bg-zinc-50 p-3 py-2.5">
          <span class="text-lg font-bold tabular-nums leading-4 text-gray-800">
            <%= @event.starts_at |> Timex.format!("%d", :strftime) %>
          </span>
          <span class="text-xs leading-4 text-gray-600">
            <%= @event.starts_at |> Timex.format!("%b", :strftime) %>
          </span>
        </div>
        <div class="grid gap-1 text-sm">
          <span><%= @event.starts_at |> Timex.format!("%R %p on %A", :strftime) %></span>
          <span>hosted by ZATechRadio</span>
        </div>
      </div>
      <div class="flex gap-6 p-2 px-3">
        <.icon name="hero-map-pin-mini" class="text-zinc-600 shrink-0" />
        <span class="line-clamp-2 px-1 text-sm text-zinc-500">
          <%= if @event.address do %>
            <%= @event.address.name %>, <%= @event.address.address %>
          <% else %>
            Venue not confirmed
          <% end %>
        </span>
      </div>
      <div class="rounded-xl border-gray-100 bg-gray-50 p-2 text-sm text-zinc-600">
        <span class="font-semibold text-zinc-900">About this event</span>
        <p class="whitespace-pre-line"><%= @event.description %></p>
      </div>
    </div>
  </div>

  <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3 lg:gap-8">
    <h2 :if={Enum.any?(@tickets)} class="col-span-full px-1 text-lg font-medium">Get tickets</h2>
    <div
      :for={ticket <- @tickets}
      id={"#{ticket.id}"}
      class="flex items-center gap-4 rounded-xl border p-4"
    >
      <span class="grow font-medium"><%= ticket.name %></span>
      <span class="text-gray-500">
        <%= if ticket.price > 0 do %>
          R <%= ticket.price %>
        <% else %>
          FREE
        <% end %>
      </span>
      <div class="flex items-center rounded-md bg-zinc-100">
        <%= if ticket.instance_count > 0 do %>
          <button
            class="flex rounded-md bg-zinc-100 p-2"
            phx-click={JS.push("remove_ticket", value: %{id: ticket.id})}
          >
            <.icon name="hero-minus-mini" />
          </button>
          <span class="w-8 bg-zinc-100 text-center tabular-nums">
            <%= ticket.instance_count %>
          </span>
        <% end %>
        <button
          :if={ticket.available_for_customer > 0}
          class="flex rounded-md bg-zinc-100 p-2"
          phx-click={JS.push("add_ticket", value: %{id: ticket.id})}
        >
          <.icon name="hero-plus-mini" />
        </button>
      </div>
    </div>
    <div
      :if={not is_nil(@customer) and Enum.any?(@tickets)}
      class="sticky bottom-3 col-start-1 flex w-full max-w-xl justify-end gap-4 self-end rounded-2xl border bg-white p-4 shadow-md"
    >
      <div class="grow">
        <span class="font-semibold text-zinc-800">
          R <%= @customer.tickets_total_price || 0 %>
        </span>
      </div>
      <.button
        disabled={is_nil(@customer) or @customer.tickets_count == 0}
        class={if is_nil(@customer) or @customer.tickets_count == 0, do: "opacity-0", else: ""}
        phx-click={show_modal("summary-modal")}
      >
        Continue
      </.button>
    </div>
  </div>
</div>

<.modal :if={@customer} id="summary-modal" on_cancel={JS.push("clear_basket")} show={true}>
  <%= if @basket do %>
    <%= @basket.state %>
  <% end %>
  <%= if @basket != nil and @basket.state == :settled do %>
    <div>basket open</div>
    <div></div>
  <% else %>
    <%= if @customer.tickets_count > 0 do %>
      <h3 class="font-medium">Summary</h3>
      <div class="mt-4 rounded-lg border p-2">
        <div
          :for={ticket <- Enum.filter(@tickets, fn ticket -> ticket.instance_count > 0 end)}
          class="flex items-center justify-between"
        >
          <span class="text-sm"><%= ticket.instance_count %>&times; <%= ticket.name %></span>
          <span class="text-gray-500">
            <%= if ticket.price > 0 do %>
              R <%= ticket.price %>
            <% else %>
              FREE
            <% end %>
          </span>
        </div>
      </div>
      <div class="pt-4">
        <.button phx-click="settle_basket">Finish</.button>
      </div>
    <% else %>
      <div>No tickets yet</div>
    <% end %>
  <% end %>
</.modal>
