<.event_sidebar back={~p"/accounts/#{@account_id}/events"} base={~p"/accounts/#{@account_id}/events/#{@event_id}"}
  request_path={~p"/accounts/#{@account_id}/events/#{@event_id}/settings"} />

<.main>
  <.main_header title="Choose address"></.main_header>

  <%= if is_nil(@address) do %>
    <div class="space-y-4 px-4">
      <.simple_form :let={f} for={@form} phx-change="search" onkeydown="return event.key != 'Enter';">
        <.input type="search" field={f[:query]} phx-debounce="250" />
      </.simple_form>

      <div class="grid gap-1">
        <button :for={item <- @list}
          class="rounded-lg p-4 text-left outline-none hover:bg-gray-50 focus-visible:ring-1 focus-visible:ring-zinc-400"
          phx-click="select_address" phx-value-id={item.id}>
          <span>
            <%= item.main_text %>
          </span>
          <span>
            <%= item.secondary_text %>
          </span>
        </button>
      </div>
      <div class="flex items-center justify-between pt-4">
        <.link href={~p"/accounts/#{@account_id}/events/#{@event_id}/settings"}>Cancel</.link>
      </div>
    </div>
    <% else %>
      <div class="px-4">
        <div class="grid">
          <span>
            <%= @address.name %>
          </span>
          <span>
            <%= @address.formatted_address %>
          </span>
        </div>

        <div class="flex items-center justify-between pt-4">
          <.link href={~p"/accounts/#{@account_id}/events/#{@event_id}/address"}>Back</.link>
          <.button phx-click="confirm_address">Confirm</.button>
        </div>
      </div>
      <% end %>
</.main>
