<div class="space-y-4 md:space-y-8">
  <GitsWeb.EventComponents.card event={@event}>
    <div class="opacity-30">
      <.button>Get tickets</.button>
    </div>
  </GitsWeb.EventComponents.card>
  <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3 lg:gap-8">
    <h2 class="col-span-full text-lg font-medium">Get tickets</h2>
    <div
      :for={ticket <- @tickets}
      id={"#{ticket.id}"}
      class="flex items-center gap-4 rounded-xl border p-4"
    >
      <span class="grow font-medium"><%= ticket.name %></span>
      <span class="text-gray-500">R <%= ticket.price %></span>
      <div class="flex items-center rounded-md bg-gray-200">
        <button
          class="flex rounded-md bg-gray-200 p-2"
          phx-click={JS.push("remove_ticket", value: %{id: ticket.id})}
        >
          <.icon name="hero-minus-mini" />
        </button>
        <span class="w-8 bg-gray-200 text-center tabular-nums">
          0
        </span>
        <button
          class="flex rounded-md bg-gray-200 p-2"
          phx-click={JS.push("add_ticket", value: %{id: ticket.id})}
        >
          <.icon name="hero-plus-mini" />
        </button>
      </div>
    </div>
    <div class="col-span-full flex justify-end">
      <.button>Continue</.button>
    </div>
  </div>
</div>
