<div class="space-y-4 md:space-y-8">
  <GitsWeb.EventComponents.card event={@event}></GitsWeb.EventComponents.card>
  <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3 lg:gap-8">
    <h2 class="font-medium text-lg col-span-full">Get tickets</h2>
    <div :for={tick <- 1..3} id={"#{tick}"} class="border rounded-xl p-4 flex items-center">
      <span class="grow font-medium">General</span>
      <div class="flex items-center bg-gray-200 rounded-md">
        <button class="p-2 flex bg-gray-200 rounded-md">
          <.icon name="hero-minus-mini" />
        </button>
        <span class="w-8 text-center tabular-nums bg-gray-200">0</span>
        <button class="p-2 flex bg-gray-200 rounded-md">
          <.icon name="hero-plus-mini" />
        </button>
      </div>
    </div>
    <div class="col-span-full flex justify-end">
      <.button>Continue</.button>
    </div>
  </div>
</div>
