<div class="bg-white py-24 sm:py-32">
  <div class="mx-auto max-w-7xl px-6 lg:px-8">
    <div class="mx-auto max-w-4xl text-center">
      <h2 class="text-base/7 font-semibold text-brand-base">Pricing</h2>
      <p class="mt-2 text-balance text-5xl font-semibold tracking-tight text-gray-900 sm:text-6xl">
        Pricing plans tailored for your growth and success
      </p>
    </div>
    <p class="mx-auto mt-6 max-w-2xl text-pretty text-center text-lg font-medium text-gray-600 sm:text-xl/8">
      Choose a cost-effective plan that offers essential features for seamless ticketing, maximizing attendance, and enhancing guest experiences, all while supporting your growth.
    </p>
    <div :if={false} class="mt-16 flex justify-center">
      <fieldset aria-label="Payment frequency">
        <div class="grid grid-cols-2 gap-x-1 rounded-full p-1 text-center text-xs/5 font-semibold ring-1 ring-inset ring-gray-200">
          <label class="cursor-pointer rounded-full px-2.5 py-1 text-zinc-500 has-[:checked]:bg-brand-600 has-[:checked]:text-white">
            <input type="radio" name="frequency" value="monthly" class="sr-only" />
            <span>Monthly</span>
          </label>
          <label class="cursor-pointer rounded-full px-2.5 py-1 text-zinc-500">
            <input type="radio" name="frequency" value="annually" class="sr-only" />
            <span>Annually</span>
          </label>
        </div>
      </fieldset>
    </div>
    <div class="isolate mx-auto mt-10 grid max-w-md grid-cols-1 gap-8 md:max-w-2xl md:grid-cols-2 lg:max-w-4xl xl:mx-0 xl:max-w-none xl:grid-cols-3">
      <div class="rounded-3xl p-8 ring-1 ring-gray-200">
        <h3 id="tier-hobby" class="text-lg/8 font-semibold text-gray-900">Free</h3>
        <p class="mt-4 text-sm/6 text-gray-600">
          Discover the essentials of event ticketing with no cost.
        </p>
        <p class="mt-6 flex items-baseline gap-x-1">
          <span class="text-4xl font-semibold tracking-tight text-gray-900">R0</span>
          <span class="text-sm/6 font-semibold text-gray-600">/month</span>
        </p>
        <a
          href="/host-with-us"
          aria-describedby="tier-free"
          class="mt-6 block rounded-md px-3 py-2 text-center text-sm/6 font-semibold text-brand-600 ring-1 ring-inset ring-brand-200 hover:ring-brand-300 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-600"
        >
          Sign up for free
        </a>
        <ul role="list" class="mt-8 space-y-3 text-sm/6 text-gray-600">
          <li
            :for={
              i <- [
                "Access control",
                "Flexible ticket types for in-person events",
                "Basic API and webhooks access",
                "Basic reporting & analytics",
                "Basic widget integration",
                "Up to 3 users",
                "Email support"
              ]
            }
            class="flex items-start gap-x-3"
          >
            <.icon class="mt-0.5 shrink-0 text-lg text-brand-600 ri--check-line" />
            <span>
              {i}
            </span>
          </li>
        </ul>
      </div>
      <div class="rounded-3xl p-8 ring-1 ring-gray-200">
        <h3 id="tier-freelancer" class="text-lg/8 font-semibold text-gray-900">Team</h3>
        <p class="mt-4 text-sm/6 text-gray-600">
          Manage events efficiently with tools designed for your team.
        </p>
        <p :if={false} class="mt-6 flex items-baseline gap-x-1">
          <span class="text-4xl font-semibold tracking-tight text-gray-900">R189</span>
          <span class="text-sm/6 font-semibold text-gray-600">/month</span>
        </p>

        <p class="mt-6 flex items-baseline gap-x-1">
          <span class="text-4xl font-semibold tracking-tight text-gray-900">Custom</span>
        </p>
        <a
          href="mailto:sales@gits.co.za"
          aria-describedby="tier-freelancer"
          class="mt-6 block rounded-md px-3 py-2 text-center text-sm/6 font-semibold text-brand-600 ring-1 ring-inset ring-brand-200 hover:ring-brand-300 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-600"
        >
          Contact us for early access
        </a>
        <ul role="list" class="mt-8 space-y-3 text-sm/6 text-gray-600">
          <span>Everything in Free, plus:</span>
          <li
            :for={
              i <- [
                "Commission waiver",
                "Advanced analytics & reporting",
                "Full API and webhooks access",
                "Fully customisable widgets",
                "Unlimited users",
                "Phone support"
              ]
            }
            class="flex items-start gap-x-3"
          >
            <.icon class="mt-0.5 text-lg text-brand-600 ri--check-line" />
            <span>
              {i}
            </span>
          </li>
        </ul>
      </div>
      <div class="rounded-3xl p-8 ring-2 ring-brand-600">
        <h3 id="tier-startup" class="text-lg/8 font-semibold text-brand-600">Enterprise</h3>
        <p class="mt-4 text-sm/6 text-gray-600">
          A plan that scales with your rapidly growing business.
        </p>

        <p :if={false} class="mt-6 flex items-baseline gap-x-1">
          <span class="text-4xl font-semibold tracking-tight text-gray-900">R999</span>
          <span class="text-sm/6 font-semibold text-gray-600">/month</span>
        </p>

        <p class="mt-6 flex items-baseline gap-x-1">
          <span class="text-4xl font-semibold tracking-tight text-gray-900">Custom</span>
        </p>

        <a
          href="mailto:sales@gits.co.za"
          aria-describedby="tier-enterprise"
          class="mt-6 block rounded-md bg-brand-600 px-3 py-2 text-center text-sm/6 font-semibold text-white shadow-sm hover:bg-brand-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-brand-600"
        >
          Contact us for early access
        </a>
        <ul role="list" class="mt-8 space-y-3 text-sm/6 text-gray-600">
          <span>Everything in Team, plus:</span>
          <li
            :for={
              i <- [
                "Custom analytics & reporting",
                "Personalized support",
                "Exclusive add-ons"
              ]
            }
            class="flex items-start gap-x-3"
          >
            <.icon class="mt-0.5 text-lg text-brand-600 ri--check-line" />
            <span>
              {i}
            </span>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="mx-auto max-w-screen-xl grid space-y-40 p-8">
  {live_render(@socket, GitsWeb.DemoPricingCalculator, id: "demo_calculator")}

  <dl class="grid max-w-2xl grid-cols-1 gap-8 text-base leading-7 sm:grid-cols-2 lg:mx-0 lg:max-w-none lg:grid-cols-3">
    <div>
      <dt class="text-gray-900x font-semibold text-brand-800">Exceptional customer service</dt>
      <dd class="mt-1 text-gray-600">
        We’ll handle ticketing, fan queries, and refunds so you can concentrate on making your event incredible.
      </dd>
    </div>

    <div>
      <dt class="text-gray-900x font-semibold text-brand-800">Complete event control</dt>
      <dd class="mt-1 text-gray-600">
        From hosting a club night to putting on a gig, it’s easy to manage events with our cutting edge tools.
      </dd>
    </div>

    <div>
      <dt class="text-gray-900x font-semibold text-brand-800">Built for fans</dt>
      <dd class="mt-1 text-gray-600">
        From personalised recommendations to refunds, GiTS has the smoothest ticketing experience on the market.
      </dd>
    </div>
  </dl>

  <div class="grid w-full gap-y-6 lg:flex lg:items-center lg:justify-between">
    <h2 class="w-full text-3xl font-bold tracking-tight text-brand-950 sm:text-4xl">
      Ready to dive in?<br /><span class="text-brand-600">Start your journey with us today.</span>
    </h2>
    <div class="flex items-center gap-x-6 lg:shrink-0">
      <.button variant={:accent} size={:md} href={~p"/hosts/get-started"}>
        <span>Get Started</span>
      </.button>
    </div>
  </div>
</div>
