<%= if is_nil(@camera_id) do %>
  <div class="space-y-8 p-8">
    <h2 class="text-lg font-semibold">Choose camera</h2>
    <div id="uiscan" class="grid gap-4" phx-hook="QrScannerInfo">
      <button
        :for={camera <- @cameras}
        phx-click={
          JS.patch(~p"/attendees/scanner/#{@account_id}/#{@event_id}?camera_id=#{camera["id"]}")
        }
        class="rounded-lg p-4 text-left hover:bg-gray-100"
      >
        <%= camera["label"] %>
      </button>
      <.link
        href={~p"/accounts/#{@account_id}/events/#{@event_id}/attendees"}
        class="m-4 underline"
      >
        Go back
      </.link>
    </div>
  </div>
<% else %>
  <div id="scanner" phx-hook="QrScanner" camera-id={@camera_id}>
    scanner
  </div>
<% end %>
