<div class="mx-auto flex max-w-screen-xl items-center justify-between p-2 pb-8">
  <.button variant={:ghost} phx-click={JS.navigate(~p"/my/tickets")}>
    <.icon name="i-lucide-chevron-left" />
    <span>Tickets</span>
  </.button>
</div>

<div class="mx-auto grid max-w-screen-xl items-start lg:grid-cols-6">
  <div class="px-4 lg:col-span-2 space-y-4">
    <div class="border rounded-xl p-4">
      <GitsWeb.EventComponents.ticket_card
        name={@ticket.ticket_type.name}
        color={@ticket.ticket_type.color}
        admitted_at={@ticket.admitted_at}
        checked_in_at={@ticket.checked_in_at}
        attendee={@ticket.attendee}
        id={@ticket.public_id}
      />
    </div>

    <div class="lg:col-start-3 lg:row-end-1">
      <div class="rounded-lg bg-gray-50 ring-1 ring-gray-900/5">
        <dl class="flex gap-4 px-6 py-4 flex-wrap">
          <div class="text-sm/6 font-semibold text-gray-900">
            {@ticket.ticket_type.event.name}
          </div>
          <div class="flex w-full flex-none gap-x-4">
            <dt class="flex-none">
              <span class="sr-only">Due date</span>
              <.icon name="i-lucide-calendar-range" class="text-zinc-400 mt-0.5" />
            </dt>
            <dd class="text-sm/6 text-gray-500">
              <time datetime="2023-01-31"> 31 September 2023 at 05:30 AM</time>
            </dd>
          </div>
          <div class="flex w-full flex-none gap-x-4">
            <dt class="flex-none">
              <span class="sr-only">Status</span>
              <.icon name="i-lucide-map-pin" class="text-zinc-400 mt-0.5" />
            </dt>
            <dd class="text-sm/6 text-gray-500">
              Artistry JHB, 22 Fredman Drive, Sandton
            </dd>
          </div>
        </dl>
      </div>
    </div>
  </div>
  <div class="w-full max-w-80 place-self-center lg:place-self-end py-8 lg:col-start-5 lg:col-end-7 lg:p-0">
    {raw(
      url(GitsWeb.Endpoint, ~p"/t/#{@ticket.public_id}")
      |> EQRCode.encode()
      |> EQRCode.svg(
        shape: "circle",
        color: "#3f3f46",
        viewbox: true,
        background_color: :transparent,
        width: 360
      )
    )}
  </div>
</div>
