<form id="upload-form" phx-submit="save" phx-change="validate" class="space-y-8 px-4">
  <div class="flex max-w-md">
    <.live_file_input
      upload={@uploads.feature}
      class="block w-full text-sm text-slate-500 file:mr-4 file:bg-zinc-100 file:border-0 file:py-2 file:px-4 file:rounded-full file:text-sm file:text-zinc-700 hover:file:bg-zinc-200"
    />
  </div>
  <div class="flex justify-between">
    <.link href={~p"/accounts/#{@account_id}/events/#{@event_id}/settings"} class="px-4 py-2">
      Cancel
    </.link>
    <.button :if={Enum.any?(@uploads.feature.entries)}>
      Upload
    </.button>
  </div>
</form>
