<.event_sidebar
  back={~p"/accounts/#{@account_id}/events"}
  base={~p"/accounts/#{@account_id}/events/#{@event_id}"}
  request_path={~p"/accounts/#{@account_id}/events/#{@event_id}/settings"}
/>

<.main>
  <.main_header title="Upload listing image"></.main_header>
  <form id="upload-form" phx-submit="save" phx-change="validate" class="space-y-4 px-4">
    <div class="flex max-w-md">
      <.live_file_input
        upload={@uploads.listing}
        class="block w-full text-sm text-slate-500 file:mr-4 file:bg-zinc-100 file:border-0 file:py-2 file:px-4 file:rounded-full file:text-sm file:text-zinc-700 hover:file:bg-zinc-200"
      />
    </div>
    <button
      :if={Enum.any?(@uploads.listing.entries)}
      class="rounded-2xl px-4 py-2 hover:bg-zinc-100"
    >
      Upload
    </button>
  </form>
</.main>
