<div class="border"></div>
<div class="flex gap-8">
  <swiper-container
    class="w-full max-w-sm mx-0 py-6 bg-gray-100 rounded-2xl"
    events-prefix="swiper"
    effect="coverflow"
    grab-cursor="true"
    centered-slides="true"
    slides-per-view="auto"
    coverflow-effect-rotate="50"
    coverflow-effect-stretch="0"
    coverflow-effect-depth="100"
    coverflow-effect-modifier="1"
    coverflow-effect-slide-shadows="true"
  >
    <swiper-slide :for={id <- 1..5} class="bg-white rounded-2xl overflow-hidden max-w-64">
      <div class="p-4 grid grid-cols-[1fr_auto] gap-4 ">
        <div class="col-span-full flex items-center">
          <span class="col-span-full font-bold text-gray-500 grow text-xs">#<%= id %></span>
          <button
            class="inline-flex p-2 rounded-lg"
            phx-click={GitsWeb.CoreComponents.show_modal("expand-ticket")}
          >
            <.icon name="hero-arrows-pointing-out-mini" />
          </button>
        </div>
        <h2 class="col-span-full font-bold">Rock concert - Image Dragons</h2>
        <div class="grid text-sm">
          <span class="text-gray-500">Date</span><span class="font-medium">29 March 2023</span>
        </div>

        <div class="grid text-sm">
          <span class="text-gray-500">Time</span><span class="font-medium">10:30 PM</span>
        </div>
        <div class="grid text-sm">
          <span class="text-gray-500">Location</span><span class="font-medium truncate">Artistry JHB, Fredman Drive, Sandown, Sandton, South Africa</span>
        </div>
        <div class="grid text-sm">
          <span class="text-gray-500">Admit</span><span class="font-medium truncate max-w-24">1&times; General access pass</span>
        </div>
      </div>
      <div class="px-6 relative">
        <hr class="border-dashed" />
      </div>
      <div class="grid justify-center blur-mdx">
        <%= raw(
          "Ticket #{id}"
          |> EQRCode.encode()
          |> EQRCode.svg(shape: "circle", color: "#475569", width: 256)
        ) %>
      </div>
    </swiper-slide>
  </swiper-container>
  <div class="hidden md:block">
    best viewed on mobile
  </div>
</div>
