<.dashboard_sidebar
  base={~p"/accounts/#{@conn.params["account_id"]}"}
  request_path={@conn.request_path}
/>
<.main>
  <.main_header title="Creat new event"></.main_header>

  <.simple_form
    :let={f}
    for={@form}
    action={~p"/accounts/#{@conn.params["account_id"]}/events"}
    class="px-4"
    method="POST"
  >
    <.input type="text" label="Name" field={f[:name]} />
    <.input type="textarea" label="Description" field={f[:description]} />
    <.input type="datetime-local" label="Starts date" field={f[:starts_at]} />
    <div class="flex items-center gap-6">
      <.button>Create event</.button>
    </div>
  </.simple_form>
</.main>
