<.event_sidebar
  back={~p"/accounts/#{@conn.params["account_id"]}/events"}
  base={~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}"}
  request_path={@conn.request_path}
/>

<.main>
  <.main_header title="Settings"></.main_header>
  <div class="space-y-8 px-4">
    <div class="rounded-2xl border p-4 lg:p-12">
      <div class="flex items-center justify-between">
        <h2 class="font-poppins text-xl font-medium">Event Listing</h2>
        <.link
          href={
            ~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}/edit"
          }
          class="flex gap-2 items-center"
        >
          <span>Edit</span>
          <.icon name="hero-arrow-right-mini" />
        </.link>
      </div>
      <dl class="divide-y divide-gray-100">
        <div class="py-6 sm:grid sm:grid-cols-3 sm:gap-4">
          <dt class="text-sm font-medium text-gray-900">Name</dt>
          <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
            <%= @event.name %>
          </dd>
        </div>
        <div class="py-6 sm:grid sm:grid-cols-3 sm:gap-4">
          <dt class="text-sm font-medium text-gray-900">Decription</dt>
          <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
            <span class="whitespace-pre-line"><%= @event.description %></span>
          </dd>
        </div>
        <div class="py-6 sm:grid sm:grid-cols-3 sm:gap-4">
          <dt class="text-sm font-medium text-gray-900">Start date</dt>
          <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
            <%= @event.starts_at |> Timex.format!("%e %b %Y, %R %p", :strftime) %>
          </dd>
        </div>
      </dl>
    </div>

    <div class="rounded-2xl border p-4 lg:p-12">
      <div class="flex items-center justify-between">
        <h2 class="font-poppins text-xl font-medium">Location</h2>
        <.link
          href={
            ~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}/address"
          }
          class="flex gap-2 items-center"
        >
          <span>Change</span>
          <.icon name="hero-arrow-right-mini" />
        </.link>
      </div>

      <dl class="divide-y divide-gray-100">
        <div class="py-6 sm:grid sm:grid-cols-3 sm:gap-4">
          <dt class="text-sm font-medium text-gray-900">Address</dt>
          <dd class="mt-1 grid flex-wrap gap-4 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0 sm:flex">
            <%= if @address do %>
              <div class="grid">
                <span><%= @address.name %></span>
                <span><%= @address.address %></span>
              </div>
            <% else %>
              <div>No address chosen</div>
            <% end %>
          </dd>
        </div>
      </dl>
    </div>

    <div class="rounded-2xl border p-4 lg:p-12">
      <div class="flex items-center justify-between">
        <h2 class="font-poppins text-xl font-medium">Graphics</h2>
      </div>

      <dl class="divide-y divide-gray-100">
        <div class="py-6 sm:grid sm:grid-cols-3 sm:gap-4">
          <dt class="text-sm font-medium text-gray-900">Listing image</dt>
          <dd class="mt-1 grid flex-wrap items-start gap-4 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0 sm:flex">
            <div class="aspect-[4/5] h-64 rounded-xl bg-gray-200">
              <%= if @listing_image do %>
                <img src={@listing_image} alt="" class="h-full w-full object-cover" />
              <% else %>
                <img src="/images/placeholder.png" alt="" class="h-full w-full object-cover" />
              <% end %>
            </div>
            <div class="min-w-xs flex grow gap-4 sm:justify-end">
              <button
                class="flex rounded-xl p-2 hover:bg-gray-100"
                phx-click={
                  Phoenix.LiveView.JS.navigate(
                    ~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}/upload/listing"
                  )
                }
              >
                <.icon name="hero-pencil-square" />
              </button>
            </div>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</.main>
