<div class="border overflow-hidden lg:rounded-lg">
  <.table id="attendees" rows={@attendees}>
    <:col :let={attendee} label="Name">{attendee.name}</:col>
    <:col :let={attendee} label="Ticket">{attendee.ticket}</:col>
    <:col :let={attendee} label="RSVP Date">
      {attendee.rsvp_confirmed_at
      |> DateTime.shift_zone!("Africa/Johannesburg")
      |> Calendar.strftime("%I:%M %p, %d %B %Y")}
    </:col>

    <:col :let={attendee} label="Admittion Date">
      {if(attendee.admitted_at,
        do:
          attendee.admitted_at
          |> DateTime.shift_zone!("Africa/Johannesburg")
          |> Calendar.strftime("%I:%M %p, %d %B %Y"),
        else: ""
      )}
    </:col>
  </.table>
</div>
