<div class="">
  <div>
    <div class="text-sm p-2">
      <span>Name</span>
    </div>
    <div class="border rounded-xl">
      <div class="flex items-center p-1">
        <span class="px-1 grow">General</span>
        <button class="size-9 bg-zinc-200 rounded-lg inline-flex justify-center items-center">
          <.icon name="i-lucide-ellipsis" class="text-sm" />
        </button>
      </div>
    </div>
  </div>
  <!-- <div class="flex items-center justify-between gap-2"> -->
  <!--   <span class="text-sm">General</span> -->
  <!--   <button class="inline-flex size-9 items-center justify-center rounded-lg border"> -->
  <!--     <.icon name="i-lucide-square-pen" class="text-sm" /> -->
  <!--   </button> -->
  <!-- </div> -->
</div>
