<div class="mx-auto lg:px-2 grid max-w-screen-xl items-start gap-4 gap-x-12 lg:grid-cols-[minmax(auto,48rem)_1fr] lg:gap-6 lg:pb-6">
  <div class="space-y-4 lg:row-span-3">
    <div class="aspect-[3/2] overflow-hidden bg-zinc-50 lg:rounded-2xl">
      <img :if={@event.poster} src={@event.poster.url} alt={@event.name} class="size-full" />
    </div>
  </div>

  <div class="space-y-4 px-2">
    <h1 class="text-2xl font-bold lg:text-3xl">{@event.name}</h1>
    <div class="flex flex-wrap gap-2">
      <span
        :if={@event.state == :draft}
        class="inline-flex items-center gap-x-1.5 rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20"
      >
        <svg class="h-1.5 w-1.5 fill-yellow-800" viewBox="0 0 6 6" aria-hidden="true">
          <circle cx="3" cy="3" r="3" />
        </svg>
        Draft
      </span>

      <span class="inline-flex items-center gap-x-1.5 rounded-md px-2 py-1 text-xs font-medium text-gray-900 ring-1 ring-inset ring-gray-200">
        <svg class="h-1.5 w-1.5 fill-zinc-900" viewBox="0 0 6 6" aria-hidden="true">
          <circle cx="3" cy="3" r="3" />
        </svg>
        {Gits.Storefront.EventCategory.description(@event.category)}
      </span>

      <span class="inline-flex items-center gap-x-1.5 rounded-md px-2 py-1 text-xs font-medium text-gray-900 ring-1 ring-inset ring-gray-200">
        R {@event.minimum_ticket_price |> Gits.Currency.format()}
        <span :if={@event.ticket_prices_vary?}>&plus;</span>
      </span>
    </div>

    <div class="grid gap-3">
      <div class="flex items-start gap-3">
        <.icon class="shrink-0 text-lg text-zinc-500 ri--calendar-line" />
        <div class="flex gap-2 text-sm text-zinc-700">
          <span class="">
            {Calendar.strftime(@event.starts_at, "%a, %d %b, %I:%m %p")}
          </span>
          &dash;
          <span class="">
            {Calendar.strftime(@event.ends_at, "%a, %d %b, %I:%m %p")}
          </span>
        </div>
      </div>

      <div class="flex items-start gap-3">
        <.icon name="ri--map-pin-line" class="shrink-0 text-lg text-zinc-500" />
        <div class="grid text-sm">
          <%= if @event.location_is_private or is_nil(@event.venue) do %>
            <span class="font-medium">Private Location</span>
            <span class="text-zinc-600">
              Details will be shared with ticket holders
            </span>
          <% else %>
            <span class="font-medium">{@event.venue.name}</span>
            <span class="text-zinc-600">{@event.venue.address}</span>
          <% end %>
        </div>
      </div>

      <div class="flex items-start gap-3">
        <.icon name="ri--megaphone-line" class="shrink-0 text-lg text-zinc-500" />
        <div class="flex gap-1.5 text-sm">
          <span class="text-zinc-600">hosted by</span>
          <span class="font-medium">{@event.host.name}</span>
        </div>
      </div>

      <div class="flex items-start gap-3">
        <.icon name="ri--hand-coin-line" class="shrink-0 text-lg text-zinc-500" />
        <div class="space-y-1 text-sm">
          <span class="text-zinc-500">
            You can <span class="font-medium text-zinc-800">get a refund</span> if:
          </span>
          <ul class="list-disc pl-5 text-zinc-500">
            <li class="">it's within 24 hours of buying tickets</li>
            <li class="">this event is rescheduled or cancelled</li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <.form
    :let={f}
    :if={@event.state == :published}
    phx-submit="submit"
    for={@form}
    class="sticky bottom-0 top-0 z-20 flex flex-wrap place-items-start items-center bg-white p-2 lg:bottom-auto lg:top-6 lg:border-none lg:shadow-none"
  >
    <.inputs_for :let={ef} field={f[:order]}>
      <.input :if={@current_user} type="hidden" value={@current_user.email} field={ef[:email]} />
    </.inputs_for>
    <Gits.Turnstile.widget events={[:success]} appearance="interaction-only" />

    <.button variant={:solid} disabled={not @verified? or not @event.has_tickets?}>
      <span>Get tickets</span>
    </.button>
  </.form>

  <div class="grid gap-2 px-2 lg:row-start-4">
    <h3 class="text-lg font-medium">About this event</h3>
    <div class="space-y-2 font-medium text-zinc-600">
      <p>
        {@event.summary}
      </p>
    </div>

    <div
      class="quill-content text-zinc-700"
      id="quill-content"
      phx-hook="QuillContentParser"
      data-content={@event.description}
    >
    </div>
  </div>
</div>
