<div class="grid gap-4 lg:grid-cols-[minmax(auto,48rem)_auto] lg:gap-x-12 lg:pt-10">
  <div class="grid w-full max-w-3xl gap-4 p-2">
    <div class="aspect-[3/2] w-full rounded-xl bg-zinc-200 sm:mx-auto sm:max-w-lg lg:max-w-full">
    </div>
  </div>

  <div class="bg-white p-2 lg:sticky lg:top-24">
    <div class="grid gap-4">
      <div class="flex items-center gap-2">
        <.icon name="hero-calendar" class="size-5" />
        <span class="text-sm"> Saturday 12 October 2024</span>
      </div>
      <h1 class="text-2xl font-semibold">The Ultimate Cheese Festival</h1>
      <div class="space-y-2">
        <div class="text-lg font-medium">
          <span>R 50.00</span>
          <span>&dash;</span>
          <span>R 50.00</span>
        </div>
        <button class="w-full rounded-lg bg-zinc-950 p-4 text-zinc-50">
          <span class="font-semibold">Get tickets</span>
        </button>
      </div>
      <div class="grid gap-4">
        <div class="flex items-start gap-2">
          <.icon name="hero-clock" class="size-5" />
          <div class="grid">
            <span class="text-sm"> Starts at 2:00 PM</span>
            <span class="text-sm"> Ends Sunday 13 October 2024, at 8:00 AM</span>
          </div>
        </div>

        <div class="flex items-start gap-2">
          <.icon name="hero-map-pin" class="size-5" />
          <div class="grid">
            <span class="text-sm font-medium">Artistry JHB</span>
            <span class="text-sm text-zinc-500">22 Fredman Dr, Sandown, Sandton 2196</span>
          </div>
        </div>

        <div class="flex items-start gap-2">
          <.icon name="hero-megaphone" class="size-5" />
          <div class="flex gap-1.5">
            <span class="text-sm text-zinc-500">hosted by</span>
            <span class="text-sm font-medium">Treehouse Inc</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="grid gap-2 p-2">
    <h3 class="text-lg font-medium">About this event</h3>
    <div class="space-y-2">
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem omnis vero, ea adipisci nulla praesentium illo magni sequi libero totam delectus voluptatum eaque repellendus soluta dicta incidunt, laudantium veniam!
      </p>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem omnis vero, ea adipisci nulla praesentium illo magni sequi libero totam delectus voluptatum eaque repellendus soluta dicta incidunt, laudantium veniam!
      </p>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem omnis vero, ea adipisci nulla praesentium illo magni sequi libero totam delectus voluptatum eaque repellendus soluta dicta incidunt, laudantium veniam!
      </p>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem omnis vero, ea adipisci nulla praesentium illo magni sequi libero totam delectus voluptatum eaque repellendus soluta dicta incidunt, laudantium veniam!
      </p>

      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda rem omnis vero, ea adipisci nulla praesentium illo magni sequi libero totam delectus voluptatum eaque repellendus soluta dicta incidunt, laudantium veniam!
      </p>
    </div>
  </div>
</div>
