<div class="mx-auto grid max-w-screen-xl items-start gap-4 gap-x-12 lg:grid-cols-[minmax(auto,48rem)_1fr] lg:gap-6">
  <div class="space-y-4 p-2 lg:row-span-3">
    <%= if @order.state == :open do %>
      <div class="flex items-center gap-4">
        <.button size={:none} class="p-2" onclick="history.back()" variant={:outline}>
          <.icon name="i-lucide-chevron-left" />
        </.button>
        <h3 class="text-lg font-semibold lg:col-span-full">Get Tickets</h3>
      </div>
      <div class="grid gap-4 items-start lg:grid-cols-2">
        <div
          :for={
            {name, description, price, count, removable_ticket, remove_ticket_form,
             add_ticket_form} <-
              @ticket_types
          }
          class="grid gap-4 rounded-xl border p-6"
        >
          <div class="flex justify-between font-semibold">
            <span><%= name %></span>
            <span>R <%= price %></span>
          </div>
          <span class="line-clamp-3 text-sm text-zinc-500"><%= description %></span>
          <div class="flex items-center gap-2">
            <div class="grow"></div>

            <.form
              :let={f}
              :if={removable_ticket}
              phx-submit="remove_ticket"
              for={remove_ticket_form}
              class="group"
            >
              <.inputs_for :let={ticket_form} field={f[:ticket]}>
                <.input
                  :if={removable_ticket}
                  type="hidden"
                  name={ticket_form[:id].name}
                  value={removable_ticket.id}
                />
              </.inputs_for>

              <.button size={:none} variant={:subtle} class="p-4 lg:p-2">
                <.icon name="i-lucide-minus" />
              </.button>
            </.form>

            <span class="w-6 text-center text-lg font-medium tabular-nums">
              <%= count %>
            </span>
            <.form :let={f} for={add_ticket_form} phx-submit="add_ticket">
              <.inputs_for :let={ticket_form} field={f[:ticket]}>
                <.inputs_for field={ticket_form[:ticket_type]}></.inputs_for>
              </.inputs_for>

              <.button size={:none} variant={:subtle} class="p-4 lg:p-2">
                <.icon name="i-lucide-plus" />
              </.button>
            </.form>
          </div>
        </div>
      </div>
      <.form
        :let={f}
        phx-submit="process"
        phx-change="validate"
        for={@process_form}
        class="sticky bottom-0 top-0 z-20 grid items-center gap-4 border-t border-zinc-100 bg-white p-2 shadow-sm lg:bottom-auto lg:top-6 lg:border-none lg:shadow-none"
      >
        <div class="flex">
          <.button disabled={Enum.empty?(@tickets)}>
            <span>Continue</span>
          </.button>
        </div>
      </.form>
    <% end %>

    <%= if @order.state == :processed do %>
      <div class="flex items-center gap-4">
        <.form :let={f} phx-submit="reopen" for={@reopen_form}>
          <.button size={:none} class="p-2" variant={:outline}>
            <.icon name="i-lucide-chevron-left" />
          </.button>
        </.form>

        <h3 class="text-lg font-semibold lg:col-span-full">Confirm Order</h3>
      </div>

      <p class=" text-sm text-zinc-700">
        Please provide your email address to receive your order confirmation for the <%= @event.name %> tickets. We'll send you important details about your purchase and how to access your tickets.
      </p>
    <% end %>

    <%= if @order.state == :completed do %>
      <div class="flex items-center gap-4">
        <.button size={:none} class="p-2" onclick="history.back()" variant={:outline}>
          <.icon name="i-lucide-chevron-left" />
        </.button>

        <h3 class="text-lg font-semibold lg:col-span-full">Order Complete</h3>
      </div>

      <p class=" text-sm text-zinc-700">
        Your order has been placed successfully. We've also sent a confirmation email with these details to your email address.
      </p>
    <% end %>
  </div>

  <div class="p-2">
    <div class="grid max-w-lg grow gap-8 rounded-xl bg-zinc-100/70 p-4 lg:px-8 lg:py-10">
      <h3 class="text-lg font-semibold lg:col-span-full">Order Summary</h3>
      <dl class="grid gap-6 text-sm/6">
        <div :if={@order.email} class="grid gap-1">
          <dt class="font-medium text-gray-600">Customer</dt>
          <dd class="text-zinc-500">
            john.doe@bar.com
          </dd>
        </div>

        <div class="grid gap-1">
          <dt class="font-medium text-gray-600">Event</dt>
          <dd class="text-gray-500">
            <%= @event.name %>
          </dd>
        </div>

        <%= if Enum.any?(@tickets_summary) do %>
          <div class="grid gap-1">
            <dt class="font-medium text-gray-600">Tickets</dt>
            <dd class="divide-y text-gray-500">
              <div :for={{name, price, count} <- @tickets_summary} class="py-2">
                <div class="flex justify-between">
                  <span><%= count %> &times; <%= name %></span>
                  <span class="font-medium text-zinc-800">R <%= price %></span>
                </div>
              </div>
            </dd>
          </div>
        <% end %>
      </dl>

      <div class="grid text-right">
        <span>Total payment</span>
        <span class="text-2xl font-medium">R <%= @tickets_total %></span>
      </div>
    </div>
  </div>

  <%= if @order.state == :processed do %>
    <.form :let={f} phx-submit="confirm" for={@confirm_form} class="grid  items-center gap-4 p-2">
      <.input field={f[:email]} type="email" label="Email address" />
      <div class="flex">
        <.button>
          <span>Confirm Order</span>
        </.button>
      </div>
    </.form>
  <% end %>

  <%= if @order.state == :completed do %>
    <div class="flex gap-4 p-2">
      <.button phx-click={JS.navigate(~p"/my/tickets?order_no=#{@order.number}")}>
        <span>View tickets</span>
      </.button>

      <.button phx-click={JS.navigate(~p"/refund?order_no=#{@order.number}")} variant={:subtle}>
        <span>Return tickets</span>
      </.button>
    </div>
  <% end %>
</div>
