<div class="grid gap-4 lg:grid-cols-[minmax(auto,48rem)_auto] min-h-dvh items-start lg:gap-x-12 lg:pt-10">
  <div class="grid gap-6 w-full max-w-3xl lg:gap-4 items-start p-2 lg:grid-cols-2">
    <div :for={i <- ["Early Bird", "General"]} class="space-y-2 lg:rounded-2xl lg:border lg:p-4">
      <div class="flex w-full items-center justify-between text-xl font-medium">
        <span class="text-zinc-600"><%= i %></span>
        <span class="text-zinc-800"><%= "R 200.00" %></span>
      </div>
      <div>
        <p class="text-sm line-clamp-3 text-zinc-400">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ducimus minus, fuga libero dolore dolorem nemo nihil rerum ullam omnis quaerat magni soluta incidunt quasi, vero dicta explicabo harum modi.
        </p>
      </div>
      <div class="flex font-medium items-center gap-2 text-zinc-500 text-sm">
        <span>R 100.00</span>
        <span>|</span>
        <span>Sold out</span>
      </div>
      <div class="flex">
        <div class="flex items-center rounded-lg border">
          <button class="inline-flex size-9 items-center justify-center rounded-lg">
            <.icon name="hero-minus-mini" />
          </button>
          <span class="w-10 text-center">2</span>
          <button class="inline-flex size-9 items-center justify-center rounded-lg">
            <.icon name="hero-plus-mini" />
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-white p-2 border-t lg:border-0 sticky bottom-0 lg:bottom-auto lg:top-24">
    <div class="grid gap-4">
      <div>
        <h1 class="text-xl font-semibold">Order Summary</h1>
        <span class="text-sm text-zinc-700">The Utlimate Cheese Festival</span>
      </div>
      <div class="space-y-2">
        <div class="flex justify-between text-lg font-medium">
          <span>Total</span>
          <span>R 400.00</span>
        </div>
        <button
          phx-click={JS.navigate(~p"/events/test/order/order_id")}
          class="w-full rounded-lg bg-zinc-950 p-4 text-zinc-50"
        >
          <span class="font-semibold">Checkout</span>
        </button>
      </div>
    </div>
  </div>
</div>
