<h1 class="p-2 mx-auto max-w-screen-xl text-xl font-semibold">Orders</h1>

<div class="p-2 min-h-[calc(100dvh-theme(space.96))]">
  <div class="mx-auto rounded-xl overflow-hidden max-w-screen-xl border">
    <.table
      id="my-orders"
      rows={@orders}
      row_click={
        fn row ->
          JS.patch(Routes.my_orders_path(@socket, :show, row.id)) |> show_modal("orders")
        end
      }
    >
      <:col :let={order} label="Order #">#<%= order.no %></:col>
      <:col :let={order} label="Date"><%= order.date %></:col>
      <:col :let={order} optional label="Event"><%= order.event %></:col>
      <:col :let={_order} label="Status">
        <span
          :if={false}
          class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10"
        >
          Open
        </span>
        <span
          :if={false}
          class="inline-flex items-center rounded-md bg-yellow-50 px-2 py-1 text-xs font-medium text-yellow-800 ring-1 ring-inset ring-yellow-600/20"
        >
          Refunded
        </span>
        <span class="inline-flex items-center rounded-md bg-green-50 px-2 py-1 text-xs font-medium text-green-700 ring-1 ring-inset ring-green-600/20">
          Completed
        </span>
      </:col>
      <:col :let={order} optional label="Amount"><%= order.amount %></:col>
    </.table>
  </div>
</div>

<.modal
  id="orders"
  new={true}
  show={@live_action == :show}
  on_cancel={JS.patch(Routes.my_orders_path(@socket, :index))}
>
  <.live_component id={@order_id} module={GitsWeb.StorefrontLive.OrderComponent} />
</.modal>
