<h1 class="mx-auto max-w-screen-xl p-2 text-xl font-semibold">Settings</h1>
<div class="mx-auto max-w-screen-xl space-y-4 p-2 pb-16 lg:space-y-16">
  <div class="grid items-start gap-8 lg:grid-cols-[theme(space.32)_1fr] lg:gap-0">
    <div class="flex gap-4 lg:grid">
      <.link
        :for={
          {name, icon} <-
            [{:profile, "i-lucide-user"}]
        }
        navigate={Routes.my_settings_path(@socket, name)}
        aria-selected={"#{name == @live_action}"}
        class="group flex items-center gap-2  border-b-2 border-transparent py-2 font-medium text-zinc-500 hover:text-zinc-950 aria-selected:border-zinc-950 aria-selected:text-zinc-950 lg:rounded-lg lg:border-none lg:p-2 lg:hover:bg-zinc-50"
      >
        <.icon name={icon} class="hidden lg:inline" />
        <span class="font-medium capitalize">{name}</span>
      </.link>
    </div>
    <div class="mx-auto w-full max-w-screen-sm space-y-8">
      <.form for={%{}} phx-change="validate" phx-submit="validate">
        <div class="flex items-center gap-4">
          <div class="size-28 overflow-hidden rounded-full bg-zinc-200">
            <%= if Enum.any?(@uploads.avatar.entries) do %>
              <.live_img_preview
                entry={@uploads.avatar.entries |> List.first()}
                class="h-full w-full object-cover opacity-50"
              />
            <% else %>
              <img
                alt=""
                class="h-full w-full object-cover"
              />
            <% end %>
          </div>

          <.button
            :if={Enum.any?(@uploads.avatar.entries)}
            type="button"
            phx-click="upload"
            variant={:subtle}
          >
            <span>Save</span>
          </.button>

          <p :for={err <- upload_errors(@uploads.avatar)} class="alert alert-danger">
            {error_to_string(err)}
          </p>
        </div>

        <.live_file_input upload={@uploads.avatar} />
      </.form>

      <div class="grid gap-1">
        <span class="text-3xl font-semibold">
          {@current_user.name || "Unknown"}
        </span>
        <span class="text-sm text-zinc-500">{@current_user.email}</span>
      </div>
      <.form :let={f} for={@form} phx-change="validate" phx-submit="submit" class="space-y-4">
        <div class="flex items-center gap-4">
          <h2 class="grow text-xl font-semibold">Personal details</h2>
          <.button variant={:subtle} disabled={not @form.changed? or not @form.valid?}>
            <span>Save</span>
          </.button>
        </div>
        <div>
          <.input label="Name" type="text" field={f[:name]} />
        </div>
      </.form>

      <div :if={false} class="space-y-4">
        <h2 class="text-xl font-semibold">Manage account</h2>
        <div class="flex items-center">
          <div class="grow">
            <h2 class="text-base/7 font-semibold text-gray-900">Delete account</h2>
            <p class="text-sm/4 text-gray-600">
              Permanently delete your GiTS account.
            </p>
          </div>
          <button class="h-9 rounded-lg px-4 py-2 text-sm/4 font-semibold text-red-500 hover:bg-red-50">
            <span>Delete</span>
          </button>
        </div>
      </div>
    </div>

    <div :if={@live_action == :partner} class="mx-auto w-full max-w-screen-sm space-y-8">
      <h2 class="text-sm font-medium text-gray-500">Host as:</h2>
      <ul role="list" class="mt-3 grid grid-cols-1 gap-5 sm:grid-cols-2 sm:gap-6 lg:grid-cols-2">
        <li :for={host <- @hosts} class="col-span-1 flex rounded-md shadow-sm">
          <div class="flex w-16 shrink-0 items-center justify-center rounded-l-md bg-zinc-800 text-sm font-medium text-white">
            {host.name
            |> String.split()
            |> Enum.map(&String.first(&1))
            |> Enum.join()
            |> String.upcase()}
          </div>
          <div class="flex flex-1 items-center justify-between truncate rounded-r-md border-b border-r border-t border-gray-200 bg-white">
            <div class="flex-1 truncate px-4 py-2 text-sm">
              <a
                href={Routes.host_dashboard_path(@socket, :overview, host.handle)}
                class="font-medium text-gray-900 hover:text-gray-600"
              >
                {host.name}
              </a>
              <p class="text-gray-500">Owner</p>
            </div>
            <div class="shrink-0 pr-2">
              <button
                :if={false}
                type="button"
                class="inline-flex size-8 items-center justify-center rounded-full bg-transparent bg-white text-gray-400 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
              >
                <span class="sr-only">Open options</span>
                <svg
                  class="size-5"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                  data-slot="icon"
                >
                  <path d="M10 3a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM10 8.5a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM11.5 15.5a1.5 1.5 0 1 0-3 0 1.5 1.5 0 0 0 3 0Z" />
                </svg>
              </button>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
