<.ticket_sidebar
  back={~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}/tickets"}
  base={
    ~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}/tickets/#{@conn.params["id"]}"
  }
  request_path={@conn.request_path}
/>

<.main>
  <.main_header title="Edit ticket"></.main_header>

  <.simple_form
    :let={f}
    for={@form}
    action={
      ~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}/tickets/#{@conn.params["id"]}"
    }
    method="PUT"
  >
    <.input type="text" label="Name" field={f[:name]} />
    <.input type="number" label="Price" field={f[:price]} />

    <div class="flex items-center gap-6">
      <.button>Edit</.button>
    </div>
  </.simple_form>
</.main>
