<.event_sidebar
  back={~p"/accounts/#{@conn.params["account_id"]}/events"}
  base={~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}"}
  request_path={@conn.request_path}
/>

<.main>
  <.main_header title="Tickets"></.main_header>
  <div class="px-4">
    <.button phx-click={
      JS.navigate(
        ~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}/tickets/new"
      )
    }>
      New ticket
    </.button>
  </div>
  <div class="overflow-x-auto px-6 py-2 pt-4">
    <.table
      id="tickets"
      rows={@tickets}
      row_click={
        fn row ->
          JS.navigate(
            ~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}/tickets/#{row.id}"
          )
        end
      }
    >
      <:col :let={ticket} label="Name"><%= ticket.name %></:col>
      <:col :let={ticket} label="Price">R <%= ticket.price %></:col>
      <:action>
        <!-- <button> -->
          <!--   <.icon name="hero-ellipsis-vertical-mini" /> -->
          <!-- </button> -->
      </:action>
    </.table>
  </div>
</.main>
