<h1 class="font-poppins text-3xl font-semibold text-gray-900">Tickets</h1>

<div class="grid gap-4">
  <div class="flex justify-between">
    <h2 class="font-poppins text-2xl">Ticket Types</h2>
    <.button phx-click={JS.navigate(~p"/accounts/#{@account_id}/events/#{@event_id}/tickets/new")}>
      Create new
    </.button>
  </div>
  <div class="overflow-hidden rounded-2xl border">
    <div class="overflow-x-auto px-6 py-2 pt-4">
      <.table
        id="tickets"
        rows={@tickets}
        row_click={
          fn row ->
            JS.navigate(~p"/accounts/#{@account_id}/events/#{@event_id}/tickets/#{row.id}")
          end
        }
      >
        <:col :let={event} label="Name"><%= event.name %></:col>
        <:action>
          <!-- <button> -->
          <!--   <.icon name="hero-ellipsis-vertical-mini" /> -->
          <!-- </button> -->
        </:action>
      </.table>
    </div>
  </div>
</div>
