<.event_sidebar
  back={~p"/accounts/#{@conn.params["account_id"]}/events"}
  base={~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}"}
  request_path={@conn.request_path}
/>
<.main>
  <.main_header title="Creat new ticket"></.main_header>
  <.simple_form
    :let={f}
    for={@form}
    action={
      ~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}/tickets"
    }
    method="POST"
    class="px-4"
  >
    <.input type="text" label="Name" field={f[:name]} />
    <.input type="number" label="Price" field={f[:price]} />

    <div class="flex items-center gap-6">
      <.button>Create ticket</.button>
    </div>
  </.simple_form>
</.main>
