<.ticket_sidebar
  back={~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}/tickets"}
  base={
    ~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}/tickets/#{@conn.params["id"]}"
  }
  request_path={@conn.request_path}
/>

<.main>
  <.main_header title="Ticket"></.main_header>
  <div class="space-y-8 px-4">
    <div :if={false} class="grid gap-4 md:grid-cols-2 lg:grid-cols-3">
      <div class="grid grid-cols-2 rounded-2xl border p-4">
        <div class="grid">
          <span class="text-sm text-gray-500">Name</span>
          <span class="text-lg">General</span>
        </div>

        <div class="grid">
          <span class="text-sm text-gray-500">Price</span>
          <span class="text-lg">R 450</span>
        </div>
      </div>
    </div>

    <div class="rounded-2xl border p-4">
      <div class="flex items-center justify-between">
        <h2 class="font-poppins text-2xl">Ticket details</h2>
        <.link
          href={"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}/tickets/#{@conn.params["id"]}/edit"}
          class="flex gap-2 items-center"
        >
          <span>Edit</span>
          <.icon name="hero-arrow-right-mini" />
        </.link>
      </div>
      <dl class="divide-y divide-gray-100">
        <div class="py-6 sm:grid sm:grid-cols-3 sm:gap-4">
          <dt class="text-sm font-medium text-gray-900">Name</dt>
          <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
            <%= @ticket.name %>
          </dd>
        </div>
        <div class="py-6 sm:grid sm:grid-cols-3 sm:gap-4">
          <dt class="text-sm font-medium text-gray-900">Price</dt>
          <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
            R <%= @ticket.price %>
          </dd>
        </div>
      </dl>
    </div>
  </div>
  <div class="px-4">
    <div class="rounded-2xl border p-4">
      <div class="flex items-center justify-between">
        <h2 class="font-poppins text-2xl">Danger zone</h2>
      </div>
      <dl class="divide-y divide-gray-100">
        <div class="py-6 sm:grid sm:grid-cols-3 sm:gap-4">
          <dt class="text-sm font-medium text-red-500">Delete ticket. This cannot be undone</dt>
          <dd class="mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0">
            <.link
              href={
                ~p"/accounts/#{@conn.params["account_id"]}/events/#{@conn.params["event_id"]}/tickets/#{@conn.params["id"]}"
              }
              method="delete"
              class="rounded-xl border border-red-400 bg-red-50 px-4 py-2 text-red-600"
            >
              Delete this ticket
            </.link>
          </dd>
        </div>
      </dl>
    </div>
  </div>
</.main>
