<div class="grid gap-4 sm:grid-cols-[18rem_auto] lg:grid-cols-[30rem_auto] lg:gap-12">
  <div class="aspect-[3/2] overflow-hidden rounded-2xl">
    <img
      src={get_feature_image(@event.account_id, @event.id)}
      alt=""
      class="h-full w-full object-cover transition-transform duration-300 hover:scale-110"
    />
  </div>
  <div class="flex flex-col gap-2 lg:gap-4">
    <h1 class="text-2xl font-semibold lg:text-3xl"><%= @event.name %></h1>
    <div class="flex items-center gap-4">
      <div class="flex flex-col items-center rounded-lg bg-white bg-zinc-50 p-3 py-2.5">
        <span class="text-lg font-bold tabular-nums leading-4 text-gray-800">
          <%= @event.starts_at |> Timex.format!("%d", :strftime) %>
        </span>
        <span class="text-xs leading-4 text-gray-600">
          <%= @event.starts_at |> Timex.format!("%b", :strftime) %>
        </span>
      </div>
      <div class="grid gap-1 text-sm">
        <span><%= @event.starts_at |> Timex.format!("%b", :strftime) %></span>
        <span>hosted by ZATechRadio</span>
      </div>
    </div>
    <div class="flex gap-6 p-2 px-3">
      <.icon name="hero-map-pin-mini" class="text-zinc-600 shrink-0" />
      <span class="line-clamp-2 text-sm text-zinc-500">
        <%= get_address(@event.address_place_id).name %>, <%= get_address(@event.address_place_id).address %>
      </span>
    </div>
    <div class="flex gap-4">
      <%= Phoenix.Component.render_slot(@inner_block) %>
    </div>
    <div class="grow"></div>
    <div>
      <p class="text-sm text-zinc-600">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt natus aut, numquam ipsum assumenda doloremque quam error eveniet veritatis a porro eum ut unde, explicabo vero autem necessitatibus quis minima.
      </p>
    </div>
  </div>
</div>
