<div class="gap-8">
  <swiper-container
    class="mx-0 w-full rounded-3xl bg-gray-100 py-4"
    events-prefix="swiper"
    effect="coverflow"
    grab-cursor="true"
    centered-slides="true"
    slides-per-view="auto"
    coverflow-effect-rotate="50"
    coverflow-effect-stretch="0"
    coverflow-effect-depth="100"
    coverflow-effect-modifier="1"
    coverflow-effect-slide-shadows="true"
  >
    <swiper-slide
      :for={instance <- @customer.scannable_instances}
      class="max-w-56 overflow-hidden rounded-2xl bg-white"
    >
      <div class="grid-cols-[3fr_2fr] grid gap-4 p-4">
        <div class="col-span-full flex items-center">
          <span class="col-span-full grow text-xs font-bold text-gray-500">
            #<%= instance.id %>
          </span>
        </div>
        <h2 class="line-clamp-2 col-span-full font-bold"><%= instance.ticket_name %></h2>
        <div class="grid text-sm">
          <span class="text-gray-500">Date</span><span class="font-medium"><%= instance.event_starts_at |> Timex.format!("%e %b %Y", :strftime) %></span>
        </div>

        <div class="grid text-sm">
          <span class="text-gray-500">Time</span><span class="font-medium"><%= instance.event_starts_at |> Timex.format!("%R %p", :strftime) %></span>
        </div>
      </div>
      <div class="relative px-6">
        <hr class="border-dashed" />
      </div>
      <div class="blur-mdx grid justify-center">
        <div class="h-56 w-56">
          <%= raw(
            Sqids.new!()
            |> Sqids.encode!([instance.id])
            |> EQRCode.encode()
            |> EQRCode.svg(viewbox: true, color: "#475569", width: 208)
          ) %>
        </div>
      </div>
    </swiper-slide>
  </swiper-container>
</div>
