<h1 class="col-span-full text-4xl font-light">Order summary</h1>
<div class="mx-auto grid max-w-screen-lg gap-2 md:grid-cols-2 md:gap-8 lg:grid-cols-3">
  <div class="col-span-full rounded-2xl bg-white p-4 shadow-sm lg:p-8">
    <h2 class="text-xl font-medium"><%= @event.name %></h2>

    <div class="mt-4 flex items-center gap-2 text-zinc-700">
      <.icon name="hero-map-pin-mini" />
      <span>Artistry JHB</span>
    </div>
    <div class="mt-2 flex items-center gap-2 text-zinc-700">
      <.icon name="hero-calendar-mini" />
      <span>10:00 AM &bull; Thursday &bull; 26 Dec 2024</span>
    </div>
  </div>
</div>
<div :if={@basket.state == :settled_for_free} class="grid">
  <span>All done</span>
  <span>Enjoy your free tickets</span>
</div>
<!-- <div class="space-y-4 rounded-2xl bg-white p-4 shadow-sm lg:p-8"></div> -->
