<div class="mx-auto min-h-screen w-full max-w-screen-lg items-start gap-4 space-y-4 p-2 md:flex md:gap-12 md:space-y-0 md:p-0 md:pt-20">
  <div class="aspect-[3/2] relative shrink-0 overflow-hidden rounded-2xl md:w-96 md:rounded-3xl">
    <div class="size-12 absolute top-2 left-2 flex shrink-0 flex-col items-center justify-center rounded-xl bg-white opacity-90 *:leading-4 md:top-4 md:left-4">
      <span class="text-base font-semibold"><%= @starts_at_day %></span>
      <span class="text-xs"><%= @starts_at_month %></span>
    </div>

    <img
      src={@feature_image}
      alt="Event's featured image"
      class="size-full object-cover transition-transform duration-300 hover:scale-110"
    />
  </div>
  <div class="grid grow gap-6">
    <h1 class="line-clamp-2 text-2xl font-semibold">
      <%= @event.name %>
    </h1>

    <div class="flex">
      <div class="grow"></div>
      <button
        phx-click="get_tickets"
        class="rounded-xl bg-zinc-700 p-3 px-4 font-medium text-white"
      >
        Get Tickets
      </button>
    </div>
    <div class="space-y-2 rounded-2xl bg-white text-sm">
      <h2 class="font-medium text-zinc-500">About this event</h2>
      <p class="max-w-screen-md whitespace-pre-line">
        <%= @event.description %>
      </p>
    </div>
  </div>
</div>

<.live_component
  :if={@basket_id}
  id={@basket_id}
  user={@current_user}
  module={GitsWeb.BasketComponent}
/>
