<div
  :if={is_nil(@event.published_at)}
  class="mx-auto w-full max-w-screen-lg rounded-md bg-blue-50 p-4"
>
  <div class="flex">
    <div class="flex-shrink-0">
      <.icon class="text-blue-400 -mt-1" name="hero-information-circle-mini" />
    </div>
    <div class="ml-3 flex-1 md:flex md:justify-between">
      <p class="text-sm text-blue-700">
        This event is not published
      </p>
      <p :if={false} class="mt-3 text-sm md:mt-0 md:ml-6">
        <a href="#" class="whitespace-nowrap font-medium text-blue-700 hover:text-blue-600">
          Details <span aria-hidden="true"> &rarr;</span>
        </a>
      </p>
    </div>
  </div>
</div>

<div class="min-h-96 mx-auto w-full max-w-2xl items-start gap-4 space-y-4 p-2 md:gap-12 md:pt-20 lg:flex lg:max-w-screen-lg lg:space-y-0 lg:p-0">
  <div class="grid gap-2">
    <div class="aspect-[3/2] relative mx-auto shrink-0 overflow-hidden rounded-2xl md:w-96 md:rounded-3xl">
      <div class="size-12 border-zinc-200/40 text-white/80 bg-black/20 absolute top-2 left-2 z-10 flex shrink-0 flex-col items-center justify-center rounded-xl border *:leading-4 md:top-4 md:left-4">
        <span class="text-base font-semibold"><%= @starts_at_day %></span>
        <span class="text-xs"><%= @starts_at_month %></span>
      </div>

      <img
        src={@feature_image}
        alt="Event's featured image"
        class="size-full object-cover transition-transform duration-300 hover:scale-110"
      />
    </div>
  </div>
  <div class="grid grow gap-6">
    <h1 class="line-clamp-2 text-2xl font-semibold">
      <%= @event.name %>
    </h1>

    <div class="flex">
      <div class="grow"></div>
      <button
        phx-click="get_tickets"
        class="rounded-xl bg-zinc-800 p-3 px-4 font-medium text-white"
      >
        Get Tickets
      </button>
    </div>
    <div class="space-y-2 rounded-2xl bg-white text-sm">
      <h2 class="font-medium text-zinc-500">About this event</h2>
      <p class="max-w-screen-md whitespace-pre-line"><%= @event.description %></p>
    </div>
  </div>
</div>

<.live_component
  :if={@basket_id}
  id={@basket_id}
  user={@current_user}
  module={GitsWeb.BasketComponent}
/>
