<div class="mx-auto max-w-screen-lg space-y-4 md:space-y-8">
  <div class="grid gap-4 md:grid-cols-[theme(space.80)_1fr] md:gap-6">
    <div class="aspect-[3/2] rounded-2xl bg-gray-400"></div>
    <div class="flex flex-col gap-4">
      <div class="flex grow gap-2">
        <div class="size-10 flex shrink-0 flex-col items-center justify-center rounded-xl border border-zinc-400 *:leading-3">
          <span class="text-base font-semibold">07</span>
          <span class="text-xs">Jun</span>
        </div>
        <h1 class="text-3xl font-medium"><%= @event.name %></h1>
      </div>
      <div>
        <button
          phx-click="get_tickets"
          class="rounded-2xl border bg-white p-4 text-sm font-medium"
        >
          Get Tickets
        </button>
      </div>
    </div>
  </div>
  <div class="space-y-2 rounded-2xl bg-white p-4 text-sm shadow-sm">
    <h2 class="font-medium text-zinc-500">About this event</h2>
    <p><%= @event.description %></p>
  </div>
</div>
