<h1 class="col-span-full text-4xl font-light">Order summary</h1>
<div class="mx-auto grid max-w-screen-lg gap-2 md:grid-cols-2 md:gap-8 lg:grid-cols-3">
  <div class="col-span-full rounded-2xl bg-white p-4 shadow-sm lg:p-8">
    <h2 class="text-xl font-medium"><%= @event.name %></h2>

    <div class="mt-4 flex items-center gap-2 text-zinc-700">
      <.icon name="hero-map-pin-mini" />
      <span>Artistry JHB</span>
    </div>
    <div class="mt-2 flex items-center gap-2 text-zinc-700">
      <.icon name="hero-calendar-mini" />
      <span>10:00 AM &bull; Thursday &bull; 26 Dec 2024</span>
    </div>
  </div>
</div>
<div class="space-y-4 rounded-2xl bg-white p-4 shadow-sm lg:p-8">
  <div :for={ticket <- @tickets} class="flex justify-between">
    <span>R <%= ticket.customer_locked_instance_price_for_basket %></span>
    <span>
      <%= ticket.customer_locked_instance_count_for_basket %> &times; <%= ticket.name %>
    </span>
  </div>

  <div class="flex justify-between border-t pt-4">
    <span>R <%= @basket.sum_of_instance_prices %></span>
    <span>Total</span>
  </div>
  <div class="shadow-smx col-span-full flex flex-wrap items-center gap-6 rounded-2xl pt-4">
    <button
      phx-click="lock_basket"
      class="min-w-40 rounded-2xl bg-zinc-900 p-4 text-sm font-medium text-white hover:bg-zinc-700"
    >
      Checkout
    </button>
    <button class="rounded-2xl p-2" phx-click="continue_shopping">Back</button>
  </div>
</div>
