<h1 class="col-span-full text-4xl font-light">Get Tickets</h1>
<div class="mx-auto grid max-w-screen-lg gap-2 md:grid-cols-2 md:gap-8 lg:grid-cols-3">
  <div class="col-span-full rounded-2xl bg-white p-4 shadow-sm lg:p-8">
    <h2 class="text-xl font-medium"><%= @event.name %></h2>

    <div class="mt-4 flex items-center gap-2 text-zinc-700">
      <.icon name="hero-map-pin-mini" />
      <span>Artistry JHB</span>
    </div>
    <div class="mt-2 flex items-center gap-2 text-zinc-700">
      <.icon name="hero-calendar-mini" />
      <span>10:00 AM &bull; Thursday &bull; 26 Dec 2024</span>
    </div>
  </div>

  <div
    :for={ticket <- @tickets}
    class="space-y-2 rounded-2xl bg-white p-4 shadow-sm lg:space-y-4 lg:p-8"
  >
    <div class="flex gap-2">
      <h3 class="font-semibold"><%= ticket.name %></h3>
      <span>&bull;</span>
      <span class="text-zinc-500">R <%= ticket.price %></span>
    </div>
    <div class="flex items-center justify-end gap-4">
      <button
        class="inline-flex rounded-lg p-2"
        phx-click={JS.push("remove_ticket", value: %{id: ticket.id})}
      >
        <.icon name="hero-minus-mini" />
      </button>
      <span class="inline-flex w-5 justify-center tabular-nums">
        <%= ticket.customer_reserved_instance_count_for_basket %>
      </span>
      <button
        class="inline-flex rounded-lg p-2"
        phx-click={JS.push("add_ticket", value: %{id: ticket.id})}
      >
        <.icon name="hero-plus-mini" />
      </button>
    </div>
  </div>
</div>

<div class="shadow-smx col-span-full flex flex-wrap items-center gap-8 rounded-2xl">
  <div class="w-full p-2 text-sm font-medium">
    <%= if @basket.count_of_instances > 0 do %>
      <span>Total:</span>
      <span>R <%= @basket.sum_of_instance_prices %></span>
    <% else %>
      <span>Go on! pick your tickets</span>
    <% end %>
  </div>
  <button
    phx-click="lock_basket"
    class="min-w-40 rounded-2xl bg-zinc-800 p-4 text-sm font-medium text-white hover:bg-zinc-700"
  >
    Continue
  </button>
  <button phx-click="cancel" class="rounded-2xl p-4 text-sm font-medium hover:bg-zinc-200">
    Cancel
  </button>
</div>
