<.form
  :let={f}
  phx-update="ignore"
  id="create-event-form"
  for={@form}
  class="grid grow grid-cols-2 gap-6 px-2"
  phx-submit="continue"
  phx-change="validate"
  phx-auto-recover="validate"
>
  <.inputs_for :let={df} field={f[:details]}>
    <label class="col-span-full grid gap-1">
      <span class="text-sm font-medium">What is the name of your event?</span>
      <input
        type="text"
        name={df[:name].name}
        value={df[:name].value}
        class="w-full rounded-lg border-zinc-300 px-3 py-2 text-sm"
      />
    </label>

    <div class="grid gap-1 col-span-full">
      <span class="text-sm font-medium">Give a brief event description</span>
      <div
        id="quill-container"
        class="col-span-full h-64"
        data-name={df[:description].name}
        data-contents={df[:description].value}
        phx-hook="QuillEditor"
      >
      </div>
    </div>

    <fieldset class="col-span-full grid gap-4 lg:grid-cols-2 lg:gap-6">
      <legend class="col-span-full inline-flex text-sm font-medium">
        Event visibility
      </legend>

      <label class="mt-1 flex gap-2 rounded-lg border px-3 py-2 has-[:checked]:ring-2 has-[:checked]:ring-zinc-600">
        <input
          name={df[:visibility].name}
          value={:private}
          type="radio"
          checked={df[:visibility].value == :private or is_nil(df[:visibility].value)}
          class="peer sr-only"
        />
        <div class="grid grow gap-1">
          <span class="text-sm font-medium text-zinc-950">Private</span>
          <span class="text-sm text-zinc-500">
            Only people with the link to the event will be able to see it
          </span>
        </div>
        <.icon
          name="hero-check-circle-mini"
          class="shrink-0 text-zinc-700 opacity-0 peer-checked:opacity-100"
        />
      </label>

      <label class="mt-1 flex gap-2 rounded-lg border px-3 py-2 has-[:disabled]:opacity-60 has-[:checked]:ring-2 has-[:checked]:ring-zinc-600">
        <input
          name={df[:visibility].name}
          type="radio"
          checked={df[:visibility].value == :public}
          value={:public}
          class="peer sr-only"
        />
        <div class="grid grow gap-1">
          <span class="text-sm font-medium text-zinc-950">Public</span>
          <span class="text-sm text-zinc-500">
            The event will be publicly discoverable on the platform
          </span>
        </div>
        <.icon
          name="hero-check-circle-mini"
          class="shrink-0 text-zinc-700 opacity-0 peer-checked:opacity-100"
        />
      </label>
    </fieldset>
  </.inputs_for>
  <div class="px-2 py-4 pb-8 flex justify-end col-span-full">
    <button class="h-9 flex px-4 bg-zinc-950 text-zinc-50 items-center rounded-lg">
      <span class="font-semibold text-sm">
        <%= if(@event_id, do: "Save", else: "Create event") %>
      </span>
    </button>
  </div>
</.form>
