<.form
  :let={f}
  id="create-event-form"
  for={@form}
  class="grid gap-6"
  phx-submit="details"
  phx-change="validate"
  phx-auto-recover="validate"
>
  <div class="grid max-w-screen-sm grid-cols-2 gap-6">
    <label class="col-span-full grid gap-1">
      <span class="text-sm font-medium">What is the name of your event?</span>
      <input
        type="text"
        name={f[:name].name}
        value={f[:name].value}
        class="w-full rounded-lg border-zinc-300 px-3 py-2 text-sm"
      />
    </label>

    <fieldset class="col-span-full grid gap-4 lg:grid-cols-2 lg:gap-6">
      <legend class="col-span-full inline-flex text-sm font-medium">
        Event visibility
      </legend>

      <label class="mt-1 flex gap-2 rounded-lg border px-3 py-2 has-[:checked]:ring-2 has-[:checked]:ring-zinc-600">
        <input
          name={f[:visibility].name}
          value={:private}
          type="radio"
          checked={f[:visibility].value == :private or is_nil(f[:visibility].value)}
          class="peer sr-only"
        />
        <div class="grid grow gap-1">
          <span class="text-sm font-medium text-zinc-950">Private</span>
          <span class="text-sm text-zinc-500">
            Only people with the link to the event will be able to see it
          </span>
        </div>
        <.icon
          name="hero-check-circle-mini"
          class="shrink-0 text-zinc-700 opacity-0 peer-checked:opacity-100"
        />
      </label>

      <label class="mt-1 flex gap-2 rounded-lg border px-3 py-2 has-[:disabled]:opacity-60 has-[:checked]:ring-2 has-[:checked]:ring-zinc-600">
        <input
          name={f[:visibility].name}
          type="radio"
          checked={f[:visibility].value == :public}
          value={:public}
          class="peer sr-only"
        />
        <div class="grid grow gap-1">
          <span class="text-sm font-medium text-zinc-950">Public</span>
          <span class="text-sm text-zinc-500">
            The event will be publicly discoverable on the platform
          </span>
        </div>
        <.icon
          name="hero-check-circle-mini"
          class="shrink-0 text-zinc-700 opacity-0 peer-checked:opacity-100"
        />
      </label>
    </fieldset>
  </div>
  <div class="col-span-full flex gap-4 py-4 pb-8">
    <button
      disabled={not @form.changed? or not @form.valid?}
      class="flex h-9 items-center rounded-lg bg-zinc-950 px-4 text-zinc-50 disabled:opacity-50"
    >
      <span class="text-sm font-semibold">
        Save
      </span>
    </button>
    <div class="flex justify-end grow">
      <%= render_slot(@inner_block) %>
    </div>
  </div>
</.form>
