<h2 class="text-lg/7 font-semibold text-gray-900">Event Details</h2>
<p class="mt-1 mb-4 text-sm/5 text-gray-600"></p>
<.form
  :let={f}
  id="create-event-form"
  for={@form}
  class="grid gap-6"
  phx-submit="details"
  phx-change="validate"
  phx-auto-recover="validate"
>
  <div class="grid max-w-screen-sm grid-cols-2 gap-6">
    <.input
      field={f[:name]}
      label="Name of the event"
      placeholder="e.g. The Ultimate Cheese Festival"
      type="text"
      class="col-span-full"
    />

    <.input field={f[:starts_at]} label="Start Date" type="datetime-local" />

    <.input field={f[:ends_at]} label="End Date" type="datetime-local" />

    <.input
      type="radio"
      field={f[:visibility]}
      options={[:private, :public]}
      label="Visibility"
      class="col-span-full"
    />

    <.input
      :if={false}
      type="radio"
      field={f[:category]}
      options={Gits.Storefront.EventCategory.values()}
      label="Category"
      class="col-span-full"
    />
  </div>
  <div class="col-span-full flex gap-6 py-4 pb-8">
    <.button disabled={not @form.changed? or not @form.valid?}>
      <span class="text-sm font-semibold">
        Save
      </span>
    </.button>
  </div>
</.form>
