<h2 class="text-lg/7 font-semibold text-zinc-900">Event Details</h2>
<p class="mt-1 mb-4 text-sm/5 text-zinc-600"></p>
<.form :let={f} for={@form} class="grid gap-6" phx-submit="submit" phx-change="validate">
  <div class="grid max-w-screen-sm grid-cols-2 gap-6">
    <.inputs_for :let={h} :if={@form.type == :create} field={f[:host]}>
      <.input field={h[:id]} type="hidden" value={@host_id} />
    </.inputs_for>

    <.input
      field={f[:name]}
      label="Name of the event"
      placeholder="e.g. The Ultimate Cheese Festival"
      type="text"
      class="col-span-full"
    />

    <.input field={f[:starts_at]} label="Start Date" type="datetime-local" />

    <.input field={f[:ends_at]} label="End Date" type="datetime-local" />

    <.input
      field={f[:category]}
      label="Category"
      type="select"
      options={
        Gits.Storefront.EventCategory.values()
        |> Enum.map(&{EventCategory.description(&1), &1})
      }
    />

    <.input
      type="radio"
      field={f[:visibility]}
      options={if(@host_verified, do: [:private, :public], else: [:private])}
      label="Visibility"
    />
  </div>
  <div class="col-span-full flex gap-6 py-4 pb-8">
    <.button disabled={not @form.changed? or not @form.valid?}>
      <span class="text-sm font-semibold capitalize">
        {@form.type}
      </span>
    </.button>

    <div role="none" class="grow"></div>
    <.button :if={@form.type == :update} type="button" variant={:subtle} phx-click={@on_next}>
      <span class="text-sm font-semibold">
        Next
      </span>
      <.icon name="i-lucide-chevron-right" />
    </.button>
  </div>
</.form>
