<h2 class="text-lg/7 font-semibold text-gray-900">Event Details</h2>
<p class="mt-1 mb-4 text-sm/5 text-gray-600"></p>
<.form
  :let={f}
  id="create-event-form"
  for={@form}
  class="grid gap-6"
  phx-submit="details"
  phx-change="validate"
  phx-auto-recover="validate"
>
  <div class="grid max-w-screen-sm grid-cols-2 gap-6">
    <.input
      field={f[:name]}
      label="Name of the event"
      placeholder="e.g. The Ultimate Cheese Festival"
      type="text"
      class="col-span-full"
    />
    <.input field={f[:starts_at]} label="Start Date" type="datetime-local" />

    <.input field={f[:ends_at]} label="End Date" type="datetime-local" />

    <fieldset class="col-span-full grid gap-4 lg:grid-cols-2 lg:gap-6">
      <legend class="col-span-full inline-flex text-sm font-medium">
        Event visibility
      </legend>

      <label class="mt-1 flex gap-2 rounded-lg border px-3 py-2 has-[:checked]:ring-2 has-[:checked]:ring-zinc-600">
        <input
          name={f[:visibility].name}
          value={:private}
          type="radio"
          checked={f[:visibility].value == :private or is_nil(f[:visibility].value)}
          class="peer sr-only"
        />
        <div class="grid grow gap-1">
          <span class="text-sm font-medium text-zinc-950">Private</span>
          <span class="text-sm text-zinc-500">
            Only people with the link to the event will be able to see it
          </span>
        </div>
        <.icon
          name="hero-check-circle-mini"
          class="shrink-0 text-zinc-700 opacity-0 peer-checked:opacity-100"
        />
      </label>

      <label class="mt-1 flex gap-2 rounded-lg border px-3 py-2 has-[:disabled]:opacity-60 has-[:checked]:ring-2 has-[:checked]:ring-zinc-600">
        <input
          name={f[:visibility].name}
          type="radio"
          checked={f[:visibility].value == :public}
          disabled
          value={:public}
          class="peer sr-only"
        />
        <div class="grid grow gap-1">
          <span class="text-sm font-medium text-zinc-950">Public</span>
          <span class="text-sm text-zinc-500">
            The event will be publicly discoverable on the platform
          </span>
        </div>
        <.icon
          name="hero-check-circle-mini"
          class="shrink-0 text-zinc-700 opacity-0 peer-checked:opacity-100"
        />
      </label>
    </fieldset>
  </div>
  <div class="col-span-full flex gap-6 py-4 pb-8">
    <.button disabled={not @form.changed? or not @form.valid?}>
      <span class="text-sm font-semibold">
        Save
      </span>
    </.button>
  </div>
</.form>
