<h2 class="text-lg/7 font-semibold text-zinc-900">Media</h2>
<p class="mt-1 mb-4 text-sm/5 text-zinc-600"></p>
<.form :let={f} for={@form} class="grid gap-6" phx-submit="media" phx-change="validate">
  <div class="grid max-w-screen-lg grid-cols-5 gap-6">
    <div class="overflow-hidden aspect-[3/2] col-span-full lg:col-span-3 rounded-xl bg-zinc-200">
      <%= if Enum.any?(@uploads.poster.entries) do %>
        <.live_img_preview
          entry={@uploads.poster.entries |> List.first()}
          class="h-full w-full object-cover opacity-50"
        />
      <% else %>
        <img src="/images/placeholder.png" alt="" class="h-full w-full object-cover" />
      <% end %>
    </div>

    <div class="inline-grid gap-4 self-start col-span-full lg:col-span-2">
      <label class="inline-flex">
        <span class="sr-only">Choose logo</span>

        <.live_file_input
          upload={@uploads.poster}
          class="w-full text-sm font-medium file:mr-4 file:h-9 file:rounded-lg file:border file:border-solid file:border-zinc-300 file:bg-white file:px-4 file:py-2 hover:file:bg-zinc-50"
        />
      </label>
      <span class="text-sm text-zinc-500">
        .png, .jpeg, .gif files up to 2MB. Recommended size is 768x512 (3:2)
      </span>
    </div>
    <p :for={err <- upload_errors(@uploads.poster)} class="alert alert-danger">
      {error_to_string(err)}
    </p>
  </div>
  <div class="col-span-full flex gap-6 lg:pt-4  py-8">
    <.button variant={:subtle} disabled={@uploads.poster.entries == []}>
      <span class="text-sm font-semibold capitalize">
        Upload
      </span>
    </.button>

    <div role="none" class="grow"></div>
    <.button type="button" variant={:subtle} phx-click={@on_next}>
      <span class="text-sm font-semibold">
        Next
      </span>
      <.icon name="i-lucide-chevron-right" />
    </.button>
  </div>
</.form>
