<h2 class="text-lg/7 font-semibold text-gray-900">Payouts</h2>
<p class="mt-1 mb-4 text-sm/5 text-gray-600">
  Money from tickets sold will be deposited into the recipient's bank account.
</p>

<.form
  :let={f}
  id="create-event-form"
  for={@form}
  class="grid gap-6"
  phx-submit="details"
  phx-change="validate"
  phx-auto-recover="validate"
>
  <div class="grid max-w-screen-sm grid-cols-2 gap-6">
    <.input
      field={f[:payout_recipient]}
      prompt="No recipient selected"
      options={[]}
      label="Payout recipient"
      placeholder="e.g. The Ultimate Cheese Festival"
      type="select"
      class="col-span-full"
    >
      <.button href={@new_recipient_path} size={:none} variant={:ghost}>
        <span>Create a new recipient &rarr;</span>
      </.button>
    </.input>
  </div>
</.form>
