<%= if Enum.any?(@event.ticket_types) do %>
  <div class="grid lg:grid-cols-4 items-start gap-4">
    <div :for={ticket_type <- @event.ticket_types} class="grid gap-2 rounded-xl border p-4">
      <div class="flex justify-between overflow-hidden gap-4">
        <span class="text-lg font-semibold truncate"><%= ticket_type.name %></span>
        <span class="text-lg font-semibold shrink-0">R <%= ticket_type.price %></span>
      </div>
      <span class="text-sm text-zinc-500"><%= ticket_type.description %></span>
      <span class="text-sm text-zinc-800">Quantity: 10</span>
      <div class="flex justify-end gap-4">
        <button
          type="button"
          phx-click={
            JS.patch(
              Routes.host_edit_event_path(
                @socket,
                @live_action,
                @host.handle,
                @event.public_id,
                %{modal: :ticket, edit: ticket_type.id}
              ),
              replace: true
            )
            |> show_modal("edit_ticket")
          }
          class="flex h-9 items-center gap-1 rounded-lg px-4 text-sm text-zinc-950 hover:bg-zinc-100"
        >
          <.icon name="i-lucide-square-pen" />
          <span class=" font-semibold">
            Edit
          </span>
        </button>

        <button
          type="button"
          phx-click={
            JS.patch(
              Routes.host_edit_event_path(
                @socket,
                @live_action,
                @host.handle,
                @event.public_id,
                %{modal: :ticket, archive: ticket_type.id}
              ),
              replace: true
            )
            |> show_modal("archive_ticket")
          }
          class="flex h-9 items-center hover:text-red-600 gap-1 rounded-lg px-4 text-sm text-zinc-950 hover:bg-red-50"
        >
          <.icon name="i-lucide-trash" />
          <span class=" font-semibold">
            Delete
          </span>
        </button>
      </div>
    </div>
    <div class="grid bg-zinc-50/50 border gap-4 place-items-start rounded-xl p-4">
      <h2 class="text-sm font-semibold text-zinc-700">Add more tickets</h2>
      <span class="text-sm text-zinc-500">
        You can add as many tickets types as you need for your event.
      </span>
      <button
        phx-click={
          JS.patch(
            Routes.host_edit_event_path(
              @socket,
              @live_action,
              @host.handle,
              @event.public_id,
              %{modal: :ticket, create: nil}
            ),
            replace: true
          )
          |> show_modal("create_ticket")
        }
        class="inline-flex h-9 items-center gap-1 rounded-lg hover:bg-zinc-950 px-4 text-sm hover:text-zinc-50 bg-zinc-100"
      >
        <.icon name="i-lucide-ticket-plus" />
        <span class="font-semibold">Add ticket</span>
      </button>
    </div>
  </div>
<% else %>
  <div class="grid place-items-center items-center justify-center gap-2 pt-20">
    <div class="flex rounded-lg bg-zinc-100 p-4 text-zinc-500">
      <.icon name="i-lucide-ticket" />
    </div>
    <h2 class="text-sm font-semibold text-zinc-700">Set up your tickets</h2>
    <span class="text-sm text-zinc-500">
      You're almost there! Now let's add tickets for this event.
    </span>
    <button
      phx-click={
        JS.patch(
          Routes.host_edit_event_path(
            @socket,
            @live_action,
            @host.handle,
            @event.public_id,
            %{modal: :ticket, create: nil}
          ),
          replace: true
        )
        |> show_modal("create_ticket")
      }
      class="inline-flex h-9 items-center gap-1 rounded-lg bg-zinc-950 px-4 text-sm text-white"
    >
      <.icon name="i-lucide-ticket-plus" />
      <span class="font-semibold">Add ticket</span>
    </button>
  </div>
<% end %>
<div class="flex mt-8 justify-end grow">
  <%= render_slot(@inner_block) %>
</div>

<.modal
  id="create_ticket"
  show={@show_create_ticket_modal}
  on_cancel={
    JS.patch(
      Routes.host_edit_event_path(@socket, @live_action, @host.handle, @event.public_id),
      replace: true
    )
    |> hide_modal("create_ticket")
  }
>
  <div class="grid gap-4">
    <h3 class="text-lg font-semibold">New Ticket</h3>
    <.form
      :let={f}
      id="create_ticket_form"
      for={@form}
      class="grid grow grid-cols-2 gap-6"
      phx-submit={
        JS.push("tickets")
        |> JS.exec("data-cancel", to: "#create_ticket")
      }
      phx-change="validate"
    >
      <.inputs_for :let={tf} :if={@show_create_ticket_modal} field={f[:type]}>
        <.input type="text" field={tf[:name]} label="Name" />
        <.input type="number" field={tf[:price]} label="Price" />
        <.input
          type="textarea"
          field={tf[:description]}
          label="Description"
          class="col-span-full"
        />
      </.inputs_for>
      <div class="col-span-full flex justify-end">
        <button class="flex h-9 items-center rounded-lg bg-zinc-950 px-4 text-zinc-50">
          <span class="text-sm font-semibold">
            Save
          </span>
        </button>
      </div>
    </.form>
  </div>
</.modal>

<.modal
  id="edit_ticket"
  show={@show_edit_ticket_modal}
  on_cancel={
    JS.patch(
      Routes.host_edit_event_path(@socket, @live_action, @host.handle, @event.public_id),
      replace: true
    )
    |> hide_modal("edit_ticket")
  }
>
  <div class="grid gap-4">
    <h3 class="text-lg font-semibold">Edit Ticket</h3>
    <.form
      :let={f}
      id="edit_ticket_form"
      for={@form}
      class="grid grow grid-cols-2 gap-6"
      phx-submit={
        JS.push("tickets")
        |> JS.exec("data-cancel", to: "#edit_ticket")
      }
      phx-change="validate"
    >
      <.inputs_for :let={tf} :if={@show_edit_ticket_modal} field={f[:type]}>
        <.input type="text" field={tf[:name]} label="Name" />
        <.input type="number" field={tf[:price]} label="Price" />
        <.input
          type="textarea"
          field={tf[:description]}
          label="Description"
          class="col-span-full"
        />
      </.inputs_for>
      <div class="col-span-full flex justify-end">
        <button class="flex h-9 items-center rounded-lg bg-zinc-950 px-4 text-zinc-50">
          <span class="text-sm font-semibold">
            <%= if(true, do: "Save", else: "Create event") %>
          </span>
        </button>
      </div>
    </.form>
  </div>
</.modal>

<.modal
  id="archive_ticket"
  show={@show_archive_ticket_modal}
  on_cancel={
    JS.patch(
      Routes.host_edit_event_path(@socket, @live_action, @host.handle, @event.public_id),
      replace: true
    )
    |> hide_modal("archive_ticket")
  }
>
  <div class="grid gap-4">
    <h3 class="text-lg font-semibold">Archive Ticket</h3>
    <.form
      :let={f}
      id="archive_ticket_form"
      for={@form}
      class="grid grow grid-cols-2 gap-6"
      phx-submit={
        JS.push("tickets")
        |> JS.exec("data-cancel", to: "#archive_ticket")
      }
      phx-change="validate"
    >
      <.inputs_for :if={@show_archive_ticket_modal} field={f[:type]}></.inputs_for>
      <div class="col-span-full flex justify-end">
        <button class="flex h-9 items-center rounded-lg bg-zinc-950 px-4 text-zinc-50">
          <span class="text-sm font-semibold">
            Yes, Archive
          </span>
        </button>
      </div>
    </.form>
  </div>
</.modal>
