<h2 class="text-lg/7 font-semibold text-gray-900">Tickets</h2>
<p class="mb-4 mt-1 text-sm/5 text-gray-600"></p>

<div class="grid items-start gap-4 pb-10 lg:grid-cols-3">
  <div :for={ticket_type <- @event.ticket_types} class="grid gap-4 rounded-xl border p-4">
    <div class="flex gap-4 overflow-hidden">
      <h3 class="grow text-base/7 font-semibold text-gray-900">{ticket_type.name}</h3>
      <.button
        type="button"
        size={:none}
        variant={:outline}
        class="shrink-0 p-2"
        phx-click={
          JS.patch(
            Routes.host_edit_event_path(
              @socket,
              @live_action,
              @host.handle,
              @event.public_id,
              %{modal: :ticket, edit: ticket_type.id}
            ),
            replace: true
          )
          |> show_modal("edit_ticket")
        }
      >
        <.icon name="i-lucide-pen-line" />
        <span class="sr-only">
          Edit
        </span>
      </.button>

      <.button
        variant={:outline}
        class="shrink-0 p-2"
        size={:none}
        type="button"
        phx-click={
          JS.patch(
            Routes.host_edit_event_path(
              @socket,
              @live_action,
              @host.handle,
              @event.public_id,
              %{modal: :ticket, archive: ticket_type.id}
            ),
            replace: true
          )
          |> show_modal("archive_ticket")
        }
      >
        <.icon name="i-lucide-trash" />
        <span class="sr-only">
          Delete
        </span>
      </.button>
    </div>
    <dl class="flex gap-2 text-sm/4 col-span-full">
      <div class="flex gap-2">
        <div class=" text-zinc-400">
          <.icon name="i-lucide-banknote" />
          <span class="sr-only">Price</span>
        </div>
        <span>R {ticket_type.price}</span>
      </div>
      <span>&bull;</span>
      <div class="flex gap-1">
        <div class="text-zinc-400">
          <.icon name="i-lucide-users" />
          <span class="sr-only">Quantity</span>
        </div>
        <span>{ticket_type.quantity}</span>
      </div>
      <span>&bull;</span>
      <div class="flex gap-1">
        <dt class="text-zinc-400">
          <.icon name="i-lucide-user" /><span class="sr-only">Limit per customer</span>
        </dt>
        <dd>{ticket_type.limit_per_user} p.p</dd>
      </div>
    </dl>
    <dl class="grid gap-3 text-sm/4">
      <div :if={false} class="flex">
        <dt class="w-full max-w-6 text-zinc-400">
          <.icon name="i-lucide-calendar-clock" /><span class="sr-only">Date</span>
        </dt>
        <dd class="grid gap-2">
          {""}
          <span>
            12:00 PM, 31 Sep 2024 <span class="text-zinc-500"> &dash; Starts sale</span>
          </span>
          <span>
            12:00 PM, 31 Sep 2024 <span class="text-zinc-500"> &dash; Ends sale</span>
          </span>
        </dd>
      </div>
      <div class="flex">
        <dt class="w-full max-w-6 text-zinc-400">
          <.icon name="i-lucide-text" /><span class="sr-only">Description</span>
        </dt>
        <dd>{ticket_type.description}</dd>
      </div>
    </dl>
  </div>
  <div class="flex gap-4 rounded-xl items-start">
    <.button
      class="shrink-0"
      phx-click={
        JS.patch(
          Routes.host_edit_event_path(
            @socket,
            @live_action,
            @host.handle,
            @event.public_id,
            %{modal: :ticket, create: nil}
          ),
          replace: true
        )
        |> show_modal("create_ticket")
      }
    >
      <.icon name="i-lucide-ticket-plus" />
      <span class="font-semibold">Add ticket</span>
    </.button>

    <span class="text-sm text-zinc-600">
      You can add as many tickets types as you need for your event.
    </span>
  </div>
</div>

<.modal
  new={true}
  id="create_ticket"
  show={@show_create_ticket_modal}
  on_cancel={
    JS.patch(
      Routes.host_edit_event_path(@socket, @live_action, @host.handle, @event.public_id),
      replace: true
    )
    |> hide_modal("create_ticket")
  }
>
  <div class="grid gap-4">
    <h3 class="text-lg font-semibold">Add a new Ticket</h3>
    <.form
      :let={f}
      id="create_ticket_form"
      for={@form}
      class="grid grow grid-cols-2 gap-4"
      phx-submit={
        JS.push("tickets")
        |> JS.exec("data-cancel", to: "#create_ticket")
      }
      phx-change="validate"
    >
      <.inputs_for :let={tf} :if={@show_create_ticket_modal} field={f[:type]}>
        <.input type="text" field={tf[:name]} label="Name" />

        <.input type="number" field={tf[:price]} label="Price" />
        <.input type="number" field={tf[:quantity]} label="Quantity" />
        <.input type="number" field={tf[:limit_per_user]} label="Limit per user" />

        <.input field={tf[:sale_starts_at]} label="Sale start" type="datetime-local" />

        <.input field={tf[:sale_ends_at]} label="Sale end" type="datetime-local" />

        <.input
          type="textarea"
          field={tf[:description]}
          label="Description"
          class="col-span-full"
        />
      </.inputs_for>
      <div class="col-span-full flex justify-end">
        <.button disabled={not @form.changed? or not @form.valid?}>
          <span class="text-sm font-semibold">
            Save
          </span>
        </.button>
      </div>
    </.form>
  </div>
</.modal>

<.modal
  id="edit_ticket"
  new={true}
  show={@show_edit_ticket_modal}
  on_cancel={
    JS.patch(
      Routes.host_edit_event_path(@socket, @live_action, @host.handle, @event.public_id),
      replace: true
    )
    |> hide_modal("edit_ticket")
  }
>
  <div class="grid gap-4">
    <h3 class="text-lg font-semibold">Edit Ticket</h3>
    <.form
      :let={f}
      id="edit_ticket_form"
      for={@form}
      class="grid grow grid-cols-2 gap-4"
      phx-submit={
        JS.push("tickets")
        |> JS.exec("data-cancel", to: "#edit_ticket")
      }
      phx-change="validate"
    >
      <.inputs_for :let={tf} :if={@show_edit_ticket_modal} field={f[:type]}>
        <.input type="text" field={tf[:name]} label="Name" />
        <.input type="number" field={tf[:price]} label="Price" />
        <.input type="number" field={tf[:quantity]} label="Quantity" />
        <.input type="number" field={tf[:limit_per_user]} label="Limit per user" />

        <.input field={tf[:sale_starts_at]} label="Sale start" type="datetime-local" />

        <.input field={tf[:sale_ends_at]} label="Sale end" type="datetime-local" />

        <.input
          type="textarea"
          field={tf[:description]}
          label="Description"
          class="col-span-full"
        />
      </.inputs_for>
      <div class="col-span-full flex justify-end">
        <button class="flex h-9 items-center rounded-lg bg-zinc-950 px-4 text-zinc-50">
          <span class="text-sm font-semibold">
            {if(true, do: "Save", else: "Create event")}
          </span>
        </button>
      </div>
    </.form>
  </div>
</.modal>

<.modal
  new={true}
  id="archive_ticket"
  show={@show_archive_ticket_modal}
  on_cancel={
    JS.patch(
      Routes.host_edit_event_path(@socket, @live_action, @host.handle, @event.public_id),
      replace: true
    )
    |> hide_modal("archive_ticket")
  }
>
  <div class="grid gap-4">
    <h3 class="text-lg font-semibold">Archive Ticket</h3>
    <.form
      :let={f}
      id="archive_ticket_form"
      for={@form}
      class="grid grow grid-cols-2 gap-6"
      phx-submit={
        JS.push("tickets")
        |> JS.exec("data-cancel", to: "#archive_ticket")
      }
      phx-change="validate"
    >
      <.inputs_for :if={@show_archive_ticket_modal} field={f[:type]}></.inputs_for>
      <div class="col-span-full flex justify-end">
        <button class="flex h-9 items-center rounded-lg bg-zinc-950 px-4 text-zinc-50">
          <span class="text-sm font-semibold">
            Yes, Archive
          </span>
        </button>
      </div>
    </.form>
  </div>
</.modal>
