<div class="flex p-2">
  <h1 class="grow font-medium text-lg">Tickets</h1>
  <button
    class="inline-flex px-2 rounded-lg h-9 items-center border"
    phx-click={JS.patch(@create_ticket_path, replace: true) |> show_modal("create_ticket")}
  >
    <.icon name="i-lucide-plus" class="text-sm" />
    <span class="text-sm px-2 font-semibold">New Ticket</span>
  </button>
</div>

<div class="lg:p-2 space-y-1">
  <div class="">
    <div class="px-4 flex">
      <span class="text-sm grow max-w-96 text-zinc-500">Name</span>
      <div class="hidden lg:flex">
        <span class="text-sm max-w-64 text-zinc-500 w-32">Quantity</span>
        <span class="text-sm max-w-64 text-zinc-500">Price</span>
      </div>
    </div>
  </div>
  <div class="">
    <div class="border-y lg:border lg:rounded-xl divide-y">
      <div :for={type <- @ticket_types} class="p-2 flex items-center gap-4">
        <div class="grow flex flex-wrap gap-2 px-2">
          <span class="font-medium grow max-w-96 text-sm"><%= type.name %></span>
          <!-- <div>Hello</div> -->
        </div>

        <button class="size-9 inline-flex justify-center rounded-lg items-center">
          <.icon name="i-lucide-trash" class="text-sm" />
        </button>

        <button class="size-9 inline-flex justify-center rounded-lg items-center">
          <.icon name="i-lucide-square-pen" class="text-sm" />
        </button>
      </div>
    </div>
  </div>
</div>

<div class="px-2 py-4 pb-8 flex justify-end col-span-full">
  <button class="h-9 flex px-4 bg-zinc-950 text-zinc-50 items-center rounded-lg">
    <span class="font-semibold text-sm">
      Continue
    </span>
  </button>
</div>
